#undef HAVE_ASPRINTF
#undef HAVE_CLOCK_GETTIME
#undef HAVE_GETRUSAGE
#undef HAVE_PETSC
#undef HAVE_SLEPC
#undef HAVE_SUNDIALS
#undef HAVE_SYSCONF
#undef HAVE_UNISTD_H
#undef HAVE___BUILTIN_EXPECT

#undef FEENOX_VERSION
#undef FEENOX_GIT_VERSION
#undef FEENOX_GIT_BRANCH
#undef FEENOX_GIT_DATE
#undef FEENOX_GIT_CLEAN

#undef FEENOX_COMPILATION_DATE
#undef FEENOX_COMPILATION_USERNAME
#undef FEENOX_COMPILATION_HOSTNAME
#undef FEENOX_COMPILER_COMMAND
#undef FEENOX_COMPILER_VERSION
#undef FEENOX_COMPILER_ARCH
#undef FEENOX_COMPILER_CFLAGS
#undef FEENOX_COMPILER_LDFLAGS
#undef FEENOX_COMPILER_SHOW

#undef PACKAGE
#undef PACKAGE_BUGREPORT
#undef PACKAGE_NAME
#undef PACKAGE_STRING
#undef PACKAGE_TARNAME
#undef PACKAGE_URL
#undef PACKAGE_VERSION

#undef STDC_HEADERS
