SUBDIRS = src doc

# the eps files are neded for the description in texinfo
dist_doc_DATA = AUTHORS \
                ChangeLog \
                TODO \
                COPYING \
                README \
                README.markdown \
                doc/feenox-desc.texi \
                doc/feenox.xml \
                doc/fee.vim \
                doc/README-doc
                doc/CODE_OF_CONDUCT.markdown \
                doc/programming.markdown \
                doc/compilation.markdown \
                doc/FAQ.markdown \
                doc/syntax-kate.sh \
                doc/syntax-tex.sh \
                doc/syntax-vim.sh \
                doc/nafems-le10-problem-input.eps \
                doc/lorenz.eps \
                doc/cantilever-displacement.eps \
                doc/fork.eps \
                doc/fork-meshed.eps \
                doc/laplace-square-gmsh.eps \
                doc/laplace-square-paraview.eps \
                doc/nafems-le10.eps
                
dist_man_MANS = doc/feenox.1
