set preamble "\usepackage{amsmath} \usepackage{amssymb}"
set width 12*unit(cm)
set size ratio 0.375
set axis x arrow nomirrored
set axis y arrow nomirrored
set grid
set key above

#set xtics ${minxtics},${stepxtics},${maxxtics}
#set ytics ${minytics},${stepytics},${maxytics}
#set mxtics ${minxtics},${mxtics},${maxxtics}
#set mytics ${minytics},${mytics},${maxytics}
# set xrange [${min}:${max}]

set xlabel "$t$"
set ylabel "signals [AU]"

set terminal pdf
set output "d_dt.pdf"

plot "d_dt.dat" u 1:2 w l  color black          ti "",\
     "d_dt.dat" u 1:2 w p  color black every 7  ti "$r(t)$",\
     "d_dt.dat" u 1:3 w l  color red            ti "",\
     "d_dt.dat" u 1:3 w p  color red every 9    ti "$\text{lag}(r,1)$",\
     "d_dt.dat" u 1:4 w l  color blue           ti "",\
     "d_dt.dat" u 1:4 w p  color blue every 11  ti "$\text{d\_dt}(\text{lag}(r,1))$",\
     "d_dt.dat" u 1:5 w l  color green          ti "",\
     "d_dt.dat" u 1:5 w p  color green every 13 ti "$r \cdot \exp(-(t-t_0))$"
