set preamble "\usepackage{amsmath} \usepackage{amssymb}"
set width 12*unit(cm)
set size ratio 0.375
set axis x arrow nomirrored
set axis y arrow nomirrored
set grid
set key above

#set xtics ${minxtics},${stepxtics},${maxxtics}
#set ytics ${minytics},${stepytics},${maxytics}
#set mxtics ${minxtics},${mxtics},${maxxtics}
#set mytics ${minytics},${mytics},${maxytics}
# set xrange [${min}:${max}]
#set yrange [0:1.5]

set xlabel " $x$"
#set ylabel " $x$ \& $y$"

set terminal pdf
set output "expint1.pdf"

plot "expint1.dat" u 1:2 w l  color black           ti "",\
     "expint1.dat" u 1:2 w p  color black every 9   ti "\texttt{integral(exp(-x*t)/t,t,1,99)}",\
     "expint1.dat" u 1:3 w l  color green           ti "",\
     "expint1.dat" u 1:3 w p  color green every 11  ti "$E_1(x)$"
