set preamble "\usepackage{amsmath} \usepackage{amssymb}"
set width 12*unit(cm)
set size ratio 0.375
set axis x arrow nomirrored
set axis y arrow nomirrored
set grid
set key above

#set xtics ${minxtics},${stepxtics},${maxxtics}
#set ytics ${minytics},${stepytics},${maxytics}
#set mxtics ${minxtics},${mxtics},${maxxtics}
#set mytics ${minytics},${mytics},${maxytics}
set xrange [0:2*pi]
#set yrange [0:1.5]

set xlabel " $t$"
#set ylabel " $x$ \& $y$"

set terminal pdf
set output "integral_dt.pdf"

plot "integral_dt.dat" u 1:2 w l  color black           ti "",\
     "integral_dt.dat" u 1:2 w p  color black every 9   ti "$y(t)=$\texttt{sin(t) + random\_gauss(0,0.05)}",\
     "integral_dt.dat" u 1:3 w l  color green           ti "",\
     "integral_dt.dat" u 1:3 w p  color green every 11  ti "\texttt{integral\_dt(y)}"
