set preamble "\usepackage{amsmath} \usepackage{amssymb}"
set width 12*unit(cm)
set size ratio 0.375
set axis x arrow nomirrored
set axis y arrow nomirrored
set grid
set key above

#set xtics ${minxtics},${stepxtics},${maxxtics}
#set ytics ${minytics},${stepytics},${maxytics}
#set mxtics ${minxtics},${mxtics},${maxxtics}
#set mytics ${minytics},${mytics},${maxytics}
# set xrange [0:2*pi]
#set yrange [0:1.5]

set xlabel " $t$"
#set ylabel " $x$ \& $y$"

set terminal pdf
set output "sawtooth_wave.pdf"

plot "sawtooth_wave.dat" u 1:2 w l  lw 3 color black           ti "",\
     "sawtooth_wave.dat" u 1:2 w p  color black every 39   ti "$r(t)=$\texttt{2*sawtooth\_wave(0.2*t + 0.5) - 1}",\
     "sawtooth_wave.dat" u 1:3 w l  color green           ti "",\
     "sawtooth_wave.dat" u 1:3 w p  color green every 41  ti "$y(t)=$\texttt{lag(r, 0.5)}"
