set preamble "\usepackage{amsmath} \usepackage{amssymb}"
set width 12*unit(cm)
set size ratio 0.375
set axis x arrow nomirrored
set axis y arrow nomirrored
set grid
set key above

#set xtics ${minxtics},${stepxtics},${maxxtics}
#set ytics ${minytics},${stepytics},${maxytics}
#set mxtics ${minxtics},${mxtics},${maxxtics}
#set mytics ${minytics},${mytics},${maxytics}
# set xrange [0:2*pi]
#set yrange [0:1.5]

set xlabel " $t$"
#set ylabel " $x$ \& $y$"

set terminal pdf
set output "triangular_wave.pdf"

plot "triangular_wave.dat" u 1:2 w l  lw 1 color black      ti "",\
     "triangular_wave.dat" u 1:2 w p  color black every 3  ti "$\sin(\pi/2 \cdot t)$",\
     "triangular_wave.dat" u 1:3 w l  lw 2 color green           ti "",\
     "triangular_wave.dat" u 1:3 w p  color green every 5  ti "\texttt{2*triangular\_wave(0.25 * (t+1)) - 1}"
