---
title: Software Requirements Specification for an Engineering Computational Tool
lang: en-US
abstract: An hypothetical (a thought experiment if you will) Request for Quotation asking for vendors to offer a free and open source cloud-based computational tool to solve engineering problems. This (imaginary but plausible) Software Requirements Specification document describes the mandatory features this tool ought to have and lists some features which would be nice the tool had, following current state-of-the-art methods and techonologies.
number-sections: true
toc: true
---

include(010-introduction.md)

include(020-objective.md)

include(030-scope.md)

include(040-architecture.md)

include(050-deployment.md)

include(060-execution.md)

include(070-efficienciy.md)

include(080-scalability.md)

include(090-flexibility.md)

include(100-extensibility.md)

include(110-interoperability.md)

include(120-interfaces.md)

include(130-input.md)

include(140-output.md)

include(150-qa.md)

include(160-reproducibility.md)

include(170-testing.md)

include(180-bugs.md)

include(190-verification.md)

include(200-validation.md)

include(210-documentation.md)

