---
title: Software Requirements Specification for a computational tool
lang: en-US
abstract: An hypothetical situation (a thought experiment if you will) where a certain company or agency asks for vendors to develop a piece of free and open source engineering software with certain specifications, defined in this imaginary tender.
number-sections: true
---

include(010-introduction.md)

include(020-objective.md)

include(030-scope.md)

include(040-architecture.md)

include(050-deployment.md)

include(060-execution.md)

include(070-efficienciy.md)

include(080-scalability.md)

include(090-flexibility.md)

include(100-extensibility.md)

include(110-interoperability.md)

include(120-interfaces.md)

include(130-input.md)

include(140-output.md)

include(150-qa.md)

include(160-reproducibility.md)

include(170-testing.md)

include(180-bugs.md)

include(190-verification.md)

include(200-validation.md)

include(210-documentation.md)

