/* Converted from AutoCad DXF file: maze.dxf */
/* Tolerance 0.1: 585 points / 585 curves */

u = 1; 
lc = 1 ;

Point (536) = {112.183 *u, 112.889 *u, 0 *u, lc} ;
Point (535) = {112.183 *u, 91.0167 *u, 0 *u, lc} ;
Point (532) = {112.183 *u, 90.3111 *u, 0 *u, lc} ;
Point (531) = {112.183 *u, 57.15 *u, 0 *u, lc} ;
Point (524) = {112.183 *u, 56.4444 *u, 0 *u, lc} ;
Point (523) = {112.183 *u, 34.5722 *u, 0 *u, lc} ;
Point (514) = {112.183 *u, 33.8667 *u, 0 *u, lc} ;
Point (513) = {112.183 *u, 11.9944 *u, 0 *u, lc} ;
Point (474) = {112.183 *u, 11.2889 *u, 0 *u, lc} ;
Point (473) = {112.183 *u, 0.705556 *u, 0 *u, lc} ;
Point (545) = {107.244 *u, 107.95 *u, 0 *u, lc} ;
Point (546) = {107.244 *u, 95.9556 *u, 0 *u, lc} ;
Point (549) = {107.244 *u, 85.3722 *u, 0 *u, lc} ;
Point (550) = {107.244 *u, 62.0889 *u, 0 *u, lc} ;
Point (559) = {107.244 *u, 51.5056 *u, 0 *u, lc} ;
Point (560) = {107.244 *u, 39.5111 *u, 0 *u, lc} ;
Point (519) = {107.244 *u, 28.9278 *u, 0 *u, lc} ;
Point (520) = {107.244 *u, 22.5778 *u, 0 *u, lc} ;
Point (511) = {107.244 *u, 17.6389 *u, 0 *u, lc} ;
Point (512) = {107.244 *u, 11.9944 *u, 0 *u, lc} ;
Point (491) = {107.244 *u, 6.35 *u, 0 *u, lc} ;
Point (492) = {107.244 *u, 5.64444 *u, 0 *u, lc} ;
Point (542) = {106.539 *u, 107.244 *u, 0 *u, lc} ;
Point (541) = {106.539 *u, 96.6611 *u, 0 *u, lc} ;
Point (534) = {106.539 *u, 91.0167 *u, 0 *u, lc} ;
Point (533) = {106.539 *u, 90.3111 *u, 0 *u, lc} ;
Point (576) = {106.539 *u, 84.6667 *u, 0 *u, lc} ;
Point (575) = {106.539 *u, 68.4389 *u, 0 *u, lc} ;
Point (552) = {106.539 *u, 67.7333 *u, 0 *u, lc} ;
Point (551) = {106.539 *u, 62.0889 *u, 0 *u, lc} ;
Point (562) = {106.539 *u, 50.8 *u, 0 *u, lc} ;
Point (561) = {106.539 *u, 39.5111 *u, 0 *u, lc} ;
Point (518) = {106.539 *u, 28.9278 *u, 0 *u, lc} ;
Point (517) = {106.539 *u, 23.2833 *u, 0 *u, lc} ;
Point (476) = {106.539 *u, 16.9333 *u, 0 *u, lc} ;
Point (475) = {106.539 *u, 11.2889 *u, 0 *u, lc} ;
Point (539) = {101.6 *u, 102.306 *u, 0 *u, lc} ;
Point (540) = {101.6 *u, 96.6611 *u, 0 *u, lc} ;
Point (547) = {101.6 *u, 95.9556 *u, 0 *u, lc} ;
Point (548) = {101.6 *u, 85.3722 *u, 0 *u, lc} ;
Point (395) = {101.6 *u, 79.7278 *u, 0 *u, lc} ;
Point (396) = {101.6 *u, 73.3778 *u, 0 *u, lc} ;
Point (529) = {101.6 *u, 62.7944 *u, 0 *u, lc} ;
Point (530) = {101.6 *u, 57.15 *u, 0 *u, lc} ;
Point (505) = {101.6 *u, 45.8611 *u, 0 *u, lc} ;
Point (506) = {101.6 *u, 39.5111 *u, 0 *u, lc} ;
Point (515) = {101.6 *u, 33.8667 *u, 0 *u, lc} ;
Point (516) = {101.6 *u, 23.2833 *u, 0 *u, lc} ;
Point (489) = {101.6 *u, 11.9944 *u, 0 *u, lc} ;
Point (490) = {101.6 *u, 6.35 *u, 0 *u, lc} ;
Point (544) = {100.894 *u, 107.95 *u, 0 *u, lc} ;
Point (543) = {100.894 *u, 107.244 *u, 0 *u, lc} ;
Point (578) = {100.894 *u, 101.6 *u, 0 *u, lc} ;
Point (577) = {100.894 *u, 84.6667 *u, 0 *u, lc} ;
Point (398) = {100.894 *u, 79.0222 *u, 0 *u, lc} ;
Point (397) = {100.894 *u, 73.3778 *u, 0 *u, lc} ;
Point (528) = {100.894 *u, 62.7944 *u, 0 *u, lc} ;
Point (527) = {100.894 *u, 57.15 *u, 0 *u, lc} ;
Point (508) = {100.894 *u, 45.1556 *u, 0 *u, lc} ;
Point (507) = {100.894 *u, 39.5111 *u, 0 *u, lc} ;
Point (522) = {100.894 *u, 34.5722 *u, 0 *u, lc} ;
Point (521) = {100.894 *u, 22.5778 *u, 0 *u, lc} ;
Point (488) = {100.894 *u, 11.9944 *u, 0 *u, lc} ;
Point (487) = {100.894 *u, 6.35 *u, 0 *u, lc} ;
Point (537) = {95.9556 *u, 112.889 *u, 0 *u, lc} ;
Point (538) = {95.9556 *u, 102.306 *u, 0 *u, lc} ;
Point (305) = {95.9556 *u, 96.6611 *u, 0 *u, lc} ;
Point (306) = {95.9556 *u, 84.6667 *u, 0 *u, lc} ;
Point (573) = {95.9556 *u, 74.0833 *u, 0 *u, lc} ;
Point (574) = {95.9556 *u, 68.4389 *u, 0 *u, lc} ;
Point (553) = {95.9556 *u, 67.7333 *u, 0 *u, lc} ;
Point (554) = {95.9556 *u, 62.0889 *u, 0 *u, lc} ;
Point (509) = {95.9556 *u, 45.1556 *u, 0 *u, lc} ;
Point (510) = {95.9556 *u, 17.6389 *u, 0 *u, lc} ;
Point (477) = {95.9556 *u, 16.9333 *u, 0 *u, lc} ;
Point (478) = {95.9556 *u, 11.2889 *u, 0 *u, lc} ;
Point (582) = {95.25 *u, 112.889 *u, 0 *u, lc} ;
Point (581) = {95.25 *u, 102.306 *u, 0 *u, lc} ;
Point (320) = {95.25 *u, 95.9556 *u, 0 *u, lc} ;
Point (319) = {95.25 *u, 85.3722 *u, 0 *u, lc} ;
Point (572) = {95.25 *u, 74.0833 *u, 0 *u, lc} ;
Point (571) = {95.25 *u, 68.4389 *u, 0 *u, lc} ;
Point (556) = {95.25 *u, 67.7333 *u, 0 *u, lc} ;
Point (555) = {95.25 *u, 62.0889 *u, 0 *u, lc} ;
Point (526) = {95.25 *u, 57.15 *u, 0 *u, lc} ;
Point (525) = {95.25 *u, 56.4444 *u, 0 *u, lc} ;
Point (504) = {95.25 *u, 45.8611 *u, 0 *u, lc} ;
Point (503) = {95.25 *u, 34.5722 *u, 0 *u, lc} ;
Point (500) = {95.25 *u, 33.8667 *u, 0 *u, lc} ;
Point (499) = {95.25 *u, 17.6389 *u, 0 *u, lc} ;
Point (480) = {95.25 *u, 16.9333 *u, 0 *u, lc} ;
Point (479) = {95.25 *u, 11.2889 *u, 0 *u, lc} ;
Point (301) = {90.3111 *u, 107.95 *u, 0 *u, lc} ;
Point (302) = {90.3111 *u, 107.244 *u, 0 *u, lc} ;
Point (321) = {90.3111 *u, 95.9556 *u, 0 *u, lc} ;
Point (322) = {90.3111 *u, 90.3111 *u, 0 *u, lc} ;
Point (399) = {90.3111 *u, 79.0222 *u, 0 *u, lc} ;
Point (400) = {90.3111 *u, 73.3778 *u, 0 *u, lc} ;
Point (557) = {90.3111 *u, 67.7333 *u, 0 *u, lc} ;
Point (558) = {90.3111 *u, 51.5056 *u, 0 *u, lc} ;
Point (563) = {90.3111 *u, 50.8 *u, 0 *u, lc} ;
Point (564) = {90.3111 *u, 39.5111 *u, 0 *u, lc} ;
Point (443) = {90.3111 *u, 28.9278 *u, 0 *u, lc} ;
Point (444) = {90.3111 *u, 22.5778 *u, 0 *u, lc} ;
Point (485) = {90.3111 *u, 11.9944 *u, 0 *u, lc} ;
Point (486) = {90.3111 *u, 6.35 *u, 0 *u, lc} ;
Point (580) = {89.6056 *u, 102.306 *u, 0 *u, lc} ;
Point (579) = {89.6056 *u, 101.6 *u, 0 *u, lc} ;
Point (324) = {89.6056 *u, 95.9556 *u, 0 *u, lc} ;
Point (323) = {89.6056 *u, 90.3111 *u, 0 *u, lc} ;
Point (394) = {89.6056 *u, 79.7278 *u, 0 *u, lc} ;
Point (393) = {89.6056 *u, 74.0833 *u, 0 *u, lc} ;
Point (570) = {89.6056 *u, 68.4389 *u, 0 *u, lc} ;
Point (569) = {89.6056 *u, 45.8611 *u, 0 *u, lc} ;
Point (566) = {89.6056 *u, 45.1556 *u, 0 *u, lc} ;
Point (565) = {89.6056 *u, 39.5111 *u, 0 *u, lc} ;
Point (502) = {89.6056 *u, 34.5722 *u, 0 *u, lc} ;
Point (501) = {89.6056 *u, 33.8667 *u, 0 *u, lc} ;
Point (424) = {89.6056 *u, 28.2222 *u, 0 *u, lc} ;
Point (423) = {89.6056 *u, 23.2833 *u, 0 *u, lc} ;
Point (484) = {89.6056 *u, 11.9944 *u, 0 *u, lc} ;
Point (483) = {89.6056 *u, 6.35 *u, 0 *u, lc} ;
Point (303) = {84.6667 *u, 107.244 *u, 0 *u, lc} ;
Point (304) = {84.6667 *u, 96.6611 *u, 0 *u, lc} ;
Point (317) = {84.6667 *u, 91.0167 *u, 0 *u, lc} ;
Point (318) = {84.6667 *u, 85.3722 *u, 0 *u, lc} ;
Point (307) = {84.6667 *u, 84.6667 *u, 0 *u, lc} ;
Point (308) = {84.6667 *u, 79.0222 *u, 0 *u, lc} ;
Point (401) = {84.6667 *u, 73.3778 *u, 0 *u, lc} ;
Point (402) = {84.6667 *u, 56.4444 *u, 0 *u, lc} ;
Point (407) = {84.6667 *u, 51.5056 *u, 0 *u, lc} ;
Point (408) = {84.6667 *u, 50.8 *u, 0 *u, lc} ;
Point (441) = {84.6667 *u, 40.2167 *u, 0 *u, lc} ;
Point (442) = {84.6667 *u, 28.9278 *u, 0 *u, lc} ;
Point (481) = {84.6667 *u, 16.9333 *u, 0 *u, lc} ;
Point (482) = {84.6667 *u, 6.35 *u, 0 *u, lc} ;
Point (330) = {83.9611 *u, 107.244 *u, 0 *u, lc} ;
Point (329) = {83.9611 *u, 96.6611 *u, 0 *u, lc} ;
Point (314) = {83.9611 *u, 90.3111 *u, 0 *u, lc} ;
Point (313) = {83.9611 *u, 85.3722 *u, 0 *u, lc} ;
Point (310) = {83.9611 *u, 84.6667 *u, 0 *u, lc} ;
Point (309) = {83.9611 *u, 79.0222 *u, 0 *u, lc} ;
Point (370) = {83.9611 *u, 73.3778 *u, 0 *u, lc} ;
Point (369) = {83.9611 *u, 62.7944 *u, 0 *u, lc} ;
Point (404) = {83.9611 *u, 62.0889 *u, 0 *u, lc} ;
Point (403) = {83.9611 *u, 56.4444 *u, 0 *u, lc} ;
Point (568) = {83.9611 *u, 45.8611 *u, 0 *u, lc} ;
Point (567) = {83.9611 *u, 45.1556 *u, 0 *u, lc} ;
Point (426) = {83.9611 *u, 39.5111 *u, 0 *u, lc} ;
Point (425) = {83.9611 *u, 28.2222 *u, 0 *u, lc} ;
Point (498) = {83.9611 *u, 17.6389 *u, 0 *u, lc} ;
Point (497) = {83.9611 *u, 11.9944 *u, 0 *u, lc} ;
Point (494) = {83.9611 *u, 11.2889 *u, 0 *u, lc} ;
Point (493) = {83.9611 *u, 5.64444 *u, 0 *u, lc} ;
Point (331) = {79.0222 *u, 107.244 *u, 0 *u, lc} ;
Point (332) = {79.0222 *u, 101.6 *u, 0 *u, lc} ;
Point (391) = {79.0222 *u, 79.7278 *u, 0 *u, lc} ;
Point (392) = {79.0222 *u, 74.0833 *u, 0 *u, lc} ;
Point (377) = {79.0222 *u, 68.4389 *u, 0 *u, lc} ;
Point (378) = {79.0222 *u, 67.7333 *u, 0 *u, lc} ;
Point (405) = {79.0222 *u, 62.0889 *u, 0 *u, lc} ;
Point (406) = {79.0222 *u, 51.5056 *u, 0 *u, lc} ;
Point (435) = {79.0222 *u, 45.8611 *u, 0 *u, lc} ;
Point (436) = {79.0222 *u, 45.1556 *u, 0 *u, lc} ;
Point (421) = {79.0222 *u, 34.5722 *u, 0 *u, lc} ;
Point (422) = {79.0222 *u, 23.2833 *u, 0 *u, lc} ;
Point (459) = {79.0222 *u, 17.6389 *u, 0 *u, lc} ;
Point (460) = {79.0222 *u, 16.9333 *u, 0 *u, lc} ;
Point (471) = {79.0222 *u, 6.35 *u, 0 *u, lc} ;
Point (472) = {79.0222 *u, 0.705556 *u, 0 *u, lc} ;
Point (334) = {78.3167 *u, 107.244 *u, 0 *u, lc} ;
Point (333) = {78.3167 *u, 101.6 *u, 0 *u, lc} ;
Point (316) = {78.3167 *u, 91.0167 *u, 0 *u, lc} ;
Point (315) = {78.3167 *u, 90.3111 *u, 0 *u, lc} ;
Point (312) = {78.3167 *u, 85.3722 *u, 0 *u, lc} ;
Point (311) = {78.3167 *u, 84.6667 *u, 0 *u, lc} ;
Point (372) = {78.3167 *u, 79.0222 *u, 0 *u, lc} ;
Point (371) = {78.3167 *u, 73.3778 *u, 0 *u, lc} ;
Point (368) = {78.3167 *u, 62.7944 *u, 0 *u, lc} ;
Point (367) = {78.3167 *u, 57.15 *u, 0 *u, lc} ;
Point (410) = {78.3167 *u, 56.4444 *u, 0 *u, lc} ;
Point (409) = {78.3167 *u, 50.8 *u, 0 *u, lc} ;
Point (452) = {78.3167 *u, 33.8667 *u, 0 *u, lc} ;
Point (451) = {78.3167 *u, 23.2833 *u, 0 *u, lc} ;
Point (496) = {78.3167 *u, 11.9944 *u, 0 *u, lc} ;
Point (495) = {78.3167 *u, 11.2889 *u, 0 *u, lc} ;
Point (468) = {78.3167 *u, 5.64444 *u, 0 *u, lc} ;
Point (467) = {78.3167 *u, 0.705556 *u, 0 *u, lc} ;
Point (327) = {73.3778 *u, 102.306 *u, 0 *u, lc} ;
Point (328) = {73.3778 *u, 96.6611 *u, 0 *u, lc} ;
Point (355) = {73.3778 *u, 91.0167 *u, 0 *u, lc} ;
Point (356) = {73.3778 *u, 90.3111 *u, 0 *u, lc} ;
Point (389) = {73.3778 *u, 85.3722 *u, 0 *u, lc} ;
Point (390) = {73.3778 *u, 79.7278 *u, 0 *u, lc} ;
Point (373) = {73.3778 *u, 79.0222 *u, 0 *u, lc} ;
Point (374) = {73.3778 *u, 73.3778 *u, 0 *u, lc} ;
Point (379) = {73.3778 *u, 67.7333 *u, 0 *u, lc} ;
Point (380) = {73.3778 *u, 62.0889 *u, 0 *u, lc} ;
Point (433) = {73.3778 *u, 51.5056 *u, 0 *u, lc} ;
Point (434) = {73.3778 *u, 45.8611 *u, 0 *u, lc} ;
Point (449) = {73.3778 *u, 28.9278 *u, 0 *u, lc} ;
Point (450) = {73.3778 *u, 23.2833 *u, 0 *u, lc} ;
Point (463) = {73.3778 *u, 11.9944 *u, 0 *u, lc} ;
Point (464) = {73.3778 *u, 11.2889 *u, 0 *u, lc} ;
Point (326) = {72.6722 *u, 102.306 *u, 0 *u, lc} ;
Point (325) = {72.6722 *u, 95.9556 *u, 0 *u, lc} ;
Point (388) = {72.6722 *u, 85.3722 *u, 0 *u, lc} ;
Point (387) = {72.6722 *u, 74.0833 *u, 0 *u, lc} ;
Point (382) = {72.6722 *u, 67.7333 *u, 0 *u, lc} ;
Point (381) = {72.6722 *u, 62.0889 *u, 0 *u, lc} ;
Point (438) = {72.6722 *u, 50.8 *u, 0 *u, lc} ;
Point (437) = {72.6722 *u, 45.1556 *u, 0 *u, lc} ;
Point (448) = {72.6722 *u, 28.9278 *u, 0 *u, lc} ;
Point (447) = {72.6722 *u, 23.2833 *u, 0 *u, lc} ;
Point (470) = {72.6722 *u, 6.35 *u, 0 *u, lc} ;
Point (469) = {72.6722 *u, 5.64444 *u, 0 *u, lc} ;
Point (335) = {67.7333 *u, 107.244 *u, 0 *u, lc} ;
Point (336) = {67.7333 *u, 101.6 *u, 0 *u, lc} ;
Point (353) = {67.7333 *u, 96.6611 *u, 0 *u, lc} ;
Point (354) = {67.7333 *u, 91.0167 *u, 0 *u, lc} ;
Point (357) = {67.7333 *u, 90.3111 *u, 0 *u, lc} ;
Point (358) = {67.7333 *u, 79.0222 *u, 0 *u, lc} ;
Point (375) = {67.7333 *u, 73.3778 *u, 0 *u, lc} ;
Point (376) = {67.7333 *u, 68.4389 *u, 0 *u, lc} ;
Point (365) = {67.7333 *u, 62.7944 *u, 0 *u, lc} ;
Point (366) = {67.7333 *u, 57.15 *u, 0 *u, lc} ;
Point (439) = {67.7333 *u, 50.8 *u, 0 *u, lc} ;
Point (440) = {67.7333 *u, 40.2167 *u, 0 *u, lc} ;
Point (453) = {67.7333 *u, 33.8667 *u, 0 *u, lc} ;
Point (454) = {67.7333 *u, 28.2222 *u, 0 *u, lc} ;
Point (461) = {67.7333 *u, 16.9333 *u, 0 *u, lc} ;
Point (462) = {67.7333 *u, 11.9944 *u, 0 *u, lc} ;
Point (465) = {67.7333 *u, 11.2889 *u, 0 *u, lc} ;
Point (466) = {67.7333 *u, 0.705556 *u, 0 *u, lc} ;
Point (338) = {67.0278 *u, 107.244 *u, 0 *u, lc} ;
Point (337) = {67.0278 *u, 101.6 *u, 0 *u, lc} ;
Point (348) = {67.0278 *u, 95.9556 *u, 0 *u, lc} ;
Point (347) = {67.0278 *u, 79.7278 *u, 0 *u, lc} ;
Point (386) = {67.0278 *u, 74.0833 *u, 0 *u, lc} ;
Point (385) = {67.0278 *u, 68.4389 *u, 0 *u, lc} ;
Point (412) = {67.0278 *u, 62.0889 *u, 0 *u, lc} ;
Point (411) = {67.0278 *u, 56.4444 *u, 0 *u, lc} ;
Point (432) = {67.0278 *u, 51.5056 *u, 0 *u, lc} ;
Point (431) = {67.0278 *u, 45.8611 *u, 0 *u, lc} ;
Point (428) = {67.0278 *u, 45.1556 *u, 0 *u, lc} ;
Point (427) = {67.0278 *u, 39.5111 *u, 0 *u, lc} ;
Point (456) = {67.0278 *u, 33.8667 *u, 0 *u, lc} ;
Point (455) = {67.0278 *u, 28.2222 *u, 0 *u, lc} ;
Point (446) = {67.0278 *u, 23.2833 *u, 0 *u, lc} ;
Point (445) = {67.0278 *u, 22.5778 *u, 0 *u, lc} ;
Point (282) = {67.0278 *u, 16.9333 *u, 0 *u, lc} ;
Point (281) = {67.0278 *u, 0.705556 *u, 0 *u, lc} ;
Point (351) = {62.0889 *u, 102.306 *u, 0 *u, lc} ;
Point (352) = {62.0889 *u, 96.6611 *u, 0 *u, lc} ;
Point (345) = {62.0889 *u, 91.0167 *u, 0 *u, lc} ;
Point (346) = {62.0889 *u, 79.7278 *u, 0 *u, lc} ;
Point (361) = {62.0889 *u, 74.0833 *u, 0 *u, lc} ;
Point (362) = {62.0889 *u, 73.3778 *u, 0 *u, lc} ;
Point (413) = {62.0889 *u, 62.0889 *u, 0 *u, lc} ;
Point (414) = {62.0889 *u, 50.8 *u, 0 *u, lc} ;
Point (419) = {62.0889 *u, 40.2167 *u, 0 *u, lc} ;
Point (420) = {62.0889 *u, 34.5722 *u, 0 *u, lc} ;
Point (457) = {62.0889 *u, 33.8667 *u, 0 *u, lc} ;
Point (458) = {62.0889 *u, 17.6389 *u, 0 *u, lc} ;
Point (275) = {62.0889 *u, 11.9944 *u, 0 *u, lc} ;
Point (276) = {62.0889 *u, 5.64444 *u, 0 *u, lc} ;
Point (350) = {61.3833 *u, 102.306 *u, 0 *u, lc} ;
Point (349) = {61.3833 *u, 95.9556 *u, 0 *u, lc} ;
Point (296) = {61.3833 *u, 90.3111 *u, 0 *u, lc} ;
Point (295) = {61.3833 *u, 79.7278 *u, 0 *u, lc} ;
Point (290) = {61.3833 *u, 62.0889 *u, 0 *u, lc} ;
Point (289) = {61.3833 *u, 51.5056 *u, 0 *u, lc} ;
Point (430) = {61.3833 *u, 45.8611 *u, 0 *u, lc} ;
Point (429) = {61.3833 *u, 45.1556 *u, 0 *u, lc} ;
Point (284) = {61.3833 *u, 39.5111 *u, 0 *u, lc} ;
Point (283) = {61.3833 *u, 16.9333 *u, 0 *u, lc} ;
Point (162) = {61.3833 *u, 11.2889 *u, 0 *u, lc} ;
Point (161) = {61.3833 *u, 6.35 *u, 0 *u, lc} ;
Point (280) = {61.3833 *u, 0.705556 *u, 0 *u, lc} ;
Point (279) = {61.3833 *u, 0 *u, 0 *u, lc} ;
Point (343) = {56.4444 *u, 102.306 *u, 0 *u, lc} ;
Point (344) = {56.4444 *u, 91.0167 *u, 0 *u, lc} ;
Point (261) = {56.4444 *u, 85.3722 *u, 0 *u, lc} ;
Point (262) = {56.4444 *u, 84.6667 *u, 0 *u, lc} ;
Point (359) = {56.4444 *u, 79.0222 *u, 0 *u, lc} ;
Point (360) = {56.4444 *u, 74.0833 *u, 0 *u, lc} ;
Point (267) = {56.4444 *u, 57.15 *u, 0 *u, lc} ;
Point (268) = {56.4444 *u, 56.4444 *u, 0 *u, lc} ;
Point (415) = {56.4444 *u, 50.8 *u, 0 *u, lc} ;
Point (416) = {56.4444 *u, 45.1556 *u, 0 *u, lc} ;
Point (273) = {56.4444 *u, 34.5722 *u, 0 *u, lc} ;
Point (274) = {56.4444 *u, 11.9944 *u, 0 *u, lc} ;
Point (277) = {56.4444 *u, 5.64444 *u, 0 *u, lc} ;
Point (278) = {56.4444 *u, 0 *u, 0 *u, lc} ;
Point (584) = {55.7389 *u, 113.594 *u, 0 *u, lc} ;
Point (583) = {55.7389 *u, 112.889 *u, 0 *u, lc} ;
Point (342) = {55.7389 *u, 102.306 *u, 0 *u, lc} ;
Point (341) = {55.7389 *u, 96.6611 *u, 0 *u, lc} ;
Point (298) = {55.7389 *u, 95.9556 *u, 0 *u, lc} ;
Point (297) = {55.7389 *u, 90.3111 *u, 0 *u, lc} ;
Point (294) = {55.7389 *u, 79.7278 *u, 0 *u, lc} ;
Point (293) = {55.7389 *u, 74.0833 *u, 0 *u, lc} ;
Point (384) = {55.7389 *u, 68.4389 *u, 0 *u, lc} ;
Point (383) = {55.7389 *u, 67.7333 *u, 0 *u, lc} ;
Point (288) = {55.7389 *u, 51.5056 *u, 0 *u, lc} ;
Point (287) = {55.7389 *u, 45.8611 *u, 0 *u, lc} ;
Point (172) = {55.7389 *u, 33.8667 *u, 0 *u, lc} ;
Point (171) = {55.7389 *u, 28.9278 *u, 0 *u, lc} ;
Point (168) = {55.7389 *u, 28.2222 *u, 0 *u, lc} ;
Point (167) = {55.7389 *u, 17.6389 *u, 0 *u, lc} ;
Point (164) = {55.7389 *u, 16.9333 *u, 0 *u, lc} ;
Point (163) = {55.7389 *u, 11.2889 *u, 0 *u, lc} ;
Point (160) = {55.7389 *u, 6.35 *u, 0 *u, lc} ;
Point (159) = {55.7389 *u, 0.705556 *u, 0 *u, lc} ;
Point (585) = {50.8 *u, 113.594 *u, 0 *u, lc} ;
Point (1) = {50.8 *u, 113.242 *u, 0 *u, lc} ;
Point (2) = {50.8 *u, 112.889 *u, 0 *u, lc} ;
Point (339) = {50.8 *u, 107.244 *u, 0 *u, lc} ;
Point (340) = {50.8 *u, 96.6611 *u, 0 *u, lc} ;
Point (259) = {50.8 *u, 91.0167 *u, 0 *u, lc} ;
Point (260) = {50.8 *u, 85.3722 *u, 0 *u, lc} ;
Point (263) = {50.8 *u, 84.6667 *u, 0 *u, lc} ;
Point (264) = {50.8 *u, 79.0222 *u, 0 *u, lc} ;
Point (363) = {50.8 *u, 73.3778 *u, 0 *u, lc} ;
Point (364) = {50.8 *u, 62.7944 *u, 0 *u, lc} ;
Point (269) = {50.8 *u, 56.4444 *u, 0 *u, lc} ;
Point (270) = {50.8 *u, 50.8 *u, 0 *u, lc} ;
Point (417) = {50.8 *u, 45.1556 *u, 0 *u, lc} ;
Point (418) = {50.8 *u, 40.2167 *u, 0 *u, lc} ;
Point (175) = {50.8 *u, 23.2833 *u, 0 *u, lc} ;
Point (176) = {50.8 *u, 22.5778 *u, 0 *u, lc} ;
Point (155) = {50.8 *u, 11.9944 *u, 0 *u, lc} ;
Point (156) = {50.8 *u, 5.64444 *u, 0 *u, lc} ;
Point (300) = {50.0944 *u, 107.95 *u, 0 *u, lc} ;
Point (299) = {50.0944 *u, 95.9556 *u, 0 *u, lc} ;
Point (230) = {50.0944 *u, 90.3111 *u, 0 *u, lc} ;
Point (229) = {50.0944 *u, 79.7278 *u, 0 *u, lc} ;
Point (292) = {50.0944 *u, 74.0833 *u, 0 *u, lc} ;
Point (291) = {50.0944 *u, 62.0889 *u, 0 *u, lc} ;
Point (224) = {50.0944 *u, 56.4444 *u, 0 *u, lc} ;
Point (223) = {50.0944 *u, 51.5056 *u, 0 *u, lc} ;
Point (286) = {50.0944 *u, 45.8611 *u, 0 *u, lc} ;
Point (285) = {50.0944 *u, 39.5111 *u, 0 *u, lc} ;
Point (170) = {50.0944 *u, 28.9278 *u, 0 *u, lc} ;
Point (169) = {50.0944 *u, 28.2222 *u, 0 *u, lc} ;
Point (166) = {50.0944 *u, 17.6389 *u, 0 *u, lc} ;
Point (165) = {50.0944 *u, 16.9333 *u, 0 *u, lc} ;
Point (132) = {50.0944 *u, 11.2889 *u, 0 *u, lc} ;
Point (131) = {50.0944 *u, 6.35 *u, 0 *u, lc} ;
Point (257) = {45.1556 *u, 107.95 *u, 0 *u, lc} ;
Point (258) = {45.1556 *u, 91.0167 *u, 0 *u, lc} ;
Point (227) = {45.1556 *u, 85.3722 *u, 0 *u, lc} ;
Point (228) = {45.1556 *u, 79.7278 *u, 0 *u, lc} ;
Point (265) = {45.1556 *u, 79.0222 *u, 0 *u, lc} ;
Point (266) = {45.1556 *u, 57.15 *u, 0 *u, lc} ;
Point (271) = {45.1556 *u, 50.8 *u, 0 *u, lc} ;
Point (272) = {45.1556 *u, 34.5722 *u, 0 *u, lc} ;
Point (173) = {45.1556 *u, 33.8667 *u, 0 *u, lc} ;
Point (174) = {45.1556 *u, 23.2833 *u, 0 *u, lc} ;
Point (153) = {45.1556 *u, 17.6389 *u, 0 *u, lc} ;
Point (154) = {45.1556 *u, 11.9944 *u, 0 *u, lc} ;
Point (250) = {44.45 *u, 107.244 *u, 0 *u, lc} ;
Point (249) = {44.45 *u, 96.6611 *u, 0 *u, lc} ;
Point (232) = {44.45 *u, 95.9556 *u, 0 *u, lc} ;
Point (231) = {44.45 *u, 90.3111 *u, 0 *u, lc} ;
Point (226) = {44.45 *u, 85.3722 *u, 0 *u, lc} ;
Point (225) = {44.45 *u, 56.4444 *u, 0 *u, lc} ;
Point (182) = {44.45 *u, 50.8 *u, 0 *u, lc} ;
Point (181) = {44.45 *u, 45.8611 *u, 0 *u, lc} ;
Point (178) = {44.45 *u, 45.1556 *u, 0 *u, lc} ;
Point (177) = {44.45 *u, 22.5778 *u, 0 *u, lc} ;
Point (136) = {44.45 *u, 16.9333 *u, 0 *u, lc} ;
Point (135) = {44.45 *u, 11.9944 *u, 0 *u, lc} ;
Point (251) = {39.5111 *u, 107.244 *u, 0 *u, lc} ;
Point (252) = {39.5111 *u, 101.6 *u, 0 *u, lc} ;
Point (71) = {39.5111 *u, 91.0167 *u, 0 *u, lc} ;
Point (72) = {39.5111 *u, 73.3778 *u, 0 *u, lc} ;
Point (215) = {39.5111 *u, 68.4389 *u, 0 *u, lc} ;
Point (216) = {39.5111 *u, 62.0889 *u, 0 *u, lc} ;
Point (221) = {39.5111 *u, 57.15 *u, 0 *u, lc} ;
Point (222) = {39.5111 *u, 51.5056 *u, 0 *u, lc} ;
Point (191) = {39.5111 *u, 40.2167 *u, 0 *u, lc} ;
Point (192) = {39.5111 *u, 28.2222 *u, 0 *u, lc} ;
Point (151) = {39.5111 *u, 23.2833 *u, 0 *u, lc} ;
Point (152) = {39.5111 *u, 17.6389 *u, 0 *u, lc} ;
Point (254) = {38.8056 *u, 107.244 *u, 0 *u, lc} ;
Point (253) = {38.8056 *u, 101.6 *u, 0 *u, lc} ;
Point (70) = {38.8056 *u, 91.0167 *u, 0 *u, lc} ;
Point (69) = {38.8056 *u, 74.0833 *u, 0 *u, lc} ;
Point (214) = {38.8056 *u, 68.4389 *u, 0 *u, lc} ;
Point (213) = {38.8056 *u, 62.7944 *u, 0 *u, lc} ;
Point (220) = {38.8056 *u, 57.15 *u, 0 *u, lc} ;
Point (219) = {38.8056 *u, 51.5056 *u, 0 *u, lc} ;
Point (186) = {38.8056 *u, 39.5111 *u, 0 *u, lc} ;
Point (185) = {38.8056 *u, 28.9278 *u, 0 *u, lc} ;
Point (138) = {38.8056 *u, 22.5778 *u, 0 *u, lc} ;
Point (137) = {38.8056 *u, 16.9333 *u, 0 *u, lc} ;
Point (134) = {38.8056 *u, 11.9944 *u, 0 *u, lc} ;
Point (133) = {38.8056 *u, 11.2889 *u, 0 *u, lc} ;
Point (247) = {33.8667 *u, 102.306 *u, 0 *u, lc} ;
Point (248) = {33.8667 *u, 96.6611 *u, 0 *u, lc} ;
Point (233) = {33.8667 *u, 95.9556 *u, 0 *u, lc} ;
Point (234) = {33.8667 *u, 79.0222 *u, 0 *u, lc} ;
Point (73) = {33.8667 *u, 73.3778 *u, 0 *u, lc} ;
Point (74) = {33.8667 *u, 67.7333 *u, 0 *u, lc} ;
Point (217) = {33.8667 *u, 62.0889 *u, 0 *u, lc} ;
Point (218) = {33.8667 *u, 51.5056 *u, 0 *u, lc} ;
Point (187) = {33.8667 *u, 39.5111 *u, 0 *u, lc} ;
Point (188) = {33.8667 *u, 33.8667 *u, 0 *u, lc} ;
Point (129) = {33.8667 *u, 17.6389 *u, 0 *u, lc} ;
Point (130) = {33.8667 *u, 6.35 *u, 0 *u, lc} ;
Point (256) = {33.1611 *u, 107.95 *u, 0 *u, lc} ;
Point (255) = {33.1611 *u, 107.244 *u, 0 *u, lc} ;
Point (240) = {33.1611 *u, 101.6 *u, 0 *u, lc} ;
Point (239) = {33.1611 *u, 91.0167 *u, 0 *u, lc} ;
Point (236) = {33.1611 *u, 90.3111 *u, 0 *u, lc} ;
Point (235) = {33.1611 *u, 79.0222 *u, 0 *u, lc} ;
Point (68) = {33.1611 *u, 74.0833 *u, 0 *u, lc} ;
Point (67) = {33.1611 *u, 68.4389 *u, 0 *u, lc} ;
Point (212) = {33.1611 *u, 62.7944 *u, 0 *u, lc} ;
Point (211) = {33.1611 *u, 51.5056 *u, 0 *u, lc} ;
Point (180) = {33.1611 *u, 45.8611 *u, 0 *u, lc} ;
Point (179) = {33.1611 *u, 45.1556 *u, 0 *u, lc} ;
Point (190) = {33.1611 *u, 40.2167 *u, 0 *u, lc} ;
Point (189) = {33.1611 *u, 33.8667 *u, 0 *u, lc} ;
Point (128) = {33.1611 *u, 17.6389 *u, 0 *u, lc} ;
Point (127) = {33.1611 *u, 6.35 *u, 0 *u, lc} ;
Point (3) = {28.2222 *u, 112.889 *u, 0 *u, lc} ;
Point (4) = {28.2222 *u, 107.244 *u, 0 *u, lc} ;
Point (241) = {28.2222 *u, 101.6 *u, 0 *u, lc} ;
Point (242) = {28.2222 *u, 95.9556 *u, 0 *u, lc} ;
Point (55) = {28.2222 *u, 85.3722 *u, 0 *u, lc} ;
Point (56) = {28.2222 *u, 79.0222 *u, 0 *u, lc} ;
Point (63) = {28.2222 *u, 74.0833 *u, 0 *u, lc} ;
Point (64) = {28.2222 *u, 73.3778 *u, 0 *u, lc} ;
Point (75) = {28.2222 *u, 67.7333 *u, 0 *u, lc} ;
Point (76) = {28.2222 *u, 56.4444 *u, 0 *u, lc} ;
Point (183) = {28.2222 *u, 50.8 *u, 0 *u, lc} ;
Point (184) = {28.2222 *u, 28.9278 *u, 0 *u, lc} ;
Point (139) = {28.2222 *u, 22.5778 *u, 0 *u, lc} ;
Point (140) = {28.2222 *u, 11.2889 *u, 0 *u, lc} ;
Point (6) = {27.5167 *u, 112.889 *u, 0 *u, lc} ;
Point (5) = {27.5167 *u, 107.244 *u, 0 *u, lc} ;
Point (246) = {27.5167 *u, 102.306 *u, 0 *u, lc} ;
Point (245) = {27.5167 *u, 96.6611 *u, 0 *u, lc} ;
Point (60) = {27.5167 *u, 84.6667 *u, 0 *u, lc} ;
Point (59) = {27.5167 *u, 79.7278 *u, 0 *u, lc} ;
Point (34) = {27.5167 *u, 67.7333 *u, 0 *u, lc} ;
Point (33) = {27.5167 *u, 57.15 *u, 0 *u, lc} ;
Point (210) = {27.5167 *u, 51.5056 *u, 0 *u, lc} ;
Point (209) = {27.5167 *u, 45.8611 *u, 0 *u, lc} ;
Point (194) = {27.5167 *u, 45.1556 *u, 0 *u, lc} ;
Point (193) = {27.5167 *u, 28.2222 *u, 0 *u, lc} ;
Point (144) = {27.5167 *u, 22.5778 *u, 0 *u, lc} ;
Point (143) = {27.5167 *u, 11.9944 *u, 0 *u, lc} ;
Point (9) = {22.5778 *u, 107.95 *u, 0 *u, lc} ;
Point (10) = {22.5778 *u, 101.6 *u, 0 *u, lc} ;
Point (31) = {22.5778 *u, 62.7944 *u, 0 *u, lc} ;
Point (32) = {22.5778 *u, 57.15 *u, 0 *u, lc} ;
Point (77) = {22.5778 *u, 56.4444 *u, 0 *u, lc} ;
Point (78) = {22.5778 *u, 50.8 *u, 0 *u, lc} ;
Point (105) = {22.5778 *u, 40.2167 *u, 0 *u, lc} ;
Point (106) = {22.5778 *u, 33.8667 *u, 0 *u, lc} ;
Point (149) = {22.5778 *u, 28.9278 *u, 0 *u, lc} ;
Point (150) = {22.5778 *u, 23.2833 *u, 0 *u, lc} ;
Point (123) = {22.5778 *u, 17.6389 *u, 0 *u, lc} ;
Point (124) = {22.5778 *u, 16.9333 *u, 0 *u, lc} ;
Point (12) = {21.8722 *u, 107.244 *u, 0 *u, lc} ;
Point (11) = {21.8722 *u, 101.6 *u, 0 *u, lc} ;
Point (244) = {21.8722 *u, 96.6611 *u, 0 *u, lc} ;
Point (243) = {21.8722 *u, 95.9556 *u, 0 *u, lc} ;
Point (238) = {21.8722 *u, 91.0167 *u, 0 *u, lc} ;
Point (237) = {21.8722 *u, 90.3111 *u, 0 *u, lc} ;
Point (80) = {21.8722 *u, 62.0889 *u, 0 *u, lc} ;
Point (79) = {21.8722 *u, 50.8 *u, 0 *u, lc} ;
Point (104) = {21.8722 *u, 40.2167 *u, 0 *u, lc} ;
Point (103) = {21.8722 *u, 34.5722 *u, 0 *u, lc} ;
Point (148) = {21.8722 *u, 28.9278 *u, 0 *u, lc} ;
Point (147) = {21.8722 *u, 23.2833 *u, 0 *u, lc} ;
Point (142) = {21.8722 *u, 11.9944 *u, 0 *u, lc} ;
Point (141) = {21.8722 *u, 11.2889 *u, 0 *u, lc} ;
Point (53) = {16.9333 *u, 102.306 *u, 0 *u, lc} ;
Point (54) = {16.9333 *u, 85.3722 *u, 0 *u, lc} ;
Point (65) = {16.9333 *u, 73.3778 *u, 0 *u, lc} ;
Point (66) = {16.9333 *u, 68.4389 *u, 0 *u, lc} ;
Point (207) = {16.9333 *u, 57.15 *u, 0 *u, lc} ;
Point (208) = {16.9333 *u, 45.8611 *u, 0 *u, lc} ;
Point (195) = {16.9333 *u, 45.1556 *u, 0 *u, lc} ;
Point (196) = {16.9333 *u, 39.5111 *u, 0 *u, lc} ;
Point (107) = {16.9333 *u, 33.8667 *u, 0 *u, lc} ;
Point (108) = {16.9333 *u, 28.2222 *u, 0 *u, lc} ;
Point (125) = {16.9333 *u, 16.9333 *u, 0 *u, lc} ;
Point (126) = {16.9333 *u, 6.35 *u, 0 *u, lc} ;
Point (52) = {16.2278 *u, 102.306 *u, 0 *u, lc} ;
Point (51) = {16.2278 *u, 96.6611 *u, 0 *u, lc} ;
Point (46) = {16.2278 *u, 95.9556 *u, 0 *u, lc} ;
Point (45) = {16.2278 *u, 85.3722 *u, 0 *u, lc} ;
Point (58) = {16.2278 *u, 79.7278 *u, 0 *u, lc} ;
Point (57) = {16.2278 *u, 79.0222 *u, 0 *u, lc} ;
Point (36) = {16.2278 *u, 73.3778 *u, 0 *u, lc} ;
Point (35) = {16.2278 *u, 67.7333 *u, 0 *u, lc} ;
Point (206) = {16.2278 *u, 57.15 *u, 0 *u, lc} ;
Point (205) = {16.2278 *u, 40.2167 *u, 0 *u, lc} ;
Point (102) = {16.2278 *u, 34.5722 *u, 0 *u, lc} ;
Point (101) = {16.2278 *u, 28.9278 *u, 0 *u, lc} ;
Point (122) = {16.2278 *u, 17.6389 *u, 0 *u, lc} ;
Point (121) = {16.2278 *u, 6.35 *u, 0 *u, lc} ;
Point (13) = {11.2889 *u, 107.244 *u, 0 *u, lc} ;
Point (14) = {11.2889 *u, 101.6 *u, 0 *u, lc} ;
Point (43) = {11.2889 *u, 91.0167 *u, 0 *u, lc} ;
Point (44) = {11.2889 *u, 85.3722 *u, 0 *u, lc} ;
Point (61) = {11.2889 *u, 84.6667 *u, 0 *u, lc} ;
Point (62) = {11.2889 *u, 74.0833 *u, 0 *u, lc} ;
Point (29) = {11.2889 *u, 68.4389 *u, 0 *u, lc} ;
Point (30) = {11.2889 *u, 62.7944 *u, 0 *u, lc} ;
Point (81) = {11.2889 *u, 62.0889 *u, 0 *u, lc} ;
Point (82) = {11.2889 *u, 56.4444 *u, 0 *u, lc} ;
Point (93) = {11.2889 *u, 51.5056 *u, 0 *u, lc} ;
Point (94) = {11.2889 *u, 45.1556 *u, 0 *u, lc} ;
Point (197) = {11.2889 *u, 39.5111 *u, 0 *u, lc} ;
Point (198) = {11.2889 *u, 33.8667 *u, 0 *u, lc} ;
Point (111) = {11.2889 *u, 17.6389 *u, 0 *u, lc} ;
Point (112) = {11.2889 *u, 11.2889 *u, 0 *u, lc} ;
Point (16) = {10.5833 *u, 107.244 *u, 0 *u, lc} ;
Point (15) = {10.5833 *u, 101.6 *u, 0 *u, lc} ;
Point (42) = {10.5833 *u, 91.0167 *u, 0 *u, lc} ;
Point (41) = {10.5833 *u, 85.3722 *u, 0 *u, lc} ;
Point (38) = {10.5833 *u, 84.6667 *u, 0 *u, lc} ;
Point (37) = {10.5833 *u, 73.3778 *u, 0 *u, lc} ;
Point (86) = {10.5833 *u, 67.7333 *u, 0 *u, lc} ;
Point (85) = {10.5833 *u, 57.15 *u, 0 *u, lc} ;
Point (96) = {10.5833 *u, 50.8 *u, 0 *u, lc} ;
Point (95) = {10.5833 *u, 45.1556 *u, 0 *u, lc} ;
Point (200) = {10.5833 *u, 39.5111 *u, 0 *u, lc} ;
Point (199) = {10.5833 *u, 33.8667 *u, 0 *u, lc} ;
Point (146) = {10.5833 *u, 23.2833 *u, 0 *u, lc} ;
Point (145) = {10.5833 *u, 22.5778 *u, 0 *u, lc} ;
Point (114) = {10.5833 *u, 16.9333 *u, 0 *u, lc} ;
Point (113) = {10.5833 *u, 11.2889 *u, 0 *u, lc} ;
Point (49) = {5.64444 *u, 102.306 *u, 0 *u, lc} ;
Point (50) = {5.64444 *u, 96.6611 *u, 0 *u, lc} ;
Point (19) = {5.64444 *u, 91.0167 *u, 0 *u, lc} ;
Point (20) = {5.64444 *u, 90.3111 *u, 0 *u, lc} ;
Point (23) = {5.64444 *u, 79.7278 *u, 0 *u, lc} ;
Point (24) = {5.64444 *u, 73.3778 *u, 0 *u, lc} ;
Point (89) = {5.64444 *u, 62.7944 *u, 0 *u, lc} ;
Point (90) = {5.64444 *u, 62.0889 *u, 0 *u, lc} ;
Point (203) = {5.64444 *u, 45.8611 *u, 0 *u, lc} ;
Point (204) = {5.64444 *u, 40.2167 *u, 0 *u, lc} ;
Point (99) = {5.64444 *u, 34.5722 *u, 0 *u, lc} ;
Point (100) = {5.64444 *u, 28.9278 *u, 0 *u, lc} ;
Point (109) = {5.64444 *u, 28.2222 *u, 0 *u, lc} ;
Point (110) = {5.64444 *u, 17.6389 *u, 0 *u, lc} ;
Point (115) = {5.64444 *u, 16.9333 *u, 0 *u, lc} ;
Point (116) = {5.64444 *u, 11.2889 *u, 0 *u, lc} ;
Point (48) = {4.93889 *u, 102.306 *u, 0 *u, lc} ;
Point (47) = {4.93889 *u, 95.9556 *u, 0 *u, lc} ;
Point (40) = {4.93889 *u, 85.3722 *u, 0 *u, lc} ;
Point (39) = {4.93889 *u, 84.6667 *u, 0 *u, lc} ;
Point (26) = {4.93889 *u, 79.0222 *u, 0 *u, lc} ;
Point (25) = {4.93889 *u, 73.3778 *u, 0 *u, lc} ;
Point (84) = {4.93889 *u, 57.15 *u, 0 *u, lc} ;
Point (83) = {4.93889 *u, 56.4444 *u, 0 *u, lc} ;
Point (202) = {4.93889 *u, 45.8611 *u, 0 *u, lc} ;
Point (201) = {4.93889 *u, 39.5111 *u, 0 *u, lc} ;
Point (118) = {4.93889 *u, 33.8667 *u, 0 *u, lc} ;
Point (117) = {4.93889 *u, 11.2889 *u, 0 *u, lc} ;
Point (7) = {0 *u, 112.889 *u, 0 *u, lc} ;
Point (8) = {0 *u, 107.95 *u, 0 *u, lc} ;
Point (17) = {0 *u, 107.244 *u, 0 *u, lc} ;
Point (18) = {0 *u, 91.0167 *u, 0 *u, lc} ;
Point (21) = {0 *u, 90.3111 *u, 0 *u, lc} ;
Point (22) = {0 *u, 79.7278 *u, 0 *u, lc} ;
Point (27) = {0 *u, 79.0222 *u, 0 *u, lc} ;
Point (28) = {0 *u, 68.4389 *u, 0 *u, lc} ;
Point (87) = {0 *u, 67.7333 *u, 0 *u, lc} ;
Point (88) = {0 *u, 62.7944 *u, 0 *u, lc} ;
Point (91) = {0 *u, 62.0889 *u, 0 *u, lc} ;
Point (92) = {0 *u, 51.5056 *u, 0 *u, lc} ;
Point (97) = {0 *u, 50.8 *u, 0 *u, lc} ;
Point (98) = {0 *u, 34.5722 *u, 0 *u, lc} ;
Point (119) = {0 *u, 33.8667 *u, 0 *u, lc} ;
Point (120) = {0 *u, 6.35 *u, 0 *u, lc} ;
Point (157) = {0 *u, 5.64444 *u, 0 *u, lc} ;
Point (158) = {0 *u, 0.705556 *u, 0 *u, lc} ;

Line (1) = {1, 2} ;
Line (2) = {2, 3} ;
Line (3) = {3, 4} ;
Line (4) = {4, 5} ;
Line (5) = {5, 6} ;
Line (6) = {6, 7} ;
Line (7) = {7, 8} ;
Line (8) = {8, 9} ;
Line (9) = {9, 10} ;
Line (10) = {10, 11} ;
Line (11) = {11, 12} ;
Line (12) = {12, 13} ;
Line (13) = {13, 14} ;
Line (14) = {14, 15} ;
Line (15) = {15, 16} ;
Line (16) = {16, 17} ;
Line (17) = {17, 18} ;
Line (18) = {18, 19} ;
Line (19) = {19, 20} ;
Line (20) = {20, 21} ;
Line (21) = {21, 22} ;
Line (22) = {22, 23} ;
Line (23) = {23, 24} ;
Line (24) = {24, 25} ;
Line (25) = {25, 26} ;
Line (26) = {26, 27} ;
Line (27) = {27, 28} ;
Line (28) = {28, 29} ;
Line (29) = {29, 30} ;
Line (30) = {30, 31} ;
Line (31) = {31, 32} ;
Line (32) = {32, 33} ;
Line (33) = {33, 34} ;
Line (34) = {34, 35} ;
Line (35) = {35, 36} ;
Line (36) = {36, 37} ;
Line (37) = {37, 38} ;
Line (38) = {38, 39} ;
Line (39) = {39, 40} ;
Line (40) = {40, 41} ;
Line (41) = {41, 42} ;
Line (42) = {42, 43} ;
Line (43) = {43, 44} ;
Line (44) = {44, 45} ;
Line (45) = {45, 46} ;
Line (46) = {46, 47} ;
Line (47) = {47, 48} ;
Line (48) = {48, 49} ;
Line (49) = {49, 50} ;
Line (50) = {50, 51} ;
Line (51) = {51, 52} ;
Line (52) = {52, 53} ;
Line (53) = {53, 54} ;
Line (54) = {54, 55} ;
Line (55) = {55, 56} ;
Line (56) = {56, 57} ;
Line (57) = {57, 58} ;
Line (58) = {58, 59} ;
Line (59) = {59, 60} ;
Line (60) = {60, 61} ;
Line (61) = {61, 62} ;
Line (62) = {62, 63} ;
Line (63) = {63, 64} ;
Line (64) = {64, 65} ;
Line (65) = {65, 66} ;
Line (66) = {66, 67} ;
Line (67) = {67, 68} ;
Line (68) = {68, 69} ;
Line (69) = {69, 70} ;
Line (70) = {70, 71} ;
Line (71) = {71, 72} ;
Line (72) = {72, 73} ;
Line (73) = {73, 74} ;
Line (74) = {74, 75} ;
Line (75) = {75, 76} ;
Line (76) = {76, 77} ;
Line (77) = {77, 78} ;
Line (78) = {78, 79} ;
Line (79) = {79, 80} ;
Line (80) = {80, 81} ;
Line (81) = {81, 82} ;
Line (82) = {82, 83} ;
Line (83) = {83, 84} ;
Line (84) = {84, 85} ;
Line (85) = {85, 86} ;
Line (86) = {86, 87} ;
Line (87) = {87, 88} ;
Line (88) = {88, 89} ;
Line (89) = {89, 90} ;
Line (90) = {90, 91} ;
Line (91) = {91, 92} ;
Line (92) = {92, 93} ;
Line (93) = {93, 94} ;
Line (94) = {94, 95} ;
Line (95) = {95, 96} ;
Line (96) = {96, 97} ;
Line (97) = {97, 98} ;
Line (98) = {98, 99} ;
Line (99) = {99, 100} ;
Line (100) = {100, 101} ;
Line (101) = {101, 102} ;
Line (102) = {102, 103} ;
Line (103) = {103, 104} ;
Line (104) = {104, 105} ;
Line (105) = {105, 106} ;
Line (106) = {106, 107} ;
Line (107) = {107, 108} ;
Line (108) = {108, 109} ;
Line (109) = {109, 110} ;
Line (110) = {110, 111} ;
Line (111) = {111, 112} ;
Line (112) = {112, 113} ;
Line (113) = {113, 114} ;
Line (114) = {114, 115} ;
Line (115) = {115, 116} ;
Line (116) = {116, 117} ;
Line (117) = {117, 118} ;
Line (118) = {118, 119} ;
Line (119) = {119, 120} ;
Line (120) = {120, 121} ;
Line (121) = {121, 122} ;
Line (122) = {122, 123} ;
Line (123) = {123, 124} ;
Line (124) = {124, 125} ;
Line (125) = {125, 126} ;
Line (126) = {126, 127} ;
Line (127) = {127, 128} ;
Line (128) = {128, 129} ;
Line (129) = {129, 130} ;
Line (130) = {130, 131} ;
Line (131) = {131, 132} ;
Line (132) = {132, 133} ;
Line (133) = {133, 134} ;
Line (134) = {134, 135} ;
Line (135) = {135, 136} ;
Line (136) = {136, 137} ;
Line (137) = {137, 138} ;
Line (138) = {138, 139} ;
Line (139) = {139, 140} ;
Line (140) = {140, 141} ;
Line (141) = {141, 142} ;
Line (142) = {142, 143} ;
Line (143) = {143, 144} ;
Line (144) = {144, 145} ;
Line (145) = {145, 146} ;
Line (146) = {146, 147} ;
Line (147) = {147, 148} ;
Line (148) = {148, 149} ;
Line (149) = {149, 150} ;
Line (150) = {150, 151} ;
Line (151) = {151, 152} ;
Line (152) = {152, 153} ;
Line (153) = {153, 154} ;
Line (154) = {154, 155} ;
Line (155) = {155, 156} ;
Line (156) = {156, 157} ;
Line (157) = {157, 158} ;
Line (158) = {158, 159} ;
Line (159) = {159, 160} ;
Line (160) = {160, 161} ;
Line (161) = {161, 162} ;
Line (162) = {162, 163} ;
Line (163) = {163, 164} ;
Line (164) = {164, 165} ;
Line (165) = {165, 166} ;
Line (166) = {166, 167} ;
Line (167) = {167, 168} ;
Line (168) = {168, 169} ;
Line (169) = {169, 170} ;
Line (170) = {170, 171} ;
Line (171) = {171, 172} ;
Line (172) = {172, 173} ;
Line (173) = {173, 174} ;
Line (174) = {174, 175} ;
Line (175) = {175, 176} ;
Line (176) = {176, 177} ;
Line (177) = {177, 178} ;
Line (178) = {178, 179} ;
Line (179) = {179, 180} ;
Line (180) = {180, 181} ;
Line (181) = {181, 182} ;
Line (182) = {182, 183} ;
Line (183) = {183, 184} ;
Line (184) = {184, 185} ;
Line (185) = {185, 186} ;
Line (186) = {186, 187} ;
Line (187) = {187, 188} ;
Line (188) = {188, 189} ;
Line (189) = {189, 190} ;
Line (190) = {190, 191} ;
Line (191) = {191, 192} ;
Line (192) = {192, 193} ;
Line (193) = {193, 194} ;
Line (194) = {194, 195} ;
Line (195) = {195, 196} ;
Line (196) = {196, 197} ;
Line (197) = {197, 198} ;
Line (198) = {198, 199} ;
Line (199) = {199, 200} ;
Line (200) = {200, 201} ;
Line (201) = {201, 202} ;
Line (202) = {202, 203} ;
Line (203) = {203, 204} ;
Line (204) = {204, 205} ;
Line (205) = {205, 206} ;
Line (206) = {206, 207} ;
Line (207) = {207, 208} ;
Line (208) = {208, 209} ;
Line (209) = {209, 210} ;
Line (210) = {210, 211} ;
Line (211) = {211, 212} ;
Line (212) = {212, 213} ;
Line (213) = {213, 214} ;
Line (214) = {214, 215} ;
Line (215) = {215, 216} ;
Line (216) = {216, 217} ;
Line (217) = {217, 218} ;
Line (218) = {218, 219} ;
Line (219) = {219, 220} ;
Line (220) = {220, 221} ;
Line (221) = {221, 222} ;
Line (222) = {222, 223} ;
Line (223) = {223, 224} ;
Line (224) = {224, 225} ;
Line (225) = {225, 226} ;
Line (226) = {226, 227} ;
Line (227) = {227, 228} ;
Line (228) = {228, 229} ;
Line (229) = {229, 230} ;
Line (230) = {230, 231} ;
Line (231) = {231, 232} ;
Line (232) = {232, 233} ;
Line (233) = {233, 234} ;
Line (234) = {234, 235} ;
Line (235) = {235, 236} ;
Line (236) = {236, 237} ;
Line (237) = {237, 238} ;
Line (238) = {238, 239} ;
Line (239) = {239, 240} ;
Line (240) = {240, 241} ;
Line (241) = {241, 242} ;
Line (242) = {242, 243} ;
Line (243) = {243, 244} ;
Line (244) = {244, 245} ;
Line (245) = {245, 246} ;
Line (246) = {246, 247} ;
Line (247) = {247, 248} ;
Line (248) = {248, 249} ;
Line (249) = {249, 250} ;
Line (250) = {250, 251} ;
Line (251) = {251, 252} ;
Line (252) = {252, 253} ;
Line (253) = {253, 254} ;
Line (254) = {254, 255} ;
Line (255) = {255, 256} ;
Line (256) = {256, 257} ;
Line (257) = {257, 258} ;
Line (258) = {258, 259} ;
Line (259) = {259, 260} ;
Line (260) = {260, 261} ;
Line (261) = {261, 262} ;
Line (262) = {262, 263} ;
Line (263) = {263, 264} ;
Line (264) = {264, 265} ;
Line (265) = {265, 266} ;
Line (266) = {266, 267} ;
Line (267) = {267, 268} ;
Line (268) = {268, 269} ;
Line (269) = {269, 270} ;
Line (270) = {270, 271} ;
Line (271) = {271, 272} ;
Line (272) = {272, 273} ;
Line (273) = {273, 274} ;
Line (274) = {274, 275} ;
Line (275) = {275, 276} ;
Line (276) = {276, 277} ;
Line (277) = {277, 278} ;
Line (278) = {278, 279} ;
Line (279) = {279, 280} ;
Line (280) = {280, 281} ;
Line (281) = {281, 282} ;
Line (282) = {282, 283} ;
Line (283) = {283, 284} ;
Line (284) = {284, 285} ;
Line (285) = {285, 286} ;
Line (286) = {286, 287} ;
Line (287) = {287, 288} ;
Line (288) = {288, 289} ;
Line (289) = {289, 290} ;
Line (290) = {290, 291} ;
Line (291) = {291, 292} ;
Line (292) = {292, 293} ;
Line (293) = {293, 294} ;
Line (294) = {294, 295} ;
Line (295) = {295, 296} ;
Line (296) = {296, 297} ;
Line (297) = {297, 298} ;
Line (298) = {298, 299} ;
Line (299) = {299, 300} ;
Line (300) = {300, 301} ;
Line (301) = {301, 302} ;
Line (302) = {302, 303} ;
Line (303) = {303, 304} ;
Line (304) = {304, 305} ;
Line (305) = {305, 306} ;
Line (306) = {306, 307} ;
Line (307) = {307, 308} ;
Line (308) = {308, 309} ;
Line (309) = {309, 310} ;
Line (310) = {310, 311} ;
Line (311) = {311, 312} ;
Line (312) = {312, 313} ;
Line (313) = {313, 314} ;
Line (314) = {314, 315} ;
Line (315) = {315, 316} ;
Line (316) = {316, 317} ;
Line (317) = {317, 318} ;
Line (318) = {318, 319} ;
Line (319) = {319, 320} ;
Line (320) = {320, 321} ;
Line (321) = {321, 322} ;
Line (322) = {322, 323} ;
Line (323) = {323, 324} ;
Line (324) = {324, 325} ;
Line (325) = {325, 326} ;
Line (326) = {326, 327} ;
Line (327) = {327, 328} ;
Line (328) = {328, 329} ;
Line (329) = {329, 330} ;
Line (330) = {330, 331} ;
Line (331) = {331, 332} ;
Line (332) = {332, 333} ;
Line (333) = {333, 334} ;
Line (334) = {334, 335} ;
Line (335) = {335, 336} ;
Line (336) = {336, 337} ;
Line (337) = {337, 338} ;
Line (338) = {338, 339} ;
Line (339) = {339, 340} ;
Line (340) = {340, 341} ;
Line (341) = {341, 342} ;
Line (342) = {342, 343} ;
Line (343) = {343, 344} ;
Line (344) = {344, 345} ;
Line (345) = {345, 346} ;
Line (346) = {346, 347} ;
Line (347) = {347, 348} ;
Line (348) = {348, 349} ;
Line (349) = {349, 350} ;
Line (350) = {350, 351} ;
Line (351) = {351, 352} ;
Line (352) = {352, 353} ;
Line (353) = {353, 354} ;
Line (354) = {354, 355} ;
Line (355) = {355, 356} ;
Line (356) = {356, 357} ;
Line (357) = {357, 358} ;
Line (358) = {358, 359} ;
Line (359) = {359, 360} ;
Line (360) = {360, 361} ;
Line (361) = {361, 362} ;
Line (362) = {362, 363} ;
Line (363) = {363, 364} ;
Line (364) = {364, 365} ;
Line (365) = {365, 366} ;
Line (366) = {366, 367} ;
Line (367) = {367, 368} ;
Line (368) = {368, 369} ;
Line (369) = {369, 370} ;
Line (370) = {370, 371} ;
Line (371) = {371, 372} ;
Line (372) = {372, 373} ;
Line (373) = {373, 374} ;
Line (374) = {374, 375} ;
Line (375) = {375, 376} ;
Line (376) = {376, 377} ;
Line (377) = {377, 378} ;
Line (378) = {378, 379} ;
Line (379) = {379, 380} ;
Line (380) = {380, 381} ;
Line (381) = {381, 382} ;
Line (382) = {382, 383} ;
Line (383) = {383, 384} ;
Line (384) = {384, 385} ;
Line (385) = {385, 386} ;
Line (386) = {386, 387} ;
Line (387) = {387, 388} ;
Line (388) = {388, 389} ;
Line (389) = {389, 390} ;
Line (390) = {390, 391} ;
Line (391) = {391, 392} ;
Line (392) = {392, 393} ;
Line (393) = {393, 394} ;
Line (394) = {394, 395} ;
Line (395) = {395, 396} ;
Line (396) = {396, 397} ;
Line (397) = {397, 398} ;
Line (398) = {398, 399} ;
Line (399) = {399, 400} ;
Line (400) = {400, 401} ;
Line (401) = {401, 402} ;
Line (402) = {402, 403} ;
Line (403) = {403, 404} ;
Line (404) = {404, 405} ;
Line (405) = {405, 406} ;
Line (406) = {406, 407} ;
Line (407) = {407, 408} ;
Line (408) = {408, 409} ;
Line (409) = {409, 410} ;
Line (410) = {410, 411} ;
Line (411) = {411, 412} ;
Line (412) = {412, 413} ;
Line (413) = {413, 414} ;
Line (414) = {414, 415} ;
Line (415) = {415, 416} ;
Line (416) = {416, 417} ;
Line (417) = {417, 418} ;
Line (418) = {418, 419} ;
Line (419) = {419, 420} ;
Line (420) = {420, 421} ;
Line (421) = {421, 422} ;
Line (422) = {422, 423} ;
Line (423) = {423, 424} ;
Line (424) = {424, 425} ;
Line (425) = {425, 426} ;
Line (426) = {426, 427} ;
Line (427) = {427, 428} ;
Line (428) = {428, 429} ;
Line (429) = {429, 430} ;
Line (430) = {430, 431} ;
Line (431) = {431, 432} ;
Line (432) = {432, 433} ;
Line (433) = {433, 434} ;
Line (434) = {434, 435} ;
Line (435) = {435, 436} ;
Line (436) = {436, 437} ;
Line (437) = {437, 438} ;
Line (438) = {438, 439} ;
Line (439) = {439, 440} ;
Line (440) = {440, 441} ;
Line (441) = {441, 442} ;
Line (442) = {442, 443} ;
Line (443) = {443, 444} ;
Line (444) = {444, 445} ;
Line (445) = {445, 446} ;
Line (446) = {446, 447} ;
Line (447) = {447, 448} ;
Line (448) = {448, 449} ;
Line (449) = {449, 450} ;
Line (450) = {450, 451} ;
Line (451) = {451, 452} ;
Line (452) = {452, 453} ;
Line (453) = {453, 454} ;
Line (454) = {454, 455} ;
Line (455) = {455, 456} ;
Line (456) = {456, 457} ;
Line (457) = {457, 458} ;
Line (458) = {458, 459} ;
Line (459) = {459, 460} ;
Line (460) = {460, 461} ;
Line (461) = {461, 462} ;
Line (462) = {462, 463} ;
Line (463) = {463, 464} ;
Line (464) = {464, 465} ;
Line (465) = {465, 466} ;
Line (466) = {466, 467} ;
Line (467) = {467, 468} ;
Line (468) = {468, 469} ;
Line (469) = {469, 470} ;
Line (470) = {470, 471} ;
Line (471) = {471, 472} ;
Line (472) = {472, 473} ;
Line (473) = {473, 474} ;
Line (474) = {474, 475} ;
Line (475) = {475, 476} ;
Line (476) = {476, 477} ;
Line (477) = {477, 478} ;
Line (478) = {478, 479} ;
Line (479) = {479, 480} ;
Line (480) = {480, 481} ;
Line (481) = {481, 482} ;
Line (482) = {482, 483} ;
Line (483) = {483, 484} ;
Line (484) = {484, 485} ;
Line (485) = {485, 486} ;
Line (486) = {486, 487} ;
Line (487) = {487, 488} ;
Line (488) = {488, 489} ;
Line (489) = {489, 490} ;
Line (490) = {490, 491} ;
Line (491) = {491, 492} ;
Line (492) = {492, 493} ;
Line (493) = {493, 494} ;
Line (494) = {494, 495} ;
Line (495) = {495, 496} ;
Line (496) = {496, 497} ;
Line (497) = {497, 498} ;
Line (498) = {498, 499} ;
Line (499) = {499, 500} ;
Line (500) = {500, 501} ;
Line (501) = {501, 502} ;
Line (502) = {502, 503} ;
Line (503) = {503, 504} ;
Line (504) = {504, 505} ;
Line (505) = {505, 506} ;
Line (506) = {506, 507} ;
Line (507) = {507, 508} ;
Line (508) = {508, 509} ;
Line (509) = {509, 510} ;
Line (510) = {510, 511} ;
Line (511) = {511, 512} ;
Line (512) = {512, 513} ;
Line (513) = {513, 514} ;
Line (514) = {514, 515} ;
Line (515) = {515, 516} ;
Line (516) = {516, 517} ;
Line (517) = {517, 518} ;
Line (518) = {518, 519} ;
Line (519) = {519, 520} ;
Line (520) = {520, 521} ;
Line (521) = {521, 522} ;
Line (522) = {522, 523} ;
Line (523) = {523, 524} ;
Line (524) = {524, 525} ;
Line (525) = {525, 526} ;
Line (526) = {526, 527} ;
Line (527) = {527, 528} ;
Line (528) = {528, 529} ;
Line (529) = {529, 530} ;
Line (530) = {530, 531} ;
Line (531) = {531, 532} ;
Line (532) = {532, 533} ;
Line (533) = {533, 534} ;
Line (534) = {534, 535} ;
Line (535) = {535, 536} ;
Line (536) = {536, 537} ;
Line (537) = {537, 538} ;
Line (538) = {538, 539} ;
Line (539) = {539, 540} ;
Line (540) = {540, 541} ;
Line (541) = {541, 542} ;
Line (542) = {542, 543} ;
Line (543) = {543, 544} ;
Line (544) = {544, 545} ;
Line (545) = {545, 546} ;
Line (546) = {546, 547} ;
Line (547) = {547, 548} ;
Line (548) = {548, 549} ;
Line (549) = {549, 550} ;
Line (550) = {550, 551} ;
Line (551) = {551, 552} ;
Line (552) = {552, 553} ;
Line (553) = {553, 554} ;
Line (554) = {554, 555} ;
Line (555) = {555, 556} ;
Line (556) = {556, 557} ;
Line (557) = {557, 558} ;
Line (558) = {558, 559} ;
Line (559) = {559, 560} ;
Line (560) = {560, 561} ;
Line (561) = {561, 562} ;
Line (562) = {562, 563} ;
Line (563) = {563, 564} ;
Line (564) = {564, 565} ;
Line (565) = {565, 566} ;
Line (566) = {566, 567} ;
Line (567) = {567, 568} ;
Line (568) = {568, 569} ;
Line (569) = {569, 570} ;
Line (570) = {570, 571} ;
Line (571) = {571, 572} ;
Line (572) = {572, 573} ;
Line (573) = {573, 574} ;
Line (574) = {574, 575} ;
Line (575) = {575, 576} ;
Line (576) = {576, 577} ;
Line (577) = {577, 578} ;
Line (578) = {578, 579} ;
Line (579) = {579, 580} ;
Line (580) = {580, 581} ;
Line (581) = {581, 582} ;
Line (582) = {582, 583} ;
Line (583) = {583, 584} ;
Line (584) = {584, 585} ;
Line (585) = {585, 1} ;

Curve Loop(1) = {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Plane Surface(1) = {1};

Physical Surface("aisles", 588) = {1};
Physical Curve("start", 586) = {584};
Physical Curve("end") = {278};

