Point(1) = {0, 0, 0};
Point(2) = {1, 0, 0};
Point(3) = {1, 2, 0};
Point(4) = {2.6, 2, 0};
Point(5) = {2.6, 2.85, 0};
Point(6) = {1, 2.85, 0};
Point(7) = {1, 4.15, 0};
Point(8) = {3, 4.15, 0};
Point(9) = {3, 5, 0};
Point(10) = {0, 5, 0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {7, 7};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 9};
Line(10) = {9, 10};
Line(11) = {10, 1};
Curve Loop(1) = {10, 11, 1, 2, 3, 4, 5, 7, 8, 9};
Plane Surface(1) = {1};

Mesh.Algorithm = 6;
Mesh.MeshSizeMax = 1.2;
Mesh.MeshSizeMin = 0.8;
Mesh.OptimizeNetgen = 1;
