{"version": 2, "width": 128, "height": 32, "timestamp": 1644071193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025307, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~$ "]
[0.549496, "o", "c"]
[0.62171, "o", "d"]
[0.77427, "o", " "]
[0.99076, "o", "f"]
[1.070025, "o", "e"]
[1.293539, "o", "e"]
[1.449399, "o", "nox/"]
[1.677536, "o", "\r\n\u001b[?2004l\r"]
[1.677895, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox$ "]
[1.877382, "o", "c"]
[1.949439, "o", "d"]
[2.046689, "o", " "]
[2.213896, "o", "e"]
[2.303636, "o", "xamples/"]
[2.733487, "o", "\r\n\u001b[?2004l\r"]
[2.733855, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox/examples\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox/examples$ "]
[3.062015, "o", "g"]
[3.158844, "o", "m"]
[3.27758, "o", "s"]
[3.39277, "o", "\u0007h"]
[3.613932, "o", " "]
[4.101823, "o", "-"]
[4.233792, "o", "3"]
[4.298549, "o", " "]
[4.781215, "o", "n"]
[4.853615, "o", "a"]
[4.957308, "o", "\u0007fems-le1"]
[5.590357, "o", "0"]
[5.845945, "o", "."]
[6.046516, "o", "g"]
[6.110038, "o", "e"]
[6.190049, "o", "o"]
[6.422076, "o", "\r\n\u001b[?2004l\r"]
[6.559742, "o", "Info    : Running 'gmsh -3 nafems-le10.geo' [Gmsh 4.9.4-git-10d6a15fd, 1 node, max. 1 thread]\r\nInfo    : Started on Sat Feb  5 11:26:39 2022\r\nInfo    : Reading 'nafems-le10.geo'...\r\n"]
[6.559885, "o", "Info    : Reading 'nafems-le10.step'...\r\n"]
[6.577474, "o", "Info    :  - Label 'Shapes/Open CASCADE STEP translator 7.6 1' (3D)\r\n"]
[6.581318, "o", "Info    : Done reading 'nafems-le10.step'\r\n"]
[6.583858, "o", "Info    : Done reading 'nafems-le10.geo'\r\n"]
[6.584046, "o", "Info    : Meshing 1D...\r\nInfo    : [  0%] Meshing curve 1 (Line)\r\n"]
[6.584095, "o", "Info    : [ 10%] Meshing curve 2 (Line)\r\n"]
[6.584191, "o", "Info    : [ 20%] Meshing curve 3 (Line)\r\n"]
[6.586248, "o", "Info    : [ 20%] Meshing curve 4 (Line)\r\n"]
[6.587994, "o", "Info    : [ 30%] Meshing curve 5 (Line)\r\n"]
[6.58812, "o", "Info    : [ 40%] Meshing curve 6 (Ellipse)\r\n"]
[6.592231, "o", "Info    : [ 40%] Meshing curve 7 (Line)\r\n"]
[6.592274, "o", "Info    : [ 50%] Meshing curve 8 (Ellipse)\r\n"]
[6.594468, "o", "Info    : [ 60%] Meshing curve 9 (Line)\r\n"]
[6.59458, "o", "Info    : [ 60%] Meshing curve 10 (Line)\r\n"]
[6.594657, "o", "Info    : [ 70%] Meshing curve 11 (Line)\r\n"]
[6.594719, "o", "Info    : [ 80%] Meshing curve 12 (Line)\r\n"]
[6.594823, "o", "Info    : [ 80%] Meshing curve 13 (Ellipse)\r\n"]
[6.596834, "o", "Info    : [ 90%] Meshing curve 14 (Ellipse)\r\n"]
[6.598826, "o", "Info    : [100%] Meshing curve 15 (Ellipse)\r\n"]
[6.600787, "o", "Info    : Done meshing 1D (Wall 0.0168182s, CPU 0.013274s)\r\nInfo    : Meshing 2D...\r\nInfo    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)\r\n"]
[6.616648, "o", "Info    : [ 20%] Meshing surface 2 (Unknown, Frontal-Delaunay)\r\n"]
[6.644654, "o", "Info    : [ 30%] Meshing surface 3 (Plane, Frontal-Delaunay)\r\n"]
[6.656784, "o", "Info    : [ 50%] Meshing surface 4 (Unknown, Frontal-Delaunay)\r\n"]
[6.673815, "o", "Info    : [ 60%] Meshing surface 5 (Unknown, Frontal-Delaunay)\r\n"]
[6.692687, "o", "Info    : [ 80%] Meshing surface 6 (Plane, Frontal-Delaunay)\r\n"]
[6.756221, "o", "Info    : [ 90%] Meshing surface 7 (Plane, Frontal-Delaunay)\r\n"]
[6.835129, "o", "Info    : Done meshing 2D (Wall 0.234222s, CPU 0.233887s)\r\nInfo    : Meshing 3D...\r\nInfo    : 3D Meshing 1 volume with 1 connected component\r\n"]
[6.843689, "o", "Info    : Creating an empty mesh with 3662 vertices\r\n"]
[6.843995, "o", "Info    : Initialization of tet. mesh\r\nInfo    : Delaunay of       3658 points on   1 threads - mesh.nvert: 4         \r\n"]
[6.86636, "o", "Info    : All volumes of the BRep were found and colorized accordingly\r\n"]
[6.868208, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.868911, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.870043, "o", "Info    : Delaunay of       7426 points on   1 threads - mesh.nvert: 3662      \r\n"]
[6.885956, "o", "Info    :           -       6310 points filtered\r\nInfo    :           =       1116 points added\r\n"]
[6.888838, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.889814, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.89109, "o", "Info    : Delaunay of       5649 points on   1 threads - mesh.nvert: 4778      \r\n"]
[6.901611, "o", "Info    :           -       4115 points filtered\r\nInfo    :           =       1534 points added\r\n"]
[6.906115, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.907641, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.908885, "o", "Info    : Delaunay of       1787 points on   1 threads - mesh.nvert: 6312      \r\n"]
[6.913057, "o", "Info    :           -       1061 points filtered\r\nInfo    :           =        726 points added\r\n"]
[6.91513, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.915949, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.916527, "o", "Info    : Delaunay of        193 points on   1 threads - mesh.nvert: 7038      \r\n"]
[6.917934, "o", "Info    :           -         67 points filtered\r\nInfo    :           =        126 points added\r\n"]
[6.918743, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.918865, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.919259, "o", "Info    : Delaunay of         13 points on   1 threads - mesh.nvert: 7164      \r\n"]
[6.91975, "o", "Info    :           -          3 points filtered\r\nInfo    :           =         10 points added\r\n"]
[6.919909, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.919969, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.921966, "o", "Info    : Improving       1174 tet. on   1 thrd (S & ER)\r\n"]
[6.923908, "o", "Info    : Improving         41 tet. on   1 thrd (S & ER)\r\n"]
[6.924718, "o", "Info    : Improving         12 tet. on   1 thrd (S & ER)\r\n"]
[6.925196, "o", "Info    : Improving         10 tet. on   1 thrd (S & ER)\r\n"]
[6.925642, "o", "Info    : Improving         10 tet. on   1 thrd (GSC)\r\n"]
[6.926961, "o", "Info    : Improving          1 tet. on   1 thrd (S & ER)\r\n"]
[6.927346, "o", "Info    :  \tFinal tet. mesh contains 42145 tetrahedra\r\nInfo    :  \tFinal tet. mesh contains 7174 vertices\r\nInfo    : tEmptyMesh  \t = \t    0.019\r\nInfo    : tVerifyBnd  \t = \t    0.003\r\nInfo    : tBndRecovery\t = \t    0.000 (boundary not altered)\r\nInfo    : tConvertMesh\t = \t    0.000 (nothing to convert)\r\nInfo    : tRefine     \t = \t    0.055\r\nInfo    : tOptimize   \t = \t    0.007\r\n"]
[6.931401, "o", "Info    : Done meshing 3D (Wall 0.0963326s, CPU 0.096316s)\r\n"]
[6.93144, "o", "Info    : Meshing order 2 (curvilinear on)...\r\nInfo    : [  0%] Meshing curve 1 order 2\r\n"]
[6.931547, "o", "Info    : [ 10%] Meshing curve 2 order 2\r\nInfo    : [ 10%] Meshing curve 3 order 2\r\n"]
[6.931718, "o", "Info    : [ 20%] Meshing curve 4 order 2\r\n"]
[6.931881, "o", "Info    : [ 20%] Meshing curve 5 order 2\r\n"]
[6.931978, "o", "Info    : [ 30%] Meshing curve 6 order 2\r\n"]
[6.932621, "o", "Info    : [ 30%] Meshing curve 7 order 2\r\n"]
[6.932697, "o", "Info    : [ 40%] Meshing curve 8 order 2\r\n"]
[6.933184, "o", "Info    : [ 40%] Meshing curve 9 order 2\r\n"]
[6.933355, "o", "Info    : [ 40%] Meshing curve 10 order 2\r\n"]
[6.93341, "o", "Info    : [ 50%] Meshing curve 11 order 2\r\n"]
[6.933455, "o", "Info    : [ 50%] Meshing curve 12 order 2\r\n"]
[6.93363, "o", "Info    : [ 60%] Meshing curve 13 order 2\r\n"]
[6.934577, "o", "Info    : [ 60%] Meshing curve 14 order 2\r\n"]
[6.93555, "o", "Info    : [ 70%] Meshing curve 15 order 2\r\n"]
[6.936484, "o", "Info    : [ 70%] Meshing surface 1 order 2\r\n"]
[6.938035, "o", "Info    : [ 70%] Meshing surface 2 order 2\r\n"]
[6.944206, "o", "Info    : [ 80%] Meshing surface 3 order 2\r\n"]
[6.945392, "o", "Info    : [ 80%] Meshing surface 4 order 2\r\n"]
[6.947972, "o", "Info    : [ 90%] Meshing surface 5 order 2\r\n"]
[6.95062, "o", "Info    : [ 90%] Meshing surface 6 order 2\r\n"]
[6.956143, "o", "Info    : [100%] Meshing surface 7 order 2\r\n"]
[6.963039, "o", "Info    : [100%] Meshing volume 1 order 2\r\n"]
[7.251518, "o", "Info    : Surface mesh: worst distortion = 0.933754 (0 elements in ]0, 0.2]); worst gamma = 0.686921\r\n"]
[7.313671, "o", "Info    : Volume mesh: worst distortion = 0.927783 (0 elements in ]0, 0.2])\r\nInfo    : Done meshing order 2 (Wall 0.314508s, CPU 0.314506s)\r\n"]
[7.31942, "o", "Info    : Optimizing mesh (HighOrder)...\r\nInfo    : Optimizing high-order mesh...\r\n"]
[7.321004, "o", "Info    : Optimizing mesh...\r\nInfo    : Computing connectivity and bad elements for entity 1...\r\n"]
[7.424185, "o", "Info    : Starting patch generation from 0 bad elements...\r\nInfo    : Constructing 0 primary patches\r\nInfo    : Computing patch connectivity...\r\nInfo    : Identifying groups of primary patches...\r\nInfo    : Merging primary patches into 0 patches...\r\nInfo    : Computing boundaries for 0 patches...\r\nInfo    : Generated 0 patches\r\n"]
[7.42769, "o", "Info    : Optimization succeeded\r\nInfo    : Done optimizing mesh (0.106654 s)\r\n"]
[7.433861, "o", "Info    : Done optimizing high-order mesh (0.106654 s)\r\nInfo    : Done optimizing mesh (Wall 0.114461s, CPU 0.114465s)\r\nInfo    : 50580 nodes 40278 elements\r\n"]
[7.443473, "o", "Info    : Writing 'nafems-le10.msh'...\r\n"]
[7.645537, "o", "Info    : Done writing 'nafems-le10.msh'\r\nInfo    : Stopped on Sat Feb  5 11:26:40 2022 (From start: Wall 1.08693s, CPU 1.1709s)\r\n"]
[7.66108, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox/examples\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox/examples$ "]
[8.189825, "o", "f"]
[8.253134, "o", "e"]
[8.549487, "o", "e"]
[8.73345, "o", "n"]
[8.797208, "o", "o"]
[8.937346, "o", "\u0007x"]
[9.382615, "o", " "]
[10.038026, "o", "n"]
[10.410012, "o", "a"]
[10.645355, "o", "f"]
[10.723499, "o", "\u0007ems-le1"]
[11.278219, "o", "0"]
[11.581536, "o", "."]
[12.101781, "o", "f"]
[12.148849, "o", "e"]
[12.326167, "o", "e"]
[12.41191, "o", " "]
[12.565389, "o", "-"]
[12.733574, "o", "-"]
[12.92569, "o", "p"]
[13.046256, "o", "r"]
[13.141769, "o", "o"]
[13.213432, "o", "g"]
[13.365575, "o", "r"]
[13.422051, "o", "e"]
[13.613229, "o", "s"]
[13.75812, "o", "s"]
[13.925826, "o", "\r\n\u001b[?2004l\r"]
[14.268467, "o", "...."]
[14.26871, "o", ".."]
[14.269932, "o", "."]
[14.271992, "o", "."]
[14.274108, "o", "."]
[14.276175, "o", "."]
[14.278591, "o", "."]
[14.280853, "o", "."]
[14.282788, "o", "."]
[14.306971, "o", "."]
[14.32732, "o", "."]
[14.349785, "o", "."]
[14.372445, "o", "."]
[14.396591, "o", "."]
[14.421228, "o", "."]
[14.4454, "o", "."]
[14.46784, "o", "."]
[14.490707, "o", "."]
[14.512464, "o", "."]
[14.534038, "o", "."]
[14.556757, "o", "."]
[14.578216, "o", "."]
[14.599285, "o", "."]
[14.620624, "o", "."]
[14.642813, "o", "."]
[14.664822, "o", "."]
[14.687486, "o", "."]
[14.710253, "o", "."]
[14.732489, "o", "."]
[14.755643, "o", "."]
[14.778303, "o", "."]
[14.801944, "o", "."]
[14.827062, "o", "."]
[14.855166, "o", "."]
[14.88113, "o", "."]
[14.907449, "o", "."]
[14.931787, "o", "."]
[14.956425, "o", "."]
[14.980106, "o", "."]
[15.005627, "o", "."]
[15.030922, "o", "."]
[15.056094, "o", "."]
[15.080509, "o", "."]
[15.104115, "o", "."]
[15.128319, "o", "."]
[15.150627, "o", "."]
[15.174506, "o", "."]
[15.198116, "o", "."]
[15.221561, "o", "."]
[15.245278, "o", "."]
[15.268248, "o", "."]
[15.293043, "o", "."]
[15.316452, "o", "."]
[15.340645, "o", "."]
[15.3643, "o", "."]
[15.388173, "o", "."]
[15.410936, "o", "."]
[15.433291, "o", "."]
[15.456403, "o", "."]
[15.478631, "o", "."]
[15.500312, "o", "."]
[15.522576, "o", "."]
[15.544954, "o", "."]
[15.566344, "o", "."]
[15.588059, "o", "."]
[15.610266, "o", "."]
[15.632545, "o", "."]
[15.655301, "o", "."]
[15.67746, "o", "."]
[15.699561, "o", "."]
[15.722173, "o", "."]
[15.744943, "o", "."]
[15.767039, "o", "."]
[15.790159, "o", "."]
[15.812708, "o", "."]
[15.834787, "o", "."]
[15.856941, "o", "."]
[15.87882, "o", "."]
[15.900533, "o", "."]
[15.923218, "o", "."]
[15.945184, "o", "."]
[15.966556, "o", "."]
[15.988877, "o", "."]
[16.010404, "o", "."]
[16.031965, "o", "."]
[16.052674, "o", "."]
[16.073647, "o", "."]
[16.095356, "o", "."]
[16.11582, "o", "."]
[16.137007, "o", "."]
[16.157754, "o", "."]
[16.178459, "o", "."]
[16.199045, "o", "."]
[16.219559, "o", "."]
[16.239862, "o", "."]
[16.26028, "o", "."]
[16.346044, "o", "\r\n"]
[24.195153, "o", "---------------"]
[24.468284, "o", "------"]
[24.726073, "o", "---------"]
[25.001161, "o", "------"]
[25.264294, "o", "--------"]
[25.519064, "o", "-----"]
[25.776021, "o", "------"]
[26.033403, "o", "----"]
[26.291099, "o", "--------"]
[26.583292, "o", "-------"]
[26.863351, "o", "--------"]
[27.132424, "o", "--------"]
[27.398282, "o", "---------"]
[27.659556, "o", "-\r\n"]
[27.668053, "o", "=="]
[27.668208, "o", "===="]
[27.672561, "o", "="]
[27.676905, "o", "="]
[27.680878, "o", "="]
[27.684794, "o", "="]
[27.689648, "o", "="]
[27.694178, "o", "="]
[27.698098, "o", "="]
[27.702503, "o", "="]
[27.707477, "o", "="]
[27.711982, "o", "="]
[27.715801, "o", "="]
[27.719906, "o", "="]
[27.72464, "o", "="]
[27.729038, "o", "="]
[27.732911, "o", "="]
[27.737013, "o", "="]
[27.741646, "o", "="]
[27.747111, "o", "="]
[27.750956, "o", "="]
[27.755671, "o", "="]
[27.759973, "o", "="]
[27.764015, "o", "="]
[27.767586, "o", "="]
[27.7722, "o", "="]
[27.776564, "o", "="]
[27.781095, "o", "="]
[27.784907, "o", "="]
[27.790013, "o", "="]
[27.794311, "o", "="]
[27.798169, "o", "="]
[27.801745, "o", "="]
[27.806155, "o", "="]
[27.810413, "o", "="]
[27.814236, "o", "="]
[27.817856, "o", "="]
[27.822463, "o", "="]
[27.82672, "o", "="]
[27.82899, "o", "="]
[27.83103, "o", "="]
[27.832793, "o", "="]
[27.833551, "o", "="]
[27.834796, "o", "="]
[27.837231, "o", "="]
[27.839882, "o", "="]
[27.844807, "o", "="]
[27.846213, "o", "="]
[27.847239, "o", "="]
[27.848164, "o", "="]
[27.850303, "o", "="]
[27.854644, "o", "="]
[27.856488, "o", "="]
[27.858251, "o", "="]
[27.859569, "o", "="]
[27.861747, "o", "="]
[27.869026, "o", "="]
[27.880074, "o", "="]
[27.889984, "o", "="]
[27.898904, "o", "="]
[27.900442, "o", "="]
[27.902273, "o", "="]
[27.904941, "o", "="]
[27.907434, "o", "="]
[27.909627, "o", "="]
[27.911808, "o", "="]
[27.913368, "o", "="]
[27.914961, "o", "="]
[27.916518, "o", "="]
[27.918113, "o", "="]
[27.920848, "o", "="]
[27.923364, "o", "="]
[27.926183, "o", "="]
[27.928611, "o", "="]
[27.930486, "o", "="]
[27.932112, "o", "="]
[27.933693, "o", "="]
[27.935384, "o", "="]
[27.938183, "o", "="]
[27.940689, "o", "="]
[27.943104, "o", "="]
[27.9453, "o", "="]
[27.946982, "o", "="]
[27.948529, "o", "="]
[27.950162, "o", "="]
[27.951616, "o", "="]
[27.953853, "o", "="]
[27.956399, "o", "="]
[27.959121, "o", "="]
[27.961415, "o", "="]
[27.963164, "o", "="]
[27.96486, "o", "="]
[27.966413, "o", "="]
[27.96797, "o", "="]
[27.97008, "o", "="]
[27.972458, "o", "="]
[27.974567, "o", "\r\nsigma_y @ D = \t-5.38228\tMPa\r\n"]
[28.210955, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox/examples\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox/examples$ "]
[29.557627, "o", "\u001b[?2004l\r\r\nexit\r\n"]
