{"version": 2, "width": 134, "height": 35, "timestamp": 1704232249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018157, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~$ "]
[0.634256, "o", "c"]
[0.682109, "o", "d"]
[0.769866, "o", " "]
[0.954248, "o", "f"]
[0.993976, "o", "e"]
[1.091251, "o", "enox"]
[1.399112, "o", "\r\n\u001b[?2004l\r"]
[1.399243, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox$ "]
[1.802222, "o", "c"]
[1.882877, "o", "d"]
[1.921952, "o", " "]
[2.137944, "o", "e"]
[2.242699, "o", "x"]
[2.347304, "o", "amples/"]
[2.610075, "o", "\r\n\u001b[?2004l\r"]
[2.610445, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox/examples\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox/examples$ "]
[3.306369, "o", "g"]
[3.409996, "o", "m"]
[3.505888, "o", "s"]
[3.54962, "o", "h "]
[3.890092, "o", "-"]
[4.049827, "o", "3"]
[4.081863, "o", " "]
[4.314115, "o", "n"]
[4.394229, "o", "a"]
[4.456752, "o", "\u0007fems-le1"]
[4.986814, "o", "0"]
[5.218436, "o", "."]
[5.849987, "o", "g"]
[5.91398, "o", "e"]
[5.978058, "o", "o"]
[6.201927, "o", "\r\n\u001b[?2004l\r"]
[6.230073, "o", "Info    : Running 'gmsh -3 nafems-le10.geo' [Gmsh 4.11.0-git-e8fe6f6a2, 1 node, max. 1 thread]\r\nInfo    : Started on Tue Jan  2 18:50:56 2024\r\n"]
[6.230395, "o", "Info    : Reading 'nafems-le10.geo'...\r\nInfo    : Reading 'nafems-le10.step'...\r\n"]
[6.251821, "o", "Info    :  - Label 'Shapes/Open CASCADE STEP translator 7.6 1' (3D)\r\n"]
[6.254861, "o", "Info    : Done reading 'nafems-le10.step'\r\n"]
[6.256721, "o", "Info    : Done reading 'nafems-le10.geo'\r\n"]
[6.256813, "o", "Info    : Meshing 1D...\r\nInfo    : [  0%] Meshing curve 1 (Line)\r\n"]
[6.256921, "o", "Info    : [ 10%] Meshing curve 2 (Line)\r\n"]
[6.256986, "o", "Info    : [ 20%] Meshing curve 3 (Line)\r\n"]
[6.258583, "o", "Info    : [ 20%] Meshing curve 4 (Line)\r\n"]
[6.260074, "o", "Info    : [ 30%] Meshing curve 5 (Line)\r\n"]
[6.260168, "o", "Info    : [ 40%] Meshing curve 6 (Ellipse)\r\n"]
[6.263412, "o", "Info    : [ 40%] Meshing curve 7 (Line)\r\n"]
[6.263497, "o", "Info    : [ 50%] Meshing curve 8 (Ellipse)\r\n"]
[6.265383, "o", "Info    : [ 60%] Meshing curve 9 (Line)\r\n"]
[6.265483, "o", "Info    : [ 60%] Meshing curve 10 (Line)\r\n"]
[6.265584, "o", "Info    : [ 70%] Meshing curve 11 (Line)\r\n"]
[6.265611, "o", "Info    : [ 80%] Meshing curve 12 (Line)\r\n"]
[6.265694, "o", "Info    : [ 80%] Meshing curve 13 (Ellipse)\r\n"]
[6.267358, "o", "Info    : [ 90%] Meshing curve 14 (Ellipse)\r\n"]
[6.268999, "o", "Info    : [100%] Meshing curve 15 (Ellipse)\r\n"]
[6.270607, "o", "Info    : Done meshing 1D (Wall 0.0137988s, CPU 0.013283s)\r\nInfo    : Meshing 2D...\r\nInfo    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)\r\n"]
[6.281904, "o", "Info    : [ 20%] Meshing surface 2 (Unknown, Frontal-Delaunay)\r\n"]
[6.30278, "o", "Info    : [ 30%] Meshing surface 3 (Plane, Frontal-Delaunay)\r\n"]
[6.311594, "o", "Info    : [ 50%] Meshing surface 4 (Unknown, Frontal-Delaunay)\r\n"]
[6.324736, "o", "Info    : [ 60%] Meshing surface 5 (Unknown, Frontal-Delaunay)\r\n"]
[6.338089, "o", "Info    : [ 80%] Meshing surface 6 (Plane, Frontal-Delaunay)\r\n"]
[6.385369, "o", "Info    : [ 90%] Meshing surface 7 (Plane, Frontal-Delaunay)\r\n"]
[6.440252, "o", "Info    : Done meshing 2D (Wall 0.16958s, CPU 0.165426s)\r\nInfo    : Meshing 3D...\r\nInfo    : 3D Meshing 1 volume with 1 connected component\r\n"]
[6.445297, "o", "Info    : Creating an empty mesh with 3662 vertices\r\n"]
[6.445613, "o", "Info    : Initialization of tet. mesh\r\nInfo    : Delaunay of       3658 points on   1 threads - mesh.nvert: 4         \r\n"]
[6.46347, "o", "Info    : All volumes of the BRep were found and colorized accordingly\r\n"]
[6.46511, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.465684, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.466506, "o", "Info    : Delaunay of       7426 points on   1 threads - mesh.nvert: 3662      \r\n"]
[6.475683, "o", "Info    :           -       6282 points filtered\r\nInfo    :           =       1144 points added\r\n"]
[6.478139, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.479014, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.479897, "o", "Info    : Delaunay of       5675 points on   1 threads - mesh.nvert: 4806      \r\n"]
[6.486024, "o", "Info    :           -       4153 points filtered\r\nInfo    :           =       1522 points added\r\n"]
[6.489272, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.490459, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.49129, "o", "Info    : Delaunay of       1748 points on   1 threads - mesh.nvert: 6328      \r\n"]
[6.494201, "o", "Info    :           -       1058 points filtered\r\nInfo    :           =        690 points added\r\n"]
[6.495989, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.496743, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.497249, "o", "Info    : Delaunay of        190 points on   1 threads - mesh.nvert: 7018      \r\n"]
[6.498039, "o", "Info    :           -         60 points filtered\r\nInfo    :           =        130 points added\r\n"]
[6.498505, "o", "Info    : Computing interpolated mesh sizes...\r\n"]
[6.498646, "o", "Info    : Done computing interpolated mesh sizes\r\n"]
[6.498899, "o", "Info    : Delaunay of         19 points on   1 threads - mesh.nvert: 7148      \r\n"]
[6.499253, "o", "Info    :           -          3 points filtered\r\nInfo    :           =         16 points added\r\n"]
[6.499424, "o", "Info    : Computing interpolated mesh sizes...\r\nInfo    : Done computing interpolated mesh sizes\r\n"]
[6.499642, "o", "Info    : Delaunay of          1 points on   1 threads - mesh.nvert: 7164      \r\n"]
[6.499891, "o", "Info    : Computing interpolated mesh sizes...\r\nInfo    : Done computing interpolated mesh sizes\r\n"]
[6.501567, "o", "Info    : Improving       1124 tet. on   1 thrd (S & ER)\r\n"]
[6.502863, "o", "Info    : Improving         48 tet. on   1 thrd (S & ER)\r\n"]
[6.503511, "o", "Info    : Improving         11 tet. on   1 thrd (S & ER)\r\n"]
[6.504233, "o", "Info    : Improving          9 tet. on   1 thrd (S & ER)\r\n"]
[6.504727, "o", "Info    : Improving          9 tet. on   1 thrd (GSC)\r\n"]
[6.506795, "o", "Info    : Improving          1 tet. on   1 thrd (S & ER)\r\n"]
[6.507225, "o", "Info    :  \tFinal tet. mesh contains 42078 tetrahedra\r\nInfo    :  \tFinal tet. mesh contains 7165 vertices\r\nInfo    : tEmptyMesh  \t = \t    0.015\r\nInfo    : tVerifyBnd  \t = \t    0.003\r\nInfo    : tBndRecovery\t = \t    0.000 (boundary not altered)\r\nInfo    : tConvertMesh\t = \t    0.000 (nothing to convert)\r\nInfo    : tRefine     \t = \t    0.037\r\nInfo    : tOptimize   \t = \t    0.007\r\n"]
[6.510892, "o", "Info    : Done meshing 3D (Wall 0.070662s, CPU 0.066777s)\r\n"]
[6.511008, "o", "Info    : Meshing order 2 (curvilinear on)...\r\nInfo    : [  0%] Meshing curve 1 order 2\r\n"]
[6.511022, "o", "Info    : [ 10%] Meshing curve 2 order 2\r\nInfo    : [ 10%] Meshing curve 3 order 2\r\n"]
[6.511241, "o", "Info    : [ 20%] Meshing curve 4 order 2\r\n"]
[6.511361, "o", "Info    : [ 20%] Meshing curve 5 order 2\r\n"]
[6.511486, "o", "Info    : [ 30%] Meshing curve 6 order 2\r\n"]
[6.511988, "o", "Info    : [ 30%] Meshing curve 7 order 2\r\n"]
[6.512071, "o", "Info    : [ 40%] Meshing curve 8 order 2\r\n"]
[6.512492, "o", "Info    : [ 40%] Meshing curve 9 order 2\r\n"]
[6.512651, "o", "Info    : [ 40%] Meshing curve 10 order 2\r\n"]
[6.512676, "o", "Info    : [ 50%] Meshing curve 11 order 2\r\n"]
[6.512755, "o", "Info    : [ 50%] Meshing curve 12 order 2\r\n"]
[6.512925, "o", "Info    : [ 60%] Meshing curve 13 order 2\r\n"]
[6.513624, "o", "Info    : [ 60%] Meshing curve 14 order 2\r\n"]
[6.514328, "o", "Info    : [ 70%] Meshing curve 15 order 2\r\n"]
[6.515039, "o", "Info    : [ 70%] Meshing surface 1 order 2\r\n"]
[6.516, "o", "Info    : [ 70%] Meshing surface 2 order 2\r\n"]
[6.519477, "o", "Info    : [ 80%] Meshing surface 3 order 2\r\n"]
[6.520125, "o", "Info    : [ 80%] Meshing surface 4 order 2\r\n"]
[6.522008, "o", "Info    : [ 90%] Meshing surface 5 order 2\r\n"]
[6.523954, "o", "Info    : [ 90%] Meshing surface 6 order 2\r\n"]
[6.527805, "o", "Info    : [100%] Meshing surface 7 order 2\r\n"]
[6.532353, "o", "Info    : [100%] Meshing volume 1 order 2\r\n"]
[6.698413, "o", "Info    : Surface mesh: worst distortion = 0.933754 (0 elements in ]0, 0.2]); worst gamma = 0.686921\r\n"]
[6.747065, "o", "Info    : Volume mesh: worst distortion = 0.923281 (0 elements in ]0, 0.2])\r\nInfo    : Done meshing order 2 (Wall 0.18384s, CPU 0.183841s)\r\n"]
[6.751631, "o", "Info    : Optimizing mesh (HighOrder)...\r\nInfo    : Optimizing high-order mesh...\r\n"]
[6.752532, "o", "Info    : Optimizing mesh...\r\nInfo    : Computing connectivity and bad elements for entity 1...\r\n"]
[6.832972, "o", "Info    : Starting patch generation from 0 bad elements...\r\nInfo    : Constructing 0 primary patches\r\nInfo    : Computing patch connectivity...\r\nInfo    : Identifying groups of primary patches...\r\nInfo    : Merging primary patches into 0 patches...\r\nInfo    : Computing boundaries for 0 patches...\r\nInfo    : Generated 0 patches\r\n"]
[6.834719, "o", "Info    : Optimization succeeded\r\nInfo    : Done optimizing mesh (0.082205 s)\r\n"]
[6.839629, "o", "Info    : Done optimizing high-order mesh (0.082205 s)\r\nInfo    : Done optimizing mesh (Wall 0.0879872s, CPU 0.087949s)\r\nInfo    : 50495 nodes 40211 elements\r\n"]
[6.844898, "o", "Info    : Writing 'nafems-le10.msh'...\r\n"]
[7.030164, "o", "Info    : Done writing 'nafems-le10.msh'\r\n"]
[7.030273, "o", "Info    : Stopped on Tue Jan  2 18:50:56 2024 (From start: Wall 0.803909s, CPU 0.795588s)\r\n"]
[7.038887, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox/examples\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox/examples$ "]
[7.674554, "o", "f"]
[7.71443, "o", "e"]
[7.946072, "o", "e"]
[8.069689, "o", "\u0007nox"]
[8.418406, "o", " "]
[8.84224, "o", "n"]
[8.99404, "o", "a"]
[9.023475, "o", "\u0007fems-le1"]
[9.602724, "o", "0"]
[9.834031, "o", "."]
[9.92669, "o", "f"]
[9.982485, "o", "e"]
[10.169995, "o", "e"]
[10.31379, "o", " "]
[10.520242, "o", "-"]
[10.673958, "o", "-"]
[10.841977, "o", "p"]
[10.95392, "o", "r"]
[11.06604, "o", "o"]
[11.130377, "o", "g"]
[11.290144, "o", "r"]
[11.346014, "o", "e"]
[11.521963, "o", "s"]
[11.673973, "o", "s"]
[11.762017, "o", "\r\n\u001b[?2004l\r"]
[11.98139, "o", "......"]
[11.982205, "o", "."]
[11.983447, "o", "."]
[11.984532, "o", "."]
[11.985613, "o", "."]
[11.986624, "o", "."]
[11.987659, "o", "."]
[11.988674, "o", "."]
[12.013793, "o", "."]
[12.03781, "o", "."]
[12.056556, "o", "."]
[12.092716, "o", "."]
[12.113077, "o", "."]
[12.138601, "o", "."]
[12.197163, "o", "."]
[12.21861, "o", "."]
[12.241264, "o", "."]
[12.264751, "o", "."]
[12.28938, "o", "."]
[12.31589, "o", "."]
[12.345672, "o", "."]
[12.436181, "o", "."]
[12.458085, "o", "."]
[12.482359, "o", "."]
[12.507015, "o", "."]
[12.532055, "o", "."]
[12.558203, "o", "."]
[12.584305, "o", "."]
[12.610467, "o", "."]
[12.638616, "o", "."]
[12.666775, "o", "."]
[12.695927, "o", "."]
[12.729257, "o", "."]
[12.761826, "o", "."]
[12.794447, "o", "."]
[12.828176, "o", "."]
[12.860784, "o", "."]
[13.026969, "o", "."]
[13.049892, "o", "."]
[13.074566, "o", "."]
[13.099021, "o", "."]
[13.12479, "o", "."]
[13.152157, "o", "."]
[13.178986, "o", "."]
[13.206851, "o", "."]
[13.23676, "o", "."]
[13.264359, "o", "."]
[13.291867, "o", "."]
[13.3184, "o", "."]
[13.345867, "o", "."]
[13.373584, "o", "."]
[13.401118, "o", "."]
[13.429946, "o", "."]
[13.458441, "o", "."]
[13.485687, "o", "."]
[13.512153, "o", "."]
[13.539562, "o", "."]
[13.567578, "o", "."]
[13.595419, "o", "."]
[13.623156, "o", "."]
[13.651231, "o", "."]
[13.679689, "o", "."]
[13.708843, "o", "."]
[13.739521, "o", "."]
[13.768186, "o", "."]
[13.797117, "o", "."]
[13.826023, "o", "."]
[13.854938, "o", "."]
[13.884294, "o", "."]
[13.913639, "o", "."]
[13.941694, "o", "."]
[13.970665, "o", "."]
[13.999821, "o", "."]
[14.02876, "o", "."]
[14.058515, "o", "."]
[14.086273, "o", "."]
[14.114621, "o", "."]
[14.144078, "o", "."]
[14.17241, "o", "."]
[14.202709, "o", "."]
[14.235137, "o", "."]
[14.265729, "o", "."]
[14.297403, "o", "."]
[14.328028, "o", "."]
[14.357762, "o", "."]
[14.387301, "o", "."]
[14.417218, "o", "."]
[14.447844, "o", "."]
[14.477859, "o", "."]
[14.508469, "o", "."]
[14.538675, "o", "."]
[14.569372, "o", "."]
[14.599412, "o", "."]
[14.62929, "o", "."]
[14.660547, "o", "."]
[15.372104, "o", "\r\n"]
[19.202533, "o", "--------------"]
[19.277255, "o", "-------"]
[19.348331, "o", "----"]
[19.421312, "o", "--"]
[19.492537, "o", "--"]
[19.563018, "o", "---"]
[19.63471, "o", "-"]
[19.706433, "o", "--"]
[19.780298, "o", "--"]
[19.851807, "o", "--"]
[19.923362, "o", "---"]
[19.994504, "o", "---"]
[20.065335, "o", "----"]
[20.136321, "o", "----"]
[20.207891, "o", "----"]
[20.283962, "o", "--"]
[20.355448, "o", "--"]
[20.427162, "o", "--"]
[20.498924, "o", "---"]
[20.570034, "o", "--"]
[20.640973, "o", "---"]
[20.715089, "o", "---"]
[20.788503, "o", "--"]
[20.860077, "o", "----"]
[20.931336, "o", "--"]
[21.002827, "o", "--"]
[21.074858, "o", "-"]
[21.149712, "o", "--"]
[21.22349, "o", "--"]
[21.297122, "o", "--"]
[21.369288, "o", "---"]
[21.4402, "o", "--"]
[21.511656, "o", "---"]
[21.582524, "o", "-\r\n"]
[21.589764, "o", "===="]
[21.589874, "o", "=="]
[21.592905, "o", "="]
[21.596235, "o", "="]
[21.599927, "o", "="]
[21.603468, "o", "="]
[21.607086, "o", "="]
[21.610617, "o", "="]
[21.614192, "o", "="]
[21.617774, "o", "="]
[21.622009, "o", "="]
[21.626727, "o", "="]
[21.630852, "o", "="]
[21.635076, "o", "="]
[21.639281, "o", "="]
[21.643493, "o", "="]
[21.647646, "o", "="]
[21.651803, "o", "="]
[21.656026, "o", "="]
[21.660198, "o", "="]
[21.664911, "o", "="]
[21.669092, "o", "="]
[21.673293, "o", "="]
[21.677573, "o", "="]
[21.68174, "o", "="]
[21.68586, "o", "="]
[21.690303, "o", "="]
[21.694516, "o", "="]
[21.698668, "o", "="]
[21.702975, "o", "="]
[21.707544, "o", "="]
[21.712012, "o", "="]
[21.716169, "o", "="]
[21.720363, "o", "="]
[21.72462, "o", "="]
[21.7289, "o", "="]
[21.733001, "o", "="]
[21.737154, "o", "="]
[21.741606, "o", "="]
[21.743537, "o", "="]
[21.744796, "o", "="]
[21.746178, "o", "="]
[21.746761, "o", "="]
[21.747941, "o", "="]
[21.749107, "o", "="]
[21.750251, "o", "="]
[21.752732, "o", "="]
[21.753631, "o", "="]
[21.754427, "o", "="]
[21.755173, "o", "="]
[21.75687, "o", "="]
[21.760217, "o", "="]
[21.761111, "o", "="]
[21.762056, "o", "="]
[21.762958, "o", "="]
[21.763951, "o", "="]
[21.769882, "o", "="]
[21.775753, "o", "="]
[21.782444, "o", "="]
[21.788979, "o", "="]
[21.790808, "o", "="]
[21.792191, "o", "="]
[21.793682, "o", "="]
[21.795102, "o", "="]
[21.796531, "o", "="]
[21.798008, "o", "="]
[21.799409, "o", "="]
[21.80074, "o", "="]
[21.802244, "o", "="]
[21.80361, "o", "="]
[21.805256, "o", "="]
[21.80687, "o", "="]
[21.808446, "o", "="]
[21.810066, "o", "="]
[21.811768, "o", "="]
[21.813537, "o", "="]
[21.815004, "o", "="]
[21.816545, "o", "="]
[21.818108, "o", "="]
[21.819575, "o", "="]
[21.821129, "o", "="]
[21.822591, "o", "="]
[21.823987, "o", "="]
[21.825381, "o", "="]
[21.826881, "o", "="]
[21.828195, "o", "="]
[21.82963, "o", "="]
[21.831109, "o", "="]
[21.833048, "o", "="]
[21.834593, "o", "="]
[21.835976, "o", "="]
[21.837447, "o", "="]
[21.83894, "o", "="]
[21.840445, "o", "="]
[21.841977, "o", "="]
[21.84336, "o", "="]
[21.844753, "o", "\r\nsigma_y @ D = \t-5.38306\tMPa\r\n"]
[21.859486, "o", "\u001b[?2004h\u001b]0;gtheler@tom: ~/feenox/examples\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/feenox/examples$ "]
[23.289161, "o", "\u001b[?2004l\r\r\nexit\r\n"]
