set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
set size ratio 7.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set key above
set terminal pdf

set xlabel "Time $t$ [seconds]"
set ylabel "Temperature $T$ [°C]"

set output "nafems-t3.pdf"

plot "nafems-t3.dat" u 1:3 w lp pt 1  color grey   ti "$T(x=0.05~\text{m},t)$",\
     "nafems-t3.dat" u 1:4 w lp pt 15 color brown  ti "$T(x=0.08~\text{m},t)$",\
     "nafems-t3.dat" u 1:5 w lp pt 14 color plum   ti "$T(x=0.10~\text{m},t)$"
