General.SmallAxesPositionX = -1200; // X position (in pixels) of small axes (< 0: measure from right window edge; >= 1e5: centered)
General.SmallAxesPositionY = -200; // Y position (in pixels) of small axes (< 0: measure from bottom window edge; >= 1e5: centered)

General.GraphicsHeight = 960; // Height (in pixels) of the graphic window
General.GraphicsWidth = 1720; // Width (in pixels) of the graphic window


General.TrackballQuaternion0 = 0.470273556077786; // First trackball quaternion component (used if General.Trackball=1)
General.TrackballQuaternion1 = 0.09540475343030035; // Second trackball quaternion component (used if General.Trackball=1)
General.TrackballQuaternion2 = 0.1434158855169747; // Third trackball quaternion component (used if General.Trackball=1)
General.TrackballQuaternion3 = 0.8655475719209429; // Fourth trackball quaternion component (used if General.Trackball=1)


General.ScaleX = 1.4; // X-axis scale factor
General.ScaleY = 1.4; // Y-axis scale factor
General.ScaleZ = 1.4; // Z-axis scale factor

Mesh.Light = 0;
Mesh.LightLines = 0;

Mesh.ColorCarousel = 2; // Mesh coloring (0: by element type, 1: by elementary entity, 2: by physical group, 3: by mesh partition)
Mesh.Color.One   = {209,56,173};
Mesh.Color.Two   = {94,216,40};
Mesh.Color.Three = {237,234,87};
Mesh.Color.Four  = {53,198,198};
Mesh.Color.Five  = {255,192,168};
Mesh.Color.Six   = {32,32,96};
Mesh.Color.Ten   = {178,178,178};
