set preamble "\\usepackage{amsmath}"

set width 14*unit(cm)
#set size ratio 9.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set key above

set xlabel "Temperature $T$ [$^\circ\text{C}$]"

set output "asme-expansion-A.pdf"
set ylabel "Instantaneous expansion coefficient $\alpha(T)$ [$10^{-6} \text{mm}^{-1}$]"
set yrange [21:29]

plot \
     "asme-expansion-interpolation.dat" u 1:2 w l lt 1 lw 3 color grey50 ti "",\
     "asme-expansion-table.dat"         u 1:2 w p pt 2      color black  ti "$A(T)$ from table TE-2",\
     "asme-expansion-interpolation.dat" u 1:3 w l lt 2 lw 2 color red    ti "$A(T)$ from $B(T)$"

     
set output "asme-expansion-B.pdf"
set ylabel "Mean expansion coefficient $\bar{\alpha}(T)$ [$10^{-6} \text{mm}^{-1}$]"
set yrange [21:29]

plot \
     "asme-expansion-interpolation.dat" u 1:4 w l lt 1 lw 3 color cyan   ti "",\
     "asme-expansion-table.dat"         u 1:3 w p pt 3      color blue   ti "$B(T)$ from table TE-2",\
     "asme-expansion-interpolation.dat" u 1:5 w l lt 2 lw 2 color plum   ti "$B(T)$ from $A(T)$",\
     "asme-expansion-interpolation.dat" u 1:6 w l lt 3 lw 2 color brown  ti "$B(T)$ from $C(T)$"
     
     
set output "asme-expansion-C.pdf"
set ylabel "Thermal strain $\epsilon(T)$ [ $\text{mm} \cdot \text{m}^{-1}$]"
set yrange [0:8.2]

plot \
     "asme-expansion-interpolation.dat" u 1:7 w l lt 1 lw 3 color tan         ti "",\
     "asme-expansion-table.dat"         u 1:4 w p pt 4      color orange      ti "$C(T)$ from table TE-2",\
     "asme-expansion-interpolation.dat" u 1:8 w l lt 2 lw 2 color olivegreen  ti "$C(T)$ from $A(T)$"
