---
category: neutron_sn
intro: |
intro: |
  ## Fist-order locally-refined unstructured triangular grid
  
  This example solves the problem using an unstructured first-order grid.
  It computes the mean flux in each quadrant by integrating $\phi_1$ over $x$ and $y$ in custom ranges using the functional [`integral`](https://www.seamplex.com/feenox/doc/feenox-manual.html#integral).
  
  ![Fist-order locally-refined unstructured triangular grid](azmy-mesh.png)  
terminal: | 
  $ gmsh -2 azmy.geo
  $ feenox azmy.fee 2
  LLQ     1.653e+00       (ref 1.676e+0)
  LRQ     4.427e-02       (ref 4.159e-2)
  URQ     2.717e-03       (ref 1.992e-3)
  15704 unknowns for S2, memory needed = 0.1 Gb
  $ feenox azmy.fee 4
  LLQ     1.676e+00       (ref 1.676e+0)
  LRQ     4.160e-02       (ref 4.159e-2)
  URQ     1.991e-03       (ref 1.992e-3)
  47112 unknowns for S4, memory needed = 0.5 Gb
  $ feenox azmy.fee 6
  LLQ     1.680e+00       (ref 1.676e+0)
  LRQ     4.115e-02       (ref 4.159e-2)
  URQ     1.890e-03       (ref 1.992e-3)
  94224 unknowns for S6, memory needed = 1.6 Gb
  $ feenox azmy.fee 8
  LLQ     1.682e+00       (ref 1.676e+0)
  LRQ     4.093e-02       (ref 4.159e-2)
  URQ     1.844e-03       (ref 1.992e-3)
  157040 unknowns for S8, memory needed = 4.3 Gb
  $ gmsh azmy-s4.geo
  $ gmsh azmy-s6.geo
  $ gmsh azmy-s8.geo
  $
...
DEFAULT_ARGUMENT_VALUE 1 4
PROBLEM neutron_sn DIM 2 GROUPS 1 SN $1

READ_MESH $0.msh

S1_src = 1
Sigma_t1_src = 1
Sigma_s1.1_src = 0.5

S1_abs = 0
Sigma_t1_abs = 2
Sigma_s1.1_abs = 0.1

BC mirror   mirror
BC vacuum   vacuum

# sn_alpha = 1
SOLVE_PROBLEM

# compute mean values in each quadrant
lower_left_quadrant = integral(integral(phi1(x,y),y,0,5),x,0,5)/(5*5)
lower_right_quadrant = integral(integral(phi1(x,y),y,0,5),x,5,10)/(5*5)
upper_right_quadrant = integral(integral(phi1(x,y),y,5,10),x,5,10)/(5*5)

PRINT %.3e "LLQ" lower_left_quadrant  "(ref 1.676e+0)"
PRINT %.3e "LRQ" lower_right_quadrant "(ref 4.159e-2)"
PRINT %.3e "URQ" upper_right_quadrant "(ref 1.992e-3)"


# compute three profiles along x=constant
profile5(y) = phi1(5.84375,y)
profile7(y) = phi1(7.84375,y)
profile9(y) = phi1(9.84375,y)

PRINT_FUNCTION profile5 profile7 profile9 MIN 0 MAX 10 NSTEPS 100 FILE $0-$1.dat

WRITE_RESULTS
PRINTF "%g unknowns for S${1}, memory needed = %.1f Gb\n" total_dofs memory()

---
figures: |
  ![$\psi_{1,1}$ for S$_4$](azmy-4-01.png)
  
  ![$\psi_{2,1}$ for S$_4$](azmy-4-02.png)

  ![$\psi_{3,1}$ for S$_4$](azmy-4-03.png)
  
  ![$\psi_{4,1}$ for S$_4$](azmy-4-04.png)

  ![$\psi_{5,1}$ for S$_4$](azmy-4-05.png)
  
  ![$\psi_{6,1}$ for S$_4$](azmy-4-06.png)

  ![$\psi_{7,1}$ for S$_4$](azmy-4-07.png)
  
  ![$\psi_{8,1}$ for S$_4$](azmy-4-08.png)

  ![$\psi_{9,1}$ for S$_4$](azmy-4-09.png)

  ![$\psi_{10,1}$ for S$_4$](azmy-4-10.png)
  
  ![$\psi_{11,1}$ for S$_4$](azmy-4-11.png)

  ![$\psi_{12,1}$ for S$_4$](azmy-4-12.png)
  
  ![$\phi_{1}$ for S$_4$](azmy-4-00.png)
  
  ![$\phi_{1}$ for S$_6$](azmy-6-00.png)

  ![$\phi_{1}$ for S$_8$](azmy-8-00.png)  
...
