set preamble "\\usepackage{amsmath}"

set width 14*unit(cm)
set axis x arrow nomirrored
set axis y arrow nomirrored

#set xrange [0:8]
#set yrange [0:2]

set grid
set key above

set terminal pdf

set xlabel "$x$ [m]"
set ylabel "$T$ [C]"

set output "barra3d.pdf"
plot \
     "profile-0.dat"    w l lw 5 lt 1 color black  ti "$t=0~\text{s}$", \
     "profile-1.dat"    w l lw 4 lt 2 color red    ti "$t=1~\text{s}$", \
     "profile-10.dat"   w l lw 3 lt 3 color green  ti "$t=10~\text{s}$", \
     "profile-100.dat"  w l lw 2 lt 4 color blue   ti "$t=100~\text{s}$", \
     "profile-500.dat"  w l lw 1 lt 5 color orange ti "$t=500~\text{s}$", \
     "profile-1000.dat" w l lw 2 lt 6 color grey   ti "$t=1000~\text{s}$"
     
