---
category: daes
intro: |
  # Vertical boiling channel
  
  ## Original Clausse-Lahey formulation with uniform power distribution
 
  Implementation of the dynamical system as described in 
  
   * [The Moving Boiling-Boundary Model Of A Vertical Two-Phase Flow Channel Revisited](http://www.cimec.org.ar/ojs/index.php/mc/article/view/3277/3200), by Jeremy Theler, Alejandro Clausse and Fabián J. Bonetto (2010).
  
  > | The original paper was written using the **first** version of the code, named mochin.
  > | Recall that FeenoX is a [third system effect](../doc/sds.md#sec:architecture).
  
  ![Figure from the paper above.](boiling-2010-figure.png)  
  
  For reference, the non-dimensional equations are

  $$
  \begin{aligned}
  0 &=  \frac{1}{2} \left (\frac{d\ell_{n-1}}{dt} + \frac{d\ell_n}{dt} \right) + N_{1} (\ell_n - \ell_{n-1}) - u_i \quad\quad \text{for $n=1,\dots,N_1$} \nonumber\\
  0 &=  u_i - u_e + N_\text{sub} \, (1 - \lambda ) \nonumber\\
  0 &= \rho_e - \frac{1}{1+N_\text{pch} \, \eta (1-\lambda)} \nonumber \\
  0 &= \lambda - m + \frac{ \ln \left( 1/\rho_e \right) }{N_\text{pch} \, \eta} \nonumber \\
  0 &= \dot{m} + \rho_e u_e - u_i \nonumber \\
  0 &= m \, \dot{u}_i + u_i \, \dot{m} - \frac{N_\text{sub} (1-m)}{\eta^2 N_\text{pch}} \, \dot{\eta} - \frac{N_\text{sub}}{\eta N_\text{pch}} \, \dot{m} + \rho_e {u_e}^2 - {u_i}^2 + \frac{m}{\text{Fr}}  - \text{Eu}  \nonumber\\
  & \quad\quad\quad + \Lambda \left\{ m \cdot u_i^2 + \frac{N_\text{sub} \ln(1/\rho_e)}{(\eta N_\text{pch})^2}\left( \frac{N_\text{sub}}{\eta N_\text{pch}} - 2 u_i \right) +  \frac{\lambda^2 N_\text{sub}^2}{2 N_\text{pch}} +  \frac{2 u_i N_\text{sub}(1-\lambda)}{(\eta N_\text{pch})} \right. \nonumber \\
  & \quad\quad\quad\quad\quad\quad \left. + \frac{N_\text{sub}^2}{\eta N_\text{pch}} \left[ \left(\frac{1}{2} - \lambda \right) - \frac{1-\lambda}{\eta N_\text{pch}} \right] \right\} + k_i u_i^2 + k_e \rho_e u_e^2  & 
  \end{aligned}
  $$
  where $\ell_0 = 0$ and $\ell_{N_1}=\lambda$. See the full paper for the details.
  
  The input file `boiling-2010-eta.fee` takes two optional arguments from the command line:
  
   1. The phase-change number $N_\text{pch}$ (default is 14)
   2. The subcooling number $N_\text{sub}$ (default is 6.5)
   
  When run, FeenoX...
  
   a. computes the steady state conditions (including the Euler number of of the two numbers from the command line),
   b. prints a commented-out block (each line starting with `#`) with the dimensionless numbers of the problem,
   c. disturbs the inlet velocity to 90% of the nominal value,
   d. solves the system up to a non-dimensional time of 100, and
   e. for each time step, writes three columns:
  
      i. the non-dimensional time $t$
      ii. the non-dimesinoal location of the boiling interface $\lambda$
      iii. the non-dimensional inlet velocity $u_i$
  
  The input file [`boiling-2010.fee`](boiling-2010.fee) contains the original Clausse-Lahey formulation without the intermediate variable $\eta$.  
  
terminal: |
  $ feenox boiling-2010.fee | tee boiling-2010-14-6.5.dat
  # vertical boiling channel with uniform power (original formulation 2010)
  # Npch =        14
  # Nsub =        6.5
  # Fr   =        1
  # Lambda =      3
  # ki   =        6
  # ke   =        2
  # Eu   =        9.1375899118
  0       0.464286        0.417857
  1.52588e-05     0.464286        0.41787
  3.05176e-05     0.464286        0.417884
  [...]
  49.9456 0.260377        0.532362
  49.9759 0.270814        0.556147
  50      0.279815        0.574653
  $ feenox boiling-2010.fee 16 5 | tee boiling-2010-16-5.dat
  # vertical boiling channel with uniform power (original formulation 2010)
  # Npch =        16
  # Nsub =        5
  # Fr   =        1
  # Lambda =      3
  # ki   =        6
  # ke   =        2
  # Eu   =        5.8724697515
  0       0.3125  0.28125
  1.52588e-05     0.3125  0.281258
  3.05176e-05     0.3125  0.281267
  [...]
  9.70317 0.383792        0.00373348
  9.71746 0.375037        -0.0176774
  # model is out of bounds        5       16      0.600731        0.375037        -0.0176774  
  $ 
...
##############################
# vertical boiling channel
# clausse & lahey nodalization, nondimensional DAE version
# version with eta (N1+5 variables) as presented at MECOM 2010
# Theler G., Clausse A., Bonetto F.,
# The moving boiling-boundary model of a vertical two-phase flow channel revisited.
# Mecanica Computacional, Volume XXIX Number 39, Fluid Mechanics (H), pages 3949-3976.
# http://www.cimec.org.ar/ojs/index.php/mc/article/view/3277/3200
# updated to work with FeenoX
# jeremy@seamplex.com
##############################

##############################
# non-dimensional parameters
##############################
DEFAULT_ARGUMENT_VALUE 1 14
DEFAULT_ARGUMENT_VALUE 2 6.5
Npch = $1    # phase-change number (read from command line)
Nsub = $2    # subcooling number   (read from command line)

Fr = 1       # froude number
Lambda = 3   # distributed friction number
ki = 6       # inlet head loss coefficient
ke = 2       # outlet head loss coefficient



##############################
# phase-space definition
##############################
N1 = 6       # nodes in the one-phase region
VECTOR l SIZE N1

PHASE_SPACE l ui ue m rhoe eta

# the boiling frontier is equal to the last one-phase node position
# and we refer to it as lambda throughout the file
ALIAS l[N1] AS lambda 


##############################
# DAE solver settings
##############################
end_time = 100        # final integration time

# compute the initial derivatives of the differential objects
# from the variables of both differential and algebraic objects
INITIAL_CONDITIONS_MODE FROM_VARIABLES


##############################
# steady state values
##############################
IF Npch<(Nsub+1e-2)
 PRINT "Npch =" Npch "should be larger than Nsub =" Nsub SEP " "
 ABORT
ENDIF

# compute the needed euler (external pressure) number
Eu = {  (1/Npch)*(Nsub^2 + 0.5*Lambda*Nsub^2 + ke*Nsub^2)
      + (1/Npch^2)*(-Nsub^3 + Lambda*Nsub^2 - Lambda*Nsub^3
                     + ki*Nsub^2 + ke*Nsub^2 - ke*Nsub^3)
      + (Nsub/Npch)* 1/Fr * (1 + log(1 + Npch - Nsub)/Nsub)
      + 0.5*Nsub^4/Npch^3*Lambda }
      
# and the steady-state (starred in the paper) values
ui_star = Nsub/Npch
lambda_star = Nsub/Npch
m_star = lambda_star + 1/Npch*(log(1+Npch*(1-lambda_star)))
rhoe_star = 1/(1 + Npch*(1-lambda_star))
ue_star = ui_star + Nsub*(1-lambda_star)
eta_star = 1


##############################
# initial conditions
##############################
l_0[i] = lambda_star * i/N1
m_0 = m_star
ui_0 = 0.9*ui_star         # disturbance
ue_0 = ue_star
rhoe_0 = rhoe_star
eta_0 = eta_star

# stop the integration if certain variables get out of
# the [0:1] interval -> unstable condition
done = done | m>1 | lambda>1 | ui<0 | ui>1
IF done
 PRINT TEXT "\# model is out of bounds" Nsub Npch m lambda ui
 ABORT
ENDIF


##############################
# the dynamical system equations
##############################
# equations (29)
0 .= 0.5*(        0  + l_dot[1]) + N1*(l[1] -     0 ) - ui

# TODO: this used to work but now it does not
# 0[i]<2:N1> .= 0.5*(l_dot[i-1] + l_dot[i]) + N1*(l[i] - l[i-1]) - ui
 
0 .= 0.5*(l_dot[2-1] + l_dot[2]) + N1*(l[2] - l[2-1]) - ui
0 .= 0.5*(l_dot[3-1] + l_dot[3]) + N1*(l[3] - l[3-1]) - ui
0 .= 0.5*(l_dot[4-1] + l_dot[4]) + N1*(l[4] - l[4-1]) - ui
0 .= 0.5*(l_dot[5-1] + l_dot[5]) + N1*(l[5] - l[5-1]) - ui
0 .= 0.5*(l_dot[6-1] + l_dot[6]) + N1*(l[6] - l[6-1]) - ui

# equation (31)
0 .= ui - ue + Nsub*(1-lambda)

# equation (34)
0 .= rhoe - 1/(1+eta*Npch*(1-lambda))

# equation (35)
0 .= lambda - m + 1/(eta*Npch)*log(1/rhoe)

# equation (36)
0 .= m_dot + rhoe*ue - ui

# equation (30)
0 .= {
   + m*ui_dot + m_dot*ui
   - Nsub*(1-m)/(eta^2*Npch)*eta_dot - Nsub/(eta*Npch)*m_dot
   + rhoe * ue^2 - ui^2 
   + m/Fr - Eu
   + ki*ui^2 + ke*rhoe*ue^2
   + Lambda*( m*ui^2
              + (Nsub*log(1/rhoe))/(eta*Npch)^2*(Nsub/(eta*Npch) - 2*ui)
              + lambda^2*Nsub^2/(2*Npch)
              + 2*ui*Nsub*(1-lambda)/(eta*Npch)
              + Nsub^2/(eta*Npch)*((0.5-lambda)-(1-lambda)/(eta*Npch))
            ) }


##############################
# output results
##############################
# write information (commented out) in the ouput header
IF in_static
 PRINT "\# vertical boiling channel with uniform power (eta formulation 2010)"
 PRINT "\# Npch = "   Npch
 PRINT "\# Nsub = "   Nsub
 PRINT "\# Fr   = "   Fr
 PRINT "\# Lambda = " Lambda
 PRINT "\# ki   = "   ki
 PRINT "\# ke   = "   ke
 PRINT "\# Eu   = "   %.10f Eu
ENDIF

PRINT t lambda ui
---
figures: |
  ![Projection of the full space into $\lambda$-$u_i$ for two combination of $N_\text{pch}$-$N_\text{sub}$. Red is unstable, green shows a limit cycle.](boiling-2010.svg){width=85%}
...
