set preamble "\\usepackage{amsmath}"

set width 9*unit(cm)
set size ratio 1.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set key bottom right

set xlabel "$\lambda$"
set ylabel "$u_i$"
set xrange [0:1]
set yrange [0:1]

set output "boiling-2012.pdf"

plot "boiling-2012-uniform.dat"   u 2:3 w l lw 3 color tan       ti "uniform",\
     "boiling-2012-sine.dat"      u 2:3 w l lw 1 color magenta   ti "sine",\
     "boiling-2012-arbitrary.dat" u 2:3 w l lw 2 color cyan      ti "arbitrary"
