set preamble "\\usepackage{amsmath}"
set width 12*unit(cm)
set axis x arrow nomirrored
set axis y arrow nomirrored
set nomxtics
set grid

set key above

set xlabel "number of throws"
set ylabel "frequency of crosses"
set xrange [1e6:1e7]
set terminal pdf
set output "buffon.pdf"

plot "buffon1.dat" w l lw 1 color blue  ti "experiment 1", \
     "buffon2.dat" w l lw 2 color red   ti "experiment 2", \
     "buffon3.dat" w l lw 3 color green ti "experiment 3", \
     "buffon4.dat" w l lw 4 color grey  ti "experiment 4", \
     "buffon1.dat" u 1:3 w l lw 5 lt 2 color black ti "theoretical value $\frac{2\ell}{\pi d}$"

set terminal png dpi 127
set output "buffon.png"
replot

