General.TrackballQuaternion0 = 0.3229607714461008;
General.TrackballQuaternion1 = 0.4978494601299928;
General.TrackballQuaternion2 = 0.6796025577347022;
General.TrackballQuaternion3 = 0.4312570215957834;
General.ScaleX = 0.65;
General.ScaleY = 0.65;
General.ScaleZ = 0.65;
General.SmallAxes = 0;

Merge "cubesphere-0.msh";
Print "cubesphere-0.png";
Delete Model;

Merge "cubesphere-25.msh";
Print "cubesphere-25.png";
Delete Model;

Merge "cubesphere-50.msh";
Print "cubesphere-50.png";
Delete Model;

Merge "cubesphere-75.msh";
Print "cubesphere-75.png";
Delete Model;

Merge "cubesphere-100.msh";
Print "cubesphere-100.png";
Delete Model;

Exit;

