Merge "iaea-3dpwr-eighth.msh";
Merge "iaea-colors.geo";

Mesh.VolumeFaces = 1;
Mesh.SurfaceEdges = 1;
Mesh.SurfaceFaces = 0;


General.Trackball = 1;
General.TrackballQuaternion0 = 0.3410285529420801;
General.TrackballQuaternion1 = -0.3360026469907778;
General.TrackballQuaternion2 = -0.6250068260456593;
General.TrackballQuaternion3 = 0.6165778253308795;


General.ScaleX = 0.4;
General.ScaleY = 0.4;
General.ScaleZ = 0.4;

General.Clip0A = 0.3;
General.Clip0B = 0.4;
General.Clip0C = -1;
General.Clip0D = 194;
General.ClipWholeElements = 1;
Mesh.Clip = 1;


Print "iaea-3dpwr-eighth-mesh2.png";
