Merge "iaea-3dpwr-quarter.msh";
Merge "iaea-colors.geo";

Mesh.VolumeFaces = 1;
Mesh.SurfaceEdges = 1;
Mesh.SurfaceFaces = 0;


General.Trackball = 1;
General.TrackballQuaternion0 = 0.5609358636126002;
General.TrackballQuaternion1 = -0.2391999616825747;
General.TrackballQuaternion2 = -0.315171084672678;
General.TrackballQuaternion3 = 0.7271874054399546;

General.ScaleX = 0.5;
General.ScaleY = 0.5;
General.ScaleZ = 0.5;

General.Clip0A = 0.3;
General.Clip0B = 0.4;
General.Clip0C = -1;
General.Clip0D = 194;
General.ClipWholeElements = 1;
Mesh.Clip = 1;


Print "iaea-3dpwr-quarter-mesh2.png";
