---
category: daes
intro: |
   2. Resolviendo el mismo sistema de DAEs pero leyendo $\phi(t)$ en lugar de $\rho(t)$

   El caso 2 es "adaptivo" en el sentido de que dependiendo del error tolerado y de las derivadas temporales de las variables del espacio de las fases, el esfuerzo computacional se adapta automáticamente a través del paso de tiempo $\Delta t$ con el que se resuelve el sistema DAE. Por defecto, el método es Adams-Bashforth de orden variable (implementado por la biblioteca SUNDIALS).
...
INCLUDE parameters.fee
PHASE_SPACE phi c rho

end_time = 50
dae_rtol = 1e-7

rho_0 = 0
phi_0 = 1
c_0[i] = phi_0 * beta[i]/(Lambda*lambda[i])

FUNCTION flux(t) FILE flux.dat

phi = flux(t)
phi_dot = (rho-Beta)/Lambda * phi + vecdot(lambda, c)
c_dot[i] = beta[i]/Lambda * phi - lambda[i]*c[i]

PRINT t phi rho
---
terminal: |
  $ feenox inverse-dae.fee 
figures: |
  ::: {#fig-inverse}
  ![$t \in [0,100]$](inverse.svg){#fig-inverse1}

  ![$t \in [9.75,10.25]$](inverse-zoom.svg){#fig-inverse2}

  Reactividad calculada mediante cinética inversa de dos maneras diferentes
  :::
...
