/* Converted from AutoCad DXF file: maze.dxf */
/* Tolerance 0.1: 1124 points / 1125 curves */

u = 1; 
lc = 25 ;

Point (976) = {903.111 *u, 85.2319 *u, 0 *u, lc} ;
Point (977) = {903.111 *u, -92.5681 *u, 0 *u, lc} ;
Point (978) = {903.111 *u, -270.368 *u, 0 *u, lc} ;
Point (988) = {903.111 *u, -276.013 *u, 0 *u, lc} ;
Point (989) = {903.111 *u, -431.234 *u, 0 *u, lc} ;
Point (990) = {903.111 *u, -586.456 *u, 0 *u, lc} ;
Point (1000) = {903.111 *u, -592.101 *u, 0 *u, lc} ;
Point (1001) = {903.111 *u, -634.434 *u, 0 *u, lc} ;
Point (1002) = {903.111 *u, -676.768 *u, 0 *u, lc} ;
Point (1064) = {903.11 *u, -682.412 *u, 0 *u, lc} ;
Point (1065) = {903.11 *u, -747.323 *u, 0 *u, lc} ;
Point (1066) = {903.11 *u, -812.234 *u, 0 *u, lc} ;
Point (979) = {883.355 *u, -270.368 *u, 0 *u, lc} ;
Point (999) = {883.355 *u, -592.101 *u, 0 *u, lc} ;
Point (1063) = {883.354 *u, -682.412 *u, 0 *u, lc} ;
Point (987) = {880.533 *u, -276.013 *u, 0 *u, lc} ;
Point (991) = {880.533 *u, -586.456 *u, 0 *u, lc} ;
Point (970) = {863.6 *u, 45.7209 *u, 0 *u, lc} ;
Point (969) = {863.6 *u, -24.8346 *u, 0 *u, lc} ;
Point (968) = {863.6 *u, -95.3901 *u, 0 *u, lc} ;
Point (982) = {863.6 *u, -134.902 *u, 0 *u, lc} ;
Point (981) = {863.6 *u, -202.635 *u, 0 *u, lc} ;
Point (980) = {863.6 *u, -270.368 *u, 0 *u, lc} ;
Point (962) = {863.6 *u, -315.524 *u, 0 *u, lc} ;
Point (961) = {863.6 *u, -386.08 *u, 0 *u, lc} ;
Point (960) = {863.6 *u, -456.635 *u, 0 *u, lc} ;
Point (750) = {863.6 *u, -496.146 *u, 0 *u, lc} ;
Point (749) = {863.6 *u, -498.968 *u, 0 *u, lc} ;
Point (748) = {863.6 *u, -501.79 *u, 0 *u, lc} ;
Point (1010) = {863.6 *u, -541.301 *u, 0 *u, lc} ;
Point (1009) = {863.6 *u, -544.123 *u, 0 *u, lc} ;
Point (1008) = {863.6 *u, -546.945 *u, 0 *u, lc} ;
Point (998) = {863.6 *u, -592.101 *u, 0 *u, lc} ;
Point (997) = {863.6 *u, -614.679 *u, 0 *u, lc} ;
Point (996) = {863.6 *u, -637.256 *u, 0 *u, lc} ;
Point (1062) = {863.599 *u, -682.412 *u, 0 *u, lc} ;
Point (1061) = {863.599 *u, -727.568 *u, 0 *u, lc} ;
Point (1060) = {863.599 *u, -772.723 *u, 0 *u, lc} ;
Point (975) = {860.778 *u, 85.2319 *u, 0 *u, lc} ;
Point (983) = {860.778 *u, -134.902 *u, 0 *u, lc} ;
Point (995) = {860.778 *u, -637.256 *u, 0 *u, lc} ;
Point (1003) = {860.778 *u, -676.768 *u, 0 *u, lc} ;
Point (884) = {857.956 *u, 40.0756 *u, 0 *u, lc} ;
Point (885) = {857.956 *u, -24.8355 *u, 0 *u, lc} ;
Point (886) = {857.956 *u, -89.7466 *u, 0 *u, lc} ;
Point (984) = {857.956 *u, -134.902 *u, 0 *u, lc} ;
Point (985) = {857.956 *u, -205.457 *u, 0 *u, lc} ;
Point (986) = {857.956 *u, -276.013 *u, 0 *u, lc} ;
Point (948) = {857.955 *u, -321.168 *u, 0 *u, lc} ;
Point (949) = {857.955 *u, -386.08 *u, 0 *u, lc} ;
Point (950) = {857.955 *u, -450.991 *u, 0 *u, lc} ;
Point (992) = {857.956 *u, -586.456 *u, 0 *u, lc} ;
Point (993) = {857.956 *u, -611.857 *u, 0 *u, lc} ;
Point (994) = {857.956 *u, -637.256 *u, 0 *u, lc} ;
Point (1052) = {857.954 *u, -682.412 *u, 0 *u, lc} ;
Point (1053) = {857.954 *u, -724.745 *u, 0 *u, lc} ;
Point (1054) = {857.954 *u, -767.079 *u, 0 *u, lc} ;
Point (971) = {841.022 *u, 45.7209 *u, 0 *u, lc} ;
Point (967) = {841.022 *u, -95.3901 *u, 0 *u, lc} ;
Point (963) = {841.022 *u, -315.524 *u, 0 *u, lc} ;
Point (1007) = {841.022 *u, -546.945 *u, 0 *u, lc} ;
Point (951) = {838.2 *u, -450.991 *u, 0 *u, lc} ;
Point (959) = {838.2 *u, -456.635 *u, 0 *u, lc} ;
Point (1059) = {838.199 *u, -772.723 *u, 0 *u, lc} ;
Point (1067) = {838.199 *u, -812.234 *u, 0 *u, lc} ;
Point (883) = {835.378 *u, 40.0756 *u, 0 *u, lc} ;
Point (887) = {835.378 *u, -89.7466 *u, 0 *u, lc} ;
Point (1051) = {835.377 *u, -682.412 *u, 0 *u, lc} ;
Point (1055) = {835.377 *u, -767.079 *u, 0 *u, lc} ;
Point (974) = {818.444 *u, 85.2319 *u, 0 *u, lc} ;
Point (973) = {818.444 *u, 65.4764 *u, 0 *u, lc} ;
Point (972) = {818.444 *u, 45.7209 *u, 0 *u, lc} ;
Point (778) = {818.444 *u, 0.56438 *u, 0 *u, lc} ;
Point (777) = {818.444 *u, -24.8356 *u, 0 *u, lc} ;
Point (776) = {818.444 *u, -50.2356 *u, 0 *u, lc} ;
Point (966) = {818.444 *u, -95.3901 *u, 0 *u, lc} ;
Point (965) = {818.444 *u, -205.457 *u, 0 *u, lc} ;
Point (964) = {818.444 *u, -315.524 *u, 0 *u, lc} ;
Point (954) = {818.444 *u, -360.68 *u, 0 *u, lc} ;
Point (953) = {818.444 *u, -405.835 *u, 0 *u, lc} ;
Point (952) = {818.444 *u, -450.991 *u, 0 *u, lc} ;
Point (751) = {818.444 *u, -496.146 *u, 0 *u, lc} ;
Point (1006) = {818.444 *u, -546.945 *u, 0 *u, lc} ;
Point (1005) = {818.444 *u, -611.856 *u, 0 *u, lc} ;
Point (1004) = {818.444 *u, -676.768 *u, 0 *u, lc} ;
Point (1074) = {818.443 *u, -721.923 *u, 0 *u, lc} ;
Point (1073) = {818.443 *u, -724.746 *u, 0 *u, lc} ;
Point (1072) = {818.443 *u, -727.568 *u, 0 *u, lc} ;
Point (947) = {815.622 *u, -321.168 *u, 0 *u, lc} ;
Point (955) = {815.622 *u, -360.68 *u, 0 *u, lc} ;
Point (880) = {812.8 *u, 85.2312 *u, 0 *u, lc} ;
Point (881) = {812.8 *u, 62.6534 *u, 0 *u, lc} ;
Point (882) = {812.8 *u, 40.0756 *u, 0 *u, lc} ;
Point (588) = {812.8 *u, -5.07954 *u, 0 *u, lc} ;
Point (589) = {812.8 *u, -24.835 *u, 0 *u, lc} ;
Point (590) = {812.8 *u, -44.5905 *u, 0 *u, lc} ;
Point (888) = {812.8 *u, -89.7466 *u, 0 *u, lc} ;
Point (889) = {812.8 *u, -112.324 *u, 0 *u, lc} ;
Point (890) = {812.8 *u, -134.902 *u, 0 *u, lc} ;
Point (924) = {812.8 *u, -140.546 *u, 0 *u, lc} ;
Point (925) = {812.8 *u, -228.035 *u, 0 *u, lc} ;
Point (926) = {812.8 *u, -315.524 *u, 0 *u, lc} ;
Point (956) = {812.8 *u, -360.68 *u, 0 *u, lc} ;
Point (957) = {812.8 *u, -408.657 *u, 0 *u, lc} ;
Point (958) = {812.8 *u, -456.635 *u, 0 *u, lc} ;
Point (1048) = {812.799 *u, -546.945 *u, 0 *u, lc} ;
Point (1049) = {812.799 *u, -614.679 *u, 0 *u, lc} ;
Point (1050) = {812.799 *u, -682.412 *u, 0 *u, lc} ;
Point (1056) = {812.799 *u, -767.079 *u, 0 *u, lc} ;
Point (1057) = {812.799 *u, -769.901 *u, 0 *u, lc} ;
Point (1058) = {812.799 *u, -772.723 *u, 0 *u, lc} ;
Point (779) = {795.867 *u, 0.56438 *u, 0 *u, lc} ;
Point (775) = {795.867 *u, -50.2356 *u, 0 *u, lc} ;
Point (1075) = {795.865 *u, -721.923 *u, 0 *u, lc} ;
Point (1071) = {795.865 *u, -727.568 *u, 0 *u, lc} ;
Point (923) = {793.044 *u, -140.546 *u, 0 *u, lc} ;
Point (891) = {790.222 *u, -134.902 *u, 0 *u, lc} ;
Point (782) = {773.289 *u, 45.72 *u, 0 *u, lc} ;
Point (781) = {773.289 *u, 23.1422 *u, 0 *u, lc} ;
Point (780) = {773.289 *u, 0.56438 *u, 0 *u, lc} ;
Point (774) = {773.289 *u, -50.2356 *u, 0 *u, lc} ;
Point (773) = {773.289 *u, -72.8134 *u, 0 *u, lc} ;
Point (772) = {773.289 *u, -95.3912 *u, 0 *u, lc} ;
Point (922) = {773.289 *u, -140.546 *u, 0 *u, lc} ;
Point (921) = {773.289 *u, -163.124 *u, 0 *u, lc} ;
Point (920) = {773.289 *u, -185.702 *u, 0 *u, lc} ;
Point (906) = {773.289 *u, -225.213 *u, 0 *u, lc} ;
Point (905) = {773.289 *u, -250.613 *u, 0 *u, lc} ;
Point (904) = {773.289 *u, -276.013 *u, 0 *u, lc} ;
Point (946) = {773.289 *u, -321.168 *u, 0 *u, lc} ;
Point (945) = {773.289 *u, -343.746 *u, 0 *u, lc} ;
Point (944) = {773.289 *u, -366.324 *u, 0 *u, lc} ;
Point (754) = {773.289 *u, -405.835 *u, 0 *u, lc} ;
Point (753) = {773.289 *u, -450.99 *u, 0 *u, lc} ;
Point (752) = {773.289 *u, -496.146 *u, 0 *u, lc} ;
Point (1078) = {773.288 *u, -586.457 *u, 0 *u, lc} ;
Point (1077) = {773.288 *u, -654.19 *u, 0 *u, lc} ;
Point (1076) = {773.288 *u, -721.923 *u, 0 *u, lc} ;
Point (1070) = {773.288 *u, -727.568 *u, 0 *u, lc} ;
Point (1069) = {773.288 *u, -769.901 *u, 0 *u, lc} ;
Point (1068) = {773.288 *u, -812.234 *u, 0 *u, lc} ;
Point (879) = {770.467 *u, 85.2312 *u, 0 *u, lc} ;
Point (783) = {770.466 *u, 45.72 *u, 0 *u, lc} ;
Point (943) = {770.467 *u, -366.324 *u, 0 *u, lc} ;
Point (1047) = {770.466 *u, -546.945 *u, 0 *u, lc} ;
Point (1079) = {770.465 *u, -586.457 *u, 0 *u, lc} ;
Point (784) = {767.644 *u, 45.72 *u, 0 *u, lc} ;
Point (785) = {767.644 *u, 23.1422 *u, 0 *u, lc} ;
Point (786) = {767.644 *u, 0.56438 *u, 0 *u, lc} ;
Point (596) = {767.644 *u, -50.235 *u, 0 *u, lc} ;
Point (597) = {767.644 *u, -69.9905 *u, 0 *u, lc} ;
Point (598) = {767.644 *u, -89.746 *u, 0 *u, lc} ;
Point (892) = {767.644 *u, -134.902 *u, 0 *u, lc} ;
Point (893) = {767.644 *u, -157.48 *u, 0 *u, lc} ;
Point (894) = {767.644 *u, -180.058 *u, 0 *u, lc} ;
Point (912) = {767.644 *u, -230.858 *u, 0 *u, lc} ;
Point (913) = {767.644 *u, -250.613 *u, 0 *u, lc} ;
Point (914) = {767.644 *u, -270.369 *u, 0 *u, lc} ;
Point (940) = {767.644 *u, -321.168 *u, 0 *u, lc} ;
Point (941) = {767.644 *u, -343.746 *u, 0 *u, lc} ;
Point (942) = {767.644 *u, -366.324 *u, 0 *u, lc} ;
Point (652) = {767.644 *u, -411.479 *u, 0 *u, lc} ;
Point (653) = {767.644 *u, -453.812 *u, 0 *u, lc} ;
Point (654) = {767.644 *u, -496.146 *u, 0 *u, lc} ;
Point (1080) = {767.643 *u, -586.457 *u, 0 *u, lc} ;
Point (1081) = {767.643 *u, -699.346 *u, 0 *u, lc} ;
Point (1082) = {767.643 *u, -812.235 *u, 0 *u, lc} ;
Point (771) = {750.711 *u, -95.3912 *u, 0 *u, lc} ;
Point (755) = {750.711 *u, -405.835 *u, 0 *u, lc} ;
Point (907) = {747.889 *u, -225.213 *u, 0 *u, lc} ;
Point (591) = {745.067 *u, -44.5905 *u, 0 *u, lc} ;
Point (599) = {745.066 *u, -89.746 *u, 0 *u, lc} ;
Point (911) = {745.067 *u, -230.858 *u, 0 *u, lc} ;
Point (651) = {745.066 *u, -411.479 *u, 0 *u, lc} ;
Point (878) = {728.133 *u, 85.2312 *u, 0 *u, lc} ;
Point (877) = {728.133 *u, 62.6534 *u, 0 *u, lc} ;
Point (876) = {728.133 *u, 40.0756 *u, 0 *u, lc} ;
Point (770) = {728.133 *u, -95.3912 *u, 0 *u, lc} ;
Point (769) = {728.133 *u, -117.969 *u, 0 *u, lc} ;
Point (768) = {728.133 *u, -140.547 *u, 0 *u, lc} ;
Point (919) = {728.133 *u, -185.702 *u, 0 *u, lc} ;
Point (758) = {728.133 *u, -360.679 *u, 0 *u, lc} ;
Point (757) = {728.133 *u, -383.257 *u, 0 *u, lc} ;
Point (756) = {728.133 *u, -405.835 *u, 0 *u, lc} ;
Point (662) = {728.133 *u, -450.99 *u, 0 *u, lc} ;
Point (661) = {728.133 *u, -453.812 *u, 0 *u, lc} ;
Point (660) = {728.133 *u, -456.635 *u, 0 *u, lc} ;
Point (1046) = {728.132 *u, -546.945 *u, 0 *u, lc} ;
Point (1045) = {728.132 *u, -614.679 *u, 0 *u, lc} ;
Point (1044) = {728.132 *u, -682.412 *u, 0 *u, lc} ;
Point (1090) = {728.132 *u, -721.924 *u, 0 *u, lc} ;
Point (1089) = {728.132 *u, -747.324 *u, 0 *u, lc} ;
Point (1088) = {728.132 *u, -772.724 *u, 0 *u, lc} ;
Point (587) = {725.311 *u, -5.07954 *u, 0 *u, lc} ;
Point (915) = {725.311 *u, -270.369 *u, 0 *u, lc} ;
Point (903) = {725.311 *u, -276.013 *u, 0 *u, lc} ;
Point (927) = {725.311 *u, -315.524 *u, 0 *u, lc} ;
Point (655) = {725.311 *u, -496.146 *u, 0 *u, lc} ;
Point (1091) = {725.31 *u, -721.924 *u, 0 *u, lc} ;
Point (1083) = {725.31 *u, -812.235 *u, 0 *u, lc} ;
Point (868) = {722.489 *u, 85.231 *u, 0 *u, lc} ;
Point (869) = {722.489 *u, 65.4755 *u, 0 *u, lc} ;
Point (870) = {722.489 *u, 45.72 *u, 0 *u, lc} ;
Point (595) = {722.489 *u, -50.235 *u, 0 *u, lc} ;
Point (600) = {722.489 *u, -89.746 *u, 0 *u, lc} ;
Point (601) = {722.489 *u, -112.324 *u, 0 *u, lc} ;
Point (602) = {722.489 *u, -134.902 *u, 0 *u, lc} ;
Point (908) = {722.489 *u, -225.213 *u, 0 *u, lc} ;
Point (909) = {722.489 *u, -228.035 *u, 0 *u, lc} ;
Point (910) = {722.489 *u, -230.858 *u, 0 *u, lc} ;
Point (648) = {722.488 *u, -366.323 *u, 0 *u, lc} ;
Point (649) = {722.488 *u, -388.901 *u, 0 *u, lc} ;
Point (650) = {722.488 *u, -411.479 *u, 0 *u, lc} ;
Point (1032) = {722.488 *u, -546.945 *u, 0 *u, lc} ;
Point (1033) = {722.488 *u, -611.857 *u, 0 *u, lc} ;
Point (1034) = {722.488 *u, -676.768 *u, 0 *u, lc} ;
Point (1092) = {722.488 *u, -721.924 *u, 0 *u, lc} ;
Point (1093) = {722.488 *u, -744.502 *u, 0 *u, lc} ;
Point (1094) = {722.488 *u, -767.079 *u, 0 *u, lc} ;
Point (659) = {705.555 *u, -456.635 *u, 0 *u, lc} ;
Point (1043) = {705.554 *u, -682.412 *u, 0 *u, lc} ;
Point (1087) = {705.554 *u, -772.724 *u, 0 *u, lc} ;
Point (875) = {702.733 *u, 40.0756 *u, 0 *u, lc} ;
Point (939) = {702.733 *u, -321.168 *u, 0 *u, lc} ;
Point (759) = {702.733 *u, -360.679 *u, 0 *u, lc} ;
Point (647) = {702.733 *u, -366.323 *u, 0 *u, lc} ;
Point (663) = {702.733 *u, -450.99 *u, 0 *u, lc} ;
Point (1011) = {702.733 *u, -541.301 *u, 0 *u, lc} ;
Point (871) = {699.911 *u, 45.72 *u, 0 *u, lc} ;
Point (895) = {699.911 *u, -180.058 *u, 0 *u, lc} ;
Point (1035) = {699.91 *u, -676.768 *u, 0 *u, lc} ;
Point (1095) = {699.91 *u, -767.079 *u, 0 *u, lc} ;
Point (582) = {682.978 *u, -89.7461 *u, 0 *u, lc} ;
Point (581) = {682.978 *u, -92.5684 *u, 0 *u, lc} ;
Point (580) = {682.978 *u, -95.3906 *u, 0 *u, lc} ;
Point (918) = {682.978 *u, -185.702 *u, 0 *u, lc} ;
Point (917) = {682.978 *u, -228.035 *u, 0 *u, lc} ;
Point (916) = {682.978 *u, -270.369 *u, 0 *u, lc} ;
Point (646) = {682.977 *u, -366.323 *u, 0 *u, lc} ;
Point (645) = {682.977 *u, -388.901 *u, 0 *u, lc} ;
Point (644) = {682.977 *u, -411.479 *u, 0 *u, lc} ;
Point (658) = {682.977 *u, -456.635 *u, 0 *u, lc} ;
Point (657) = {682.977 *u, -476.39 *u, 0 *u, lc} ;
Point (656) = {682.977 *u, -496.146 *u, 0 *u, lc} ;
Point (747) = {682.978 *u, -501.79 *u, 0 *u, lc} ;
Point (1026) = {682.977 *u, -586.456 *u, 0 *u, lc} ;
Point (1025) = {682.977 *u, -611.857 *u, 0 *u, lc} ;
Point (1024) = {682.977 *u, -637.256 *u, 0 *u, lc} ;
Point (1042) = {682.977 *u, -682.412 *u, 0 *u, lc} ;
Point (1041) = {682.977 *u, -704.99 *u, 0 *u, lc} ;
Point (1040) = {682.977 *u, -727.568 *u, 0 *u, lc} ;
Point (1086) = {682.977 *u, -772.724 *u, 0 *u, lc} ;
Point (1085) = {682.977 *u, -792.479 *u, 0 *u, lc} ;
Point (1084) = {682.977 *u, -812.235 *u, 0 *u, lc} ;
Point (867) = {680.156 *u, 85.231 *u, 0 *u, lc} ;
Point (787) = {680.155 *u, 0.56438 *u, 0 *u, lc} ;
Point (1023) = {680.155 *u, -637.256 *u, 0 *u, lc} ;
Point (1039) = {680.154 *u, -727.568 *u, 0 *u, lc} ;
Point (872) = {677.333 *u, 45.72 *u, 0 *u, lc} ;
Point (873) = {677.333 *u, 42.8978 *u, 0 *u, lc} ;
Point (874) = {677.333 *u, 40.0756 *u, 0 *u, lc} ;
Point (592) = {677.333 *u, -44.5905 *u, 0 *u, lc} ;
Point (593) = {677.333 *u, -47.4128 *u, 0 *u, lc} ;
Point (594) = {677.333 *u, -50.235 *u, 0 *u, lc} ;
Point (900) = {677.333 *u, -185.702 *u, 0 *u, lc} ;
Point (901) = {677.333 *u, -230.858 *u, 0 *u, lc} ;
Point (902) = {677.333 *u, -276.013 *u, 0 *u, lc} ;
Point (760) = {677.333 *u, -360.679 *u, 0 *u, lc} ;
Point (761) = {677.333 *u, -383.257 *u, 0 *u, lc} ;
Point (762) = {677.333 *u, -405.835 *u, 0 *u, lc} ;
Point (664) = {677.333 *u, -450.99 *u, 0 *u, lc} ;
Point (665) = {677.333 *u, -473.568 *u, 0 *u, lc} ;
Point (666) = {677.333 *u, -496.146 *u, 0 *u, lc} ;
Point (1020) = {677.332 *u, -592.101 *u, 0 *u, lc} ;
Point (1021) = {677.332 *u, -614.679 *u, 0 *u, lc} ;
Point (1022) = {677.332 *u, -637.256 *u, 0 *u, lc} ;
Point (1036) = {677.332 *u, -676.768 *u, 0 *u, lc} ;
Point (1037) = {677.332 *u, -702.168 *u, 0 *u, lc} ;
Point (1038) = {677.332 *u, -727.568 *u, 0 *u, lc} ;
Point (1096) = {677.332 *u, -767.079 *u, 0 *u, lc} ;
Point (1097) = {677.332 *u, -789.657 *u, 0 *u, lc} ;
Point (1098) = {677.332 *u, -812.235 *u, 0 *u, lc} ;
Point (583) = {660.4 *u, -89.7461 *u, 0 *u, lc} ;
Point (767) = {660.4 *u, -140.547 *u, 0 *u, lc} ;
Point (643) = {660.4 *u, -411.479 *u, 0 *u, lc} ;
Point (603) = {654.755 *u, -134.902 *u, 0 *u, lc} ;
Point (899) = {654.756 *u, -185.702 *u, 0 *u, lc} ;
Point (866) = {637.822 *u, 85.231 *u, 0 *u, lc} ;
Point (865) = {637.822 *u, 62.6532 *u, 0 *u, lc} ;
Point (864) = {637.822 *u, 40.0754 *u, 0 *u, lc} ;
Point (586) = {637.822 *u, -5.07954 *u, 0 *u, lc} ;
Point (585) = {637.822 *u, -47.4128 *u, 0 *u, lc} ;
Point (584) = {637.822 *u, -89.7461 *u, 0 *u, lc} ;
Point (930) = {637.822 *u, -225.213 *u, 0 *u, lc} ;
Point (929) = {637.822 *u, -270.369 *u, 0 *u, lc} ;
Point (928) = {637.822 *u, -315.524 *u, 0 *u, lc} ;
Point (938) = {637.822 *u, -321.168 *u, 0 *u, lc} ;
Point (937) = {637.822 *u, -343.746 *u, 0 *u, lc} ;
Point (936) = {637.822 *u, -366.324 *u, 0 *u, lc} ;
Point (642) = {637.822 *u, -411.479 *u, 0 *u, lc} ;
Point (641) = {637.822 *u, -434.057 *u, 0 *u, lc} ;
Point (640) = {637.822 *u, -456.635 *u, 0 *u, lc} ;
Point (738) = {637.822 *u, -631.612 *u, 0 *u, lc} ;
Point (737) = {637.822 *u, -702.168 *u, 0 *u, lc} ;
Point (736) = {637.822 *u, -772.723 *u, 0 *u, lc} ;
Point (863) = {635 *u, 40.0754 *u, 0 *u, lc} ;
Point (931) = {635 *u, -225.213 *u, 0 *u, lc} ;
Point (935) = {635 *u, -366.324 *u, 0 *u, lc} ;
Point (763) = {635 *u, -405.835 *u, 0 *u, lc} ;
Point (1031) = {634.999 *u, -546.945 *u, 0 *u, lc} ;
Point (735) = {635 *u, -772.723 *u, 0 *u, lc} ;
Point (1099) = {634.999 *u, -812.235 *u, 0 *u, lc} ;
Point (860) = {632.178 *u, 85.231 *u, 0 *u, lc} ;
Point (861) = {632.178 *u, 62.6532 *u, 0 *u, lc} ;
Point (862) = {632.178 *u, 40.0754 *u, 0 *u, lc} ;
Point (800) = {632.178 *u, -5.08006 *u, 0 *u, lc} ;
Point (801) = {632.178 *u, -47.4134 *u, 0 *u, lc} ;
Point (802) = {632.178 *u, -89.7467 *u, 0 *u, lc} ;
Point (896) = {632.178 *u, -180.058 *u, 0 *u, lc} ;
Point (897) = {632.178 *u, -182.88 *u, 0 *u, lc} ;
Point (898) = {632.178 *u, -185.702 *u, 0 *u, lc} ;
Point (932) = {632.178 *u, -225.213 *u, 0 *u, lc} ;
Point (933) = {632.178 *u, -295.769 *u, 0 *u, lc} ;
Point (934) = {632.178 *u, -366.324 *u, 0 *u, lc} ;
Point (632) = {632.177 *u, -411.479 *u, 0 *u, lc} ;
Point (633) = {632.177 *u, -431.235 *u, 0 *u, lc} ;
Point (634) = {632.177 *u, -450.99 *u, 0 *u, lc} ;
Point (732) = {632.178 *u, -637.257 *u, 0 *u, lc} ;
Point (733) = {632.178 *u, -704.99 *u, 0 *u, lc} ;
Point (734) = {632.178 *u, -772.723 *u, 0 *u, lc} ;
Point (579) = {615.245 *u, -95.3906 *u, 0 *u, lc} ;
Point (1027) = {615.244 *u, -586.456 *u, 0 *u, lc} ;
Point (639) = {612.422 *u, -456.635 *u, 0 *u, lc} ;
Point (667) = {612.422 *u, -496.146 *u, 0 *u, lc} ;
Point (799) = {609.6 *u, -5.08006 *u, 0 *u, lc} ;
Point (635) = {609.6 *u, -450.99 *u, 0 *u, lc} ;
Point (790) = {592.667 *u, 45.72 *u, 0 *u, lc} ;
Point (789) = {592.667 *u, 23.1422 *u, 0 *u, lc} ;
Point (788) = {592.667 *u, 0.56438 *u, 0 *u, lc} ;
Point (846) = {592.667 *u, -44.5912 *u, 0 *u, lc} ;
Point (845) = {592.667 *u, -47.4134 *u, 0 *u, lc} ;
Point (844) = {592.667 *u, -50.2356 *u, 0 *u, lc} ;
Point (766) = {592.667 *u, -140.547 *u, 0 *u, lc} ;
Point (765) = {592.667 *u, -273.191 *u, 0 *u, lc} ;
Point (764) = {592.667 *u, -405.835 *u, 0 *u, lc} ;
Point (1102) = {592.666 *u, -676.768 *u, 0 *u, lc} ;
Point (1101) = {592.666 *u, -744.502 *u, 0 *u, lc} ;
Point (1100) = {592.666 *u, -812.235 *u, 0 *u, lc} ;
Point (796) = {587.022 *u, 40.0755 *u, 0 *u, lc} ;
Point (797) = {587.022 *u, 17.4977 *u, 0 *u, lc} ;
Point (798) = {587.022 *u, -5.08006 *u, 0 *u, lc} ;
Point (604) = {587.022 *u, -134.902 *u, 0 *u, lc} ;
Point (605) = {587.022 *u, -157.479 *u, 0 *u, lc} ;
Point (606) = {587.022 *u, -180.057 *u, 0 *u, lc} ;
Point (612) = {587.022 *u, -185.702 *u, 0 *u, lc} ;
Point (613) = {587.022 *u, -250.613 *u, 0 *u, lc} ;
Point (614) = {587.022 *u, -315.524 *u, 0 *u, lc} ;
Point (624) = {587.022 *u, -321.168 *u, 0 *u, lc} ;
Point (625) = {587.022 *u, -363.502 *u, 0 *u, lc} ;
Point (626) = {587.022 *u, -405.835 *u, 0 *u, lc} ;
Point (631) = {587.022 *u, -411.479 *u, 0 *u, lc} ;
Point (636) = {587.022 *u, -450.99 *u, 0 *u, lc} ;
Point (637) = {587.022 *u, -453.812 *u, 0 *u, lc} ;
Point (638) = {587.022 *u, -456.635 *u, 0 *u, lc} ;
Point (1019) = {587.021 *u, -592.101 *u, 0 *u, lc} ;
Point (1108) = {587.021 *u, -682.413 *u, 0 *u, lc} ;
Point (1109) = {587.021 *u, -724.746 *u, 0 *u, lc} ;
Point (1110) = {587.021 *u, -767.079 *u, 0 *u, lc} ;
Point (1116) = {587.021 *u, -772.724 *u, 0 *u, lc} ;
Point (1117) = {587.021 *u, -792.479 *u, 0 *u, lc} ;
Point (1118) = {587.021 *u, -812.235 *u, 0 *u, lc} ;
Point (847) = {570.089 *u, -44.5912 *u, 0 *u, lc} ;
Point (859) = {567.267 *u, 85.231 *u, 0 *u, lc} ;
Point (791) = {567.267 *u, 45.72 *u, 0 *u, lc} ;
Point (843) = {567.267 *u, -50.2356 *u, 0 *u, lc} ;
Point (803) = {567.267 *u, -89.7467 *u, 0 *u, lc} ;
Point (1103) = {567.266 *u, -676.768 *u, 0 *u, lc} ;
Point (795) = {564.444 *u, 40.0755 *u, 0 *u, lc} ;
Point (607) = {564.444 *u, -180.057 *u, 0 *u, lc} ;
Point (611) = {564.444 *u, -185.702 *u, 0 *u, lc} ;
Point (627) = {564.444 *u, -405.835 *u, 0 *u, lc} ;
Point (1107) = {564.443 *u, -682.413 *u, 0 *u, lc} ;
Point (1111) = {564.443 *u, -767.079 *u, 0 *u, lc} ;
Point (1115) = {564.443 *u, -772.724 *u, 0 *u, lc} ;
Point (850) = {547.511 *u, 0.56442 *u, 0 *u, lc} ;
Point (849) = {547.511 *u, -22.0134 *u, 0 *u, lc} ;
Point (848) = {547.511 *u, -44.5912 *u, 0 *u, lc} ;
Point (578) = {547.511 *u, -95.3906 *u, 0 *u, lc} ;
Point (577) = {547.511 *u, -117.968 *u, 0 *u, lc} ;
Point (576) = {547.511 *u, -140.546 *u, 0 *u, lc} ;
Point (554) = {547.511 *u, -225.213 *u, 0 *u, lc} ;
Point (553) = {547.511 *u, -250.613 *u, 0 *u, lc} ;
Point (552) = {547.511 *u, -276.013 *u, 0 *u, lc} ;
Point (678) = {547.511 *u, -360.679 *u, 0 *u, lc} ;
Point (677) = {547.511 *u, -363.501 *u, 0 *u, lc} ;
Point (676) = {547.511 *u, -366.324 *u, 0 *u, lc} ;
Point (670) = {547.511 *u, -450.99 *u, 0 *u, lc} ;
Point (669) = {547.511 *u, -473.568 *u, 0 *u, lc} ;
Point (668) = {547.511 *u, -496.146 *u, 0 *u, lc} ;
Point (1030) = {547.51 *u, -546.945 *u, 0 *u, lc} ;
Point (1029) = {547.51 *u, -566.701 *u, 0 *u, lc} ;
Point (1028) = {547.51 *u, -586.456 *u, 0 *u, lc} ;
Point (739) = {547.511 *u, -631.612 *u, 0 *u, lc} ;
Point (14) = {547.511 *u, -721.924 *u, 0 *u, lc} ;
Point (13) = {547.511 *u, -724.746 *u, 0 *u, lc} ;
Point (12) = {547.511 *u, -727.568 *u, 0 *u, lc} ;
Point (575) = {544.689 *u, -140.546 *u, 0 *u, lc} ;
Point (551) = {544.689 *u, -276.013 *u, 0 *u, lc} ;
Point (615) = {544.689 *u, -315.524 *u, 0 *u, lc} ;
Point (731) = {544.689 *u, -637.257 *u, 0 *u, lc} ;
Point (792) = {541.867 *u, 45.72 *u, 0 *u, lc} ;
Point (793) = {541.867 *u, 42.8978 *u, 0 *u, lc} ;
Point (794) = {541.867 *u, 40.0755 *u, 0 *u, lc} ;
Point (840) = {541.867 *u, -5.08002 *u, 0 *u, lc} ;
Point (841) = {541.867 *u, -27.6578 *u, 0 *u, lc} ;
Point (842) = {541.867 *u, -50.2356 *u, 0 *u, lc} ;
Point (572) = {541.867 *u, -95.3906 *u, 0 *u, lc} ;
Point (573) = {541.867 *u, -117.968 *u, 0 *u, lc} ;
Point (574) = {541.867 *u, -140.546 *u, 0 *u, lc} ;
Point (608) = {541.866 *u, -180.057 *u, 0 *u, lc} ;
Point (609) = {541.866 *u, -182.879 *u, 0 *u, lc} ;
Point (610) = {541.866 *u, -185.702 *u, 0 *u, lc} ;
Point (548) = {541.867 *u, -230.857 *u, 0 *u, lc} ;
Point (549) = {541.867 *u, -253.435 *u, 0 *u, lc} ;
Point (550) = {541.867 *u, -276.013 *u, 0 *u, lc} ;
Point (623) = {541.867 *u, -321.168 *u, 0 *u, lc} ;
Point (628) = {541.866 *u, -405.835 *u, 0 *u, lc} ;
Point (629) = {541.866 *u, -408.657 *u, 0 *u, lc} ;
Point (630) = {541.866 *u, -411.479 *u, 0 *u, lc} ;
Point (688) = {541.867 *u, -456.635 *u, 0 *u, lc} ;
Point (689) = {541.867 *u, -476.39 *u, 0 *u, lc} ;
Point (690) = {541.867 *u, -496.146 *u, 0 *u, lc} ;
Point (1012) = {541.866 *u, -541.301 *u, 0 *u, lc} ;
Point (1013) = {541.866 *u, -563.879 *u, 0 *u, lc} ;
Point (1014) = {541.866 *u, -586.456 *u, 0 *u, lc} ;
Point (1104) = {541.866 *u, -676.768 *u, 0 *u, lc} ;
Point (1105) = {541.866 *u, -679.591 *u, 0 *u, lc} ;
Point (1106) = {541.866 *u, -682.413 *u, 0 *u, lc} ;
Point (1112) = {541.866 *u, -767.079 *u, 0 *u, lc} ;
Point (1113) = {541.866 *u, -769.902 *u, 0 *u, lc} ;
Point (1114) = {541.866 *u, -772.724 *u, 0 *u, lc} ;
Point (555) = {524.933 *u, -225.213 *u, 0 *u, lc} ;
Point (675) = {524.933 *u, -366.324 *u, 0 *u, lc} ;
Point (671) = {524.933 *u, -450.99 *u, 0 *u, lc} ;
Point (15) = {524.933 *u, -721.924 *u, 0 *u, lc} ;
Point (11) = {524.933 *u, -727.568 *u, 0 *u, lc} ;
Point (571) = {519.289 *u, -95.3906 *u, 0 *u, lc} ;
Point (687) = {519.289 *u, -456.635 *u, 0 *u, lc} ;
Point (1015) = {519.288 *u, -586.456 *u, 0 *u, lc} ;
Point (1119) = {519.288 *u, -812.235 *u, 0 *u, lc} ;
Point (858) = {502.356 *u, 85.231 *u, 0 *u, lc} ;
Point (857) = {502.356 *u, 62.6532 *u, 0 *u, lc} ;
Point (856) = {502.356 *u, 40.0754 *u, 0 *u, lc} ;
Point (851) = {502.356 *u, 0.56442 *u, 0 *u, lc} ;
Point (806) = {502.356 *u, -44.5911 *u, 0 *u, lc} ;
Point (805) = {502.356 *u, -67.1689 *u, 0 *u, lc} ;
Point (804) = {502.356 *u, -89.7467 *u, 0 *u, lc} ;
Point (558) = {502.356 *u, -134.902 *u, 0 *u, lc} ;
Point (557) = {502.356 *u, -180.057 *u, 0 *u, lc} ;
Point (556) = {502.356 *u, -225.213 *u, 0 *u, lc} ;
Point (618) = {502.355 *u, -270.368 *u, 0 *u, lc} ;
Point (617) = {502.355 *u, -292.946 *u, 0 *u, lc} ;
Point (616) = {502.355 *u, -315.524 *u, 0 *u, lc} ;
Point (674) = {502.355 *u, -366.324 *u, 0 *u, lc} ;
Point (673) = {502.355 *u, -408.657 *u, 0 *u, lc} ;
Point (672) = {502.355 *u, -450.99 *u, 0 *u, lc} ;
Point (746) = {502.356 *u, -501.79 *u, 0 *u, lc} ;
Point (745) = {502.356 *u, -524.368 *u, 0 *u, lc} ;
Point (744) = {502.356 *u, -546.946 *u, 0 *u, lc} ;
Point (18) = {502.355 *u, -676.768 *u, 0 *u, lc} ;
Point (17) = {502.355 *u, -699.346 *u, 0 *u, lc} ;
Point (16) = {502.355 *u, -721.924 *u, 0 *u, lc} ;
Point (10) = {502.355 *u, -727.568 *u, 0 *u, lc} ;
Point (9) = {502.355 *u, -750.146 *u, 0 *u, lc} ;
Point (8) = {502.355 *u, -772.724 *u, 0 *u, lc} ;
Point (559) = {499.533 *u, -134.902 *u, 0 *u, lc} ;
Point (547) = {499.534 *u, -230.857 *u, 0 *u, lc} ;
Point (619) = {499.533 *u, -270.368 *u, 0 *u, lc} ;
Point (679) = {499.533 *u, -360.679 *u, 0 *u, lc} ;
Point (691) = {499.533 *u, -496.146 *u, 0 *u, lc} ;
Point (19) = {499.533 *u, -676.768 *u, 0 *u, lc} ;
Point (824) = {496.711 *u, 90.8756 *u, 0 *u, lc} ;
Point (825) = {496.711 *u, 68.2978 *u, 0 *u, lc} ;
Point (826) = {496.711 *u, 45.72 *u, 0 *u, lc} ;
Point (568) = {496.711 *u, -50.235 *u, 0 *u, lc} ;
Point (569) = {496.711 *u, -72.8128 *u, 0 *u, lc} ;
Point (570) = {496.711 *u, -95.3906 *u, 0 *u, lc} ;
Point (560) = {496.711 *u, -134.902 *u, 0 *u, lc} ;
Point (561) = {496.711 *u, -180.057 *u, 0 *u, lc} ;
Point (562) = {496.711 *u, -225.213 *u, 0 *u, lc} ;
Point (620) = {496.711 *u, -270.368 *u, 0 *u, lc} ;
Point (621) = {496.711 *u, -295.768 *u, 0 *u, lc} ;
Point (622) = {496.711 *u, -321.168 *u, 0 *u, lc} ;
Point (684) = {496.711 *u, -366.324 *u, 0 *u, lc} ;
Point (685) = {496.711 *u, -411.479 *u, 0 *u, lc} ;
Point (686) = {496.711 *u, -456.635 *u, 0 *u, lc} ;
Point (700) = {496.711 *u, -501.79 *u, 0 *u, lc} ;
Point (701) = {496.711 *u, -521.546 *u, 0 *u, lc} ;
Point (702) = {496.711 *u, -541.301 *u, 0 *u, lc} ;
Point (1016) = {496.71 *u, -586.456 *u, 0 *u, lc} ;
Point (1017) = {496.71 *u, -589.279 *u, 0 *u, lc} ;
Point (1018) = {496.71 *u, -592.101 *u, 0 *u, lc} ;
Point (20) = {496.711 *u, -676.768 *u, 0 *u, lc} ;
Point (21) = {496.711 *u, -721.924 *u, 0 *u, lc} ;
Point (22) = {496.711 *u, -767.079 *u, 0 *u, lc} ;
Point (855) = {479.778 *u, 40.0754 *u, 0 *u, lc} ;
Point (743) = {479.778 *u, -546.946 *u, 0 *u, lc} ;
Point (823) = {476.956 *u, 90.8756 *u, 0 *u, lc} ;
Point (839) = {476.956 *u, -5.08002 *u, 0 *u, lc} ;
Point (807) = {476.956 *u, -44.5911 *u, 0 *u, lc} ;
Point (567) = {476.956 *u, -50.235 *u, 0 *u, lc} ;
Point (563) = {476.956 *u, -225.213 *u, 0 *u, lc} ;
Point (827) = {474.133 *u, 45.72 *u, 0 *u, lc} ;
Point (683) = {474.133 *u, -366.324 *u, 0 *u, lc} ;
Point (699) = {474.133 *u, -501.79 *u, 0 *u, lc} ;
Point (703) = {474.133 *u, -541.301 *u, 0 *u, lc} ;
Point (822) = {457.2 *u, 90.8756 *u, 0 *u, lc} ;
Point (821) = {457.2 *u, 88.0534 *u, 0 *u, lc} ;
Point (820) = {457.2 *u, 85.2311 *u, 0 *u, lc} ;
Point (854) = {457.2 *u, 40.0754 *u, 0 *u, lc} ;
Point (853) = {457.2 *u, 20.3199 *u, 0 *u, lc} ;
Point (852) = {457.2 *u, 0.56442 *u, 0 *u, lc} ;
Point (566) = {457.2 *u, -50.235 *u, 0 *u, lc} ;
Point (565) = {457.2 *u, -137.724 *u, 0 *u, lc} ;
Point (564) = {457.2 *u, -225.213 *u, 0 *u, lc} ;
Point (546) = {457.2 *u, -230.857 *u, 0 *u, lc} ;
Point (545) = {457.2 *u, -253.435 *u, 0 *u, lc} ;
Point (544) = {457.2 *u, -276.013 *u, 0 *u, lc} ;
Point (198) = {457.2 *u, -315.523 *u, 0 *u, lc} ;
Point (197) = {457.2 *u, -318.345 *u, 0 *u, lc} ;
Point (196) = {457.2 *u, -321.167 *u, 0 *u, lc} ;
Point (150) = {457.199 *u, -405.834 *u, 0 *u, lc} ;
Point (149) = {457.199 *u, -408.656 *u, 0 *u, lc} ;
Point (148) = {457.199 *u, -411.479 *u, 0 *u, lc} ;
Point (694) = {457.2 *u, -450.99 *u, 0 *u, lc} ;
Point (693) = {457.2 *u, -473.568 *u, 0 *u, lc} ;
Point (692) = {457.2 *u, -496.146 *u, 0 *u, lc} ;
Point (742) = {457.2 *u, -546.946 *u, 0 *u, lc} ;
Point (741) = {457.2 *u, -589.279 *u, 0 *u, lc} ;
Point (740) = {457.2 *u, -631.612 *u, 0 *u, lc} ;
Point (730) = {457.2 *u, -637.257 *u, 0 *u, lc} ;
Point (729) = {457.2 *u, -682.412 *u, 0 *u, lc} ;
Point (728) = {457.2 *u, -727.568 *u, 0 *u, lc} ;
Point (695) = {454.378 *u, -450.99 *u, 0 *u, lc} ;
Point (727) = {454.378 *u, -727.568 *u, 0 *u, lc} ;
Point (828) = {451.556 *u, 45.72 *u, 0 *u, lc} ;
Point (829) = {451.556 *u, 23.1422 *u, 0 *u, lc} ;
Point (830) = {451.556 *u, 0.56438 *u, 0 *u, lc} ;
Point (808) = {451.556 *u, -44.5911 *u, 0 *u, lc} ;
Point (809) = {451.556 *u, -67.1689 *u, 0 *u, lc} ;
Point (810) = {451.556 *u, -89.7467 *u, 0 *u, lc} ;
Point (528) = {451.556 *u, -95.3905 *u, 0 *u, lc} ;
Point (529) = {451.556 *u, -137.724 *u, 0 *u, lc} ;
Point (530) = {451.556 *u, -180.057 *u, 0 *u, lc} ;
Point (536) = {451.556 *u, -185.702 *u, 0 *u, lc} ;
Point (537) = {451.556 *u, -228.035 *u, 0 *u, lc} ;
Point (538) = {451.556 *u, -270.368 *u, 0 *u, lc} ;
Point (680) = {451.555 *u, -360.679 *u, 0 *u, lc} ;
Point (681) = {451.555 *u, -363.501 *u, 0 *u, lc} ;
Point (682) = {451.555 *u, -366.324 *u, 0 *u, lc} ;
Point (696) = {451.556 *u, -450.99 *u, 0 *u, lc} ;
Point (697) = {451.556 *u, -476.39 *u, 0 *u, lc} ;
Point (698) = {451.556 *u, -501.79 *u, 0 *u, lc} ;
Point (704) = {451.556 *u, -541.301 *u, 0 *u, lc} ;
Point (705) = {451.556 *u, -563.879 *u, 0 *u, lc} ;
Point (706) = {451.556 *u, -586.457 *u, 0 *u, lc} ;
Point (724) = {451.556 *u, -592.101 *u, 0 *u, lc} ;
Point (725) = {451.556 *u, -659.835 *u, 0 *u, lc} ;
Point (726) = {451.556 *u, -727.568 *u, 0 *u, lc} ;
Point (1120) = {451.555 *u, -812.235 *u, 0 *u, lc} ;
Point (1121) = {451.555 *u, -815.057 *u, 0 *u, lc} ;
Point (1122) = {451.555 *u, -817.879 *u, 0 *u, lc} ;
Point (819) = {434.622 *u, 85.2311 *u, 0 *u, lc} ;
Point (195) = {434.622 *u, -321.167 *u, 0 *u, lc} ;
Point (543) = {431.8 *u, -276.013 *u, 0 *u, lc} ;
Point (1123) = {431.799 *u, -817.879 *u, 0 *u, lc} ;
Point (831) = {428.978 *u, 0.56438 *u, 0 *u, lc} ;
Point (531) = {428.978 *u, -180.057 *u, 0 *u, lc} ;
Point (535) = {428.978 *u, -185.702 *u, 0 *u, lc} ;
Point (539) = {428.978 *u, -270.368 *u, 0 *u, lc} ;
Point (818) = {412.045 *u, 85.2311 *u, 0 *u, lc} ;
Point (817) = {412.045 *u, 62.6533 *u, 0 *u, lc} ;
Point (816) = {412.045 *u, 40.0755 *u, 0 *u, lc} ;
Point (838) = {412.045 *u, -5.08002 *u, 0 *u, lc} ;
Point (837) = {412.045 *u, -27.6578 *u, 0 *u, lc} ;
Point (836) = {412.045 *u, -50.2356 *u, 0 *u, lc} ;
Point (410) = {412.044 *u, -134.901 *u, 0 *u, lc} ;
Point (409) = {412.044 *u, -137.723 *u, 0 *u, lc} ;
Point (408) = {412.044 *u, -140.546 *u, 0 *u, lc} ;
Point (206) = {412.044 *u, -225.212 *u, 0 *u, lc} ;
Point (205) = {412.044 *u, -228.034 *u, 0 *u, lc} ;
Point (204) = {412.044 *u, -230.856 *u, 0 *u, lc} ;
Point (199) = {412.044 *u, -315.523 *u, 0 *u, lc} ;
Point (194) = {412.044 *u, -321.167 *u, 0 *u, lc} ;
Point (193) = {412.044 *u, -343.745 *u, 0 *u, lc} ;
Point (192) = {412.044 *u, -366.323 *u, 0 *u, lc} ;
Point (151) = {412.044 *u, -405.834 *u, 0 *u, lc} ;
Point (147) = {412.044 *u, -411.479 *u, 0 *u, lc} ;
Point (126) = {412.044 *u, -450.99 *u, 0 *u, lc} ;
Point (125) = {412.044 *u, -498.967 *u, 0 *u, lc} ;
Point (124) = {412.044 *u, -546.945 *u, 0 *u, lc} ;
Point (718) = {412.045 *u, -631.612 *u, 0 *u, lc} ;
Point (717) = {412.045 *u, -657.012 *u, 0 *u, lc} ;
Point (716) = {412.045 *u, -682.412 *u, 0 *u, lc} ;
Point (106) = {412.044 *u, -721.924 *u, 0 *u, lc} ;
Point (105) = {412.044 *u, -724.746 *u, 0 *u, lc} ;
Point (104) = {412.044 *u, -727.568 *u, 0 *u, lc} ;
Point (7) = {412.044 *u, -772.724 *u, 0 *u, lc} ;
Point (2) = {412.044 *u, -812.235 *u, 0 *u, lc} ;
Point (1) = {412.044 *u, -815.057 *u, 0 *u, lc} ;
Point (1124) = {412.044 *u, -817.879 *u, 0 *u, lc} ;
Point (835) = {409.222 *u, -50.2356 *u, 0 *u, lc} ;
Point (811) = {409.222 *u, -89.7467 *u, 0 *u, lc} ;
Point (191) = {409.222 *u, -366.323 *u, 0 *u, lc} ;
Point (127) = {409.222 *u, -450.99 *u, 0 *u, lc} ;
Point (723) = {409.222 *u, -592.101 *u, 0 *u, lc} ;
Point (715) = {409.222 *u, -682.412 *u, 0 *u, lc} ;
Point (23) = {409.222 *u, -767.079 *u, 0 *u, lc} ;
Point (512) = {406.4 *u, 85.2315 *u, 0 *u, lc} ;
Point (513) = {406.4 *u, 65.476 *u, 0 *u, lc} ;
Point (514) = {406.4 *u, 45.7205 *u, 0 *u, lc} ;
Point (832) = {406.4 *u, 0.56438 *u, 0 *u, lc} ;
Point (833) = {406.4 *u, -24.8356 *u, 0 *u, lc} ;
Point (834) = {406.4 *u, -50.2356 *u, 0 *u, lc} ;
Point (532) = {406.4 *u, -180.057 *u, 0 *u, lc} ;
Point (533) = {406.4 *u, -182.879 *u, 0 *u, lc} ;
Point (534) = {406.4 *u, -185.702 *u, 0 *u, lc} ;
Point (540) = {406.4 *u, -270.368 *u, 0 *u, lc} ;
Point (541) = {406.4 *u, -273.19 *u, 0 *u, lc} ;
Point (542) = {406.4 *u, -276.013 *u, 0 *u, lc} ;
Point (188) = {406.399 *u, -321.167 *u, 0 *u, lc} ;
Point (189) = {406.399 *u, -343.745 *u, 0 *u, lc} ;
Point (190) = {406.399 *u, -366.323 *u, 0 *u, lc} ;
Point (128) = {406.399 *u, -450.99 *u, 0 *u, lc} ;
Point (129) = {406.399 *u, -473.568 *u, 0 *u, lc} ;
Point (130) = {406.399 *u, -496.145 *u, 0 *u, lc} ;
Point (136) = {406.399 *u, -501.79 *u, 0 *u, lc} ;
Point (137) = {406.399 *u, -521.545 *u, 0 *u, lc} ;
Point (138) = {406.399 *u, -541.301 *u, 0 *u, lc} ;
Point (707) = {406.4 *u, -586.457 *u, 0 *u, lc} ;
Point (712) = {406.4 *u, -637.257 *u, 0 *u, lc} ;
Point (713) = {406.4 *u, -659.834 *u, 0 *u, lc} ;
Point (714) = {406.4 *u, -682.412 *u, 0 *u, lc} ;
Point (815) = {389.467 *u, 40.0755 *u, 0 *u, lc} ;
Point (207) = {389.466 *u, -225.212 *u, 0 *u, lc} ;
Point (203) = {389.466 *u, -230.856 *u, 0 *u, lc} ;
Point (719) = {389.467 *u, -631.612 *u, 0 *u, lc} ;
Point (107) = {389.466 *u, -721.924 *u, 0 *u, lc} ;
Point (103) = {386.644 *u, -727.568 *u, 0 *u, lc} ;
Point (515) = {383.823 *u, 45.7205 *u, 0 *u, lc} ;
Point (187) = {383.822 *u, -321.167 *u, 0 *u, lc} ;
Point (131) = {383.822 *u, -496.145 *u, 0 *u, lc} ;
Point (135) = {383.822 *u, -501.79 *u, 0 *u, lc} ;
Point (711) = {383.822 *u, -637.257 *u, 0 *u, lc} ;
Point (814) = {366.889 *u, 40.0755 *u, 0 *u, lc} ;
Point (813) = {366.889 *u, -24.8356 *u, 0 *u, lc} ;
Point (812) = {366.889 *u, -89.7467 *u, 0 *u, lc} ;
Point (407) = {366.888 *u, -140.546 *u, 0 *u, lc} ;
Point (210) = {366.889 *u, -180.056 *u, 0 *u, lc} ;
Point (209) = {366.889 *u, -202.634 *u, 0 *u, lc} ;
Point (208) = {366.889 *u, -225.212 *u, 0 *u, lc} ;
Point (202) = {366.889 *u, -230.856 *u, 0 *u, lc} ;
Point (201) = {366.889 *u, -273.19 *u, 0 *u, lc} ;
Point (200) = {366.889 *u, -315.523 *u, 0 *u, lc} ;
Point (154) = {366.888 *u, -360.678 *u, 0 *u, lc} ;
Point (153) = {366.888 *u, -383.256 *u, 0 *u, lc} ;
Point (152) = {366.888 *u, -405.834 *u, 0 *u, lc} ;
Point (146) = {366.888 *u, -411.479 *u, 0 *u, lc} ;
Point (145) = {366.888 *u, -434.056 *u, 0 *u, lc} ;
Point (144) = {366.888 *u, -456.634 *u, 0 *u, lc} ;
Point (123) = {366.888 *u, -546.945 *u, 0 *u, lc} ;
Point (722) = {366.889 *u, -592.101 *u, 0 *u, lc} ;
Point (721) = {366.889 *u, -611.857 *u, 0 *u, lc} ;
Point (720) = {366.889 *u, -631.612 *u, 0 *u, lc} ;
Point (110) = {366.888 *u, -676.768 *u, 0 *u, lc} ;
Point (109) = {366.888 *u, -699.346 *u, 0 *u, lc} ;
Point (108) = {366.888 *u, -721.924 *u, 0 *u, lc} ;
Point (3) = {366.888 *u, -812.235 *u, 0 *u, lc} ;
Point (511) = {364.067 *u, 85.2315 *u, 0 *u, lc} ;
Point (211) = {364.066 *u, -180.056 *u, 0 *u, lc} ;
Point (139) = {364.066 *u, -541.301 *u, 0 *u, lc} ;
Point (516) = {361.245 *u, 45.7205 *u, 0 *u, lc} ;
Point (517) = {361.245 *u, -22.0128 *u, 0 *u, lc} ;
Point (518) = {361.245 *u, -89.7461 *u, 0 *u, lc} ;
Point (527) = {361.245 *u, -95.3905 *u, 0 *u, lc} ;
Point (212) = {361.244 *u, -180.056 *u, 0 *u, lc} ;
Point (213) = {361.244 *u, -202.634 *u, 0 *u, lc} ;
Point (214) = {361.244 *u, -225.212 *u, 0 *u, lc} ;
Point (184) = {361.244 *u, -230.856 *u, 0 *u, lc} ;
Point (185) = {361.244 *u, -276.012 *u, 0 *u, lc} ;
Point (186) = {361.244 *u, -321.167 *u, 0 *u, lc} ;
Point (172) = {361.244 *u, -366.323 *u, 0 *u, lc} ;
Point (173) = {361.244 *u, -408.656 *u, 0 *u, lc} ;
Point (174) = {361.244 *u, -450.99 *u, 0 *u, lc} ;
Point (132) = {361.244 *u, -496.145 *u, 0 *u, lc} ;
Point (133) = {361.244 *u, -498.968 *u, 0 *u, lc} ;
Point (134) = {361.244 *u, -501.79 *u, 0 *u, lc} ;
Point (708) = {361.245 *u, -586.457 *u, 0 *u, lc} ;
Point (709) = {361.245 *u, -611.857 *u, 0 *u, lc} ;
Point (710) = {361.245 *u, -637.257 *u, 0 *u, lc} ;
Point (100) = {361.244 *u, -682.413 *u, 0 *u, lc} ;
Point (101) = {361.244 *u, -704.99 *u, 0 *u, lc} ;
Point (102) = {361.244 *u, -727.568 *u, 0 *u, lc} ;
Point (155) = {344.311 *u, -360.678 *u, 0 *u, lc} ;
Point (143) = {344.311 *u, -456.634 *u, 0 *u, lc} ;
Point (171) = {341.488 *u, -366.323 *u, 0 *u, lc} ;
Point (510) = {321.734 *u, 85.2315 *u, 0 *u, lc} ;
Point (509) = {321.734 *u, 17.4982 *u, 0 *u, lc} ;
Point (508) = {321.734 *u, -50.2351 *u, 0 *u, lc} ;
Point (411) = {321.733 *u, -134.901 *u, 0 *u, lc} ;
Point (406) = {321.733 *u, -140.546 *u, 0 *u, lc} ;
Point (405) = {321.733 *u, -163.123 *u, 0 *u, lc} ;
Point (404) = {321.733 *u, -185.701 *u, 0 *u, lc} ;
Point (158) = {321.733 *u, -270.367 *u, 0 *u, lc} ;
Point (157) = {321.733 *u, -315.523 *u, 0 *u, lc} ;
Point (156) = {321.733 *u, -360.678 *u, 0 *u, lc} ;
Point (170) = {321.733 *u, -366.323 *u, 0 *u, lc} ;
Point (169) = {321.733 *u, -388.901 *u, 0 *u, lc} ;
Point (168) = {321.733 *u, -411.479 *u, 0 *u, lc} ;
Point (142) = {321.733 *u, -456.634 *u, 0 *u, lc} ;
Point (141) = {321.733 *u, -498.967 *u, 0 *u, lc} ;
Point (140) = {321.733 *u, -541.301 *u, 0 *u, lc} ;
Point (122) = {321.733 *u, -546.945 *u, 0 *u, lc} ;
Point (121) = {321.733 *u, -592.101 *u, 0 *u, lc} ;
Point (120) = {321.733 *u, -637.256 *u, 0 *u, lc} ;
Point (111) = {321.733 *u, -676.768 *u, 0 *u, lc} ;
Point (26) = {321.733 *u, -721.924 *u, 0 *u, lc} ;
Point (25) = {321.733 *u, -744.501 *u, 0 *u, lc} ;
Point (24) = {321.733 *u, -767.079 *u, 0 *u, lc} ;
Point (6) = {321.733 *u, -772.724 *u, 0 *u, lc} ;
Point (5) = {321.733 *u, -792.479 *u, 0 *u, lc} ;
Point (4) = {321.733 *u, -812.235 *u, 0 *u, lc} ;
Point (507) = {318.912 *u, -50.2351 *u, 0 *u, lc} ;
Point (519) = {318.912 *u, -89.7461 *u, 0 *u, lc} ;
Point (403) = {318.911 *u, -185.701 *u, 0 *u, lc} ;
Point (167) = {318.911 *u, -411.479 *u, 0 *u, lc} ;
Point (175) = {318.911 *u, -450.99 *u, 0 *u, lc} ;
Point (119) = {318.911 *u, -637.256 *u, 0 *u, lc} ;
Point (492) = {316.089 *u, 85.2315 *u, 0 *u, lc} ;
Point (493) = {316.089 *u, 42.8982 *u, 0 *u, lc} ;
Point (494) = {316.089 *u, 0.5649 *u, 0 *u, lc} ;
Point (504) = {316.089 *u, -5.0795 *u, 0 *u, lc} ;
Point (505) = {316.089 *u, -27.6573 *u, 0 *u, lc} ;
Point (506) = {316.089 *u, -50.2351 *u, 0 *u, lc} ;
Point (400) = {316.089 *u, -140.546 *u, 0 *u, lc} ;
Point (401) = {316.089 *u, -163.123 *u, 0 *u, lc} ;
Point (402) = {316.089 *u, -185.701 *u, 0 *u, lc} ;
Point (164) = {316.088 *u, -276.012 *u, 0 *u, lc} ;
Point (165) = {316.088 *u, -343.745 *u, 0 *u, lc} ;
Point (166) = {316.088 *u, -411.479 *u, 0 *u, lc} ;
Point (116) = {316.088 *u, -456.634 *u, 0 *u, lc} ;
Point (117) = {316.088 *u, -546.945 *u, 0 *u, lc} ;
Point (118) = {316.088 *u, -637.256 *u, 0 *u, lc} ;
Point (99) = {316.089 *u, -682.413 *u, 0 *u, lc} ;
Point (44) = {316.089 *u, -727.568 *u, 0 *u, lc} ;
Point (45) = {316.089 *u, -769.901 *u, 0 *u, lc} ;
Point (46) = {316.089 *u, -812.235 *u, 0 *u, lc} ;
Point (495) = {296.334 *u, 0.5649 *u, 0 *u, lc} ;
Point (215) = {296.333 *u, -225.212 *u, 0 *u, lc} ;
Point (183) = {296.333 *u, -230.856 *u, 0 *u, lc} ;
Point (159) = {296.333 *u, -270.367 *u, 0 *u, lc} ;
Point (115) = {296.333 *u, -456.634 *u, 0 *u, lc} ;
Point (503) = {293.512 *u, -5.0795 *u, 0 *u, lc} ;
Point (163) = {293.511 *u, -276.012 *u, 0 *u, lc} ;
Point (498) = {276.578 *u, 45.7205 *u, 0 *u, lc} ;
Point (497) = {276.578 *u, 23.1427 *u, 0 *u, lc} ;
Point (496) = {276.578 *u, 0.5649 *u, 0 *u, lc} ;
Point (522) = {276.578 *u, -44.5905 *u, 0 *u, lc} ;
Point (521) = {276.578 *u, -67.1683 *u, 0 *u, lc} ;
Point (520) = {276.578 *u, -89.7461 *u, 0 *u, lc} ;
Point (222) = {276.577 *u, -180.056 *u, 0 *u, lc} ;
Point (221) = {276.577 *u, -182.879 *u, 0 *u, lc} ;
Point (220) = {276.577 *u, -185.701 *u, 0 *u, lc} ;
Point (178) = {276.577 *u, -315.523 *u, 0 *u, lc} ;
Point (177) = {276.577 *u, -383.256 *u, 0 *u, lc} ;
Point (176) = {276.577 *u, -450.99 *u, 0 *u, lc} ;
Point (114) = {276.577 *u, -456.634 *u, 0 *u, lc} ;
Point (113) = {276.577 *u, -566.701 *u, 0 *u, lc} ;
Point (112) = {276.577 *u, -676.768 *u, 0 *u, lc} ;
Point (27) = {276.577 *u, -721.924 *u, 0 *u, lc} ;
Point (38) = {276.578 *u, -767.079 *u, 0 *u, lc} ;
Point (37) = {276.578 *u, -769.901 *u, 0 *u, lc} ;
Point (36) = {276.578 *u, -772.724 *u, 0 *u, lc} ;
Point (491) = {273.756 *u, 85.2315 *u, 0 *u, lc} ;
Point (499) = {273.756 *u, 45.7205 *u, 0 *u, lc} ;
Point (523) = {273.756 *u, -44.5905 *u, 0 *u, lc} ;
Point (43) = {273.755 *u, -727.568 *u, 0 *u, lc} ;
Point (500) = {270.934 *u, 45.7205 *u, 0 *u, lc} ;
Point (501) = {270.934 *u, 20.3205 *u, 0 *u, lc} ;
Point (502) = {270.934 *u, -5.0795 *u, 0 *u, lc} ;
Point (524) = {270.934 *u, -44.5905 *u, 0 *u, lc} ;
Point (525) = {270.934 *u, -69.9905 *u, 0 *u, lc} ;
Point (526) = {270.934 *u, -95.3905 *u, 0 *u, lc} ;
Point (399) = {270.933 *u, -140.546 *u, 0 *u, lc} ;
Point (160) = {270.933 *u, -270.367 *u, 0 *u, lc} ;
Point (161) = {270.933 *u, -273.19 *u, 0 *u, lc} ;
Point (162) = {270.933 *u, -276.012 *u, 0 *u, lc} ;
Point (240) = {270.933 *u, -321.167 *u, 0 *u, lc} ;
Point (241) = {270.933 *u, -408.656 *u, 0 *u, lc} ;
Point (242) = {270.933 *u, -496.145 *u, 0 *u, lc} ;
Point (248) = {270.933 *u, -501.789 *u, 0 *u, lc} ;
Point (249) = {270.933 *u, -544.123 *u, 0 *u, lc} ;
Point (250) = {270.933 *u, -586.456 *u, 0 *u, lc} ;
Point (96) = {270.933 *u, -592.102 *u, 0 *u, lc} ;
Point (97) = {270.933 *u, -637.257 *u, 0 *u, lc} ;
Point (98) = {270.933 *u, -682.413 *u, 0 *u, lc} ;
Point (219) = {254 *u, -185.701 *u, 0 *u, lc} ;
Point (179) = {253.999 *u, -315.523 *u, 0 *u, lc} ;
Point (39) = {254 *u, -767.079 *u, 0 *u, lc} ;
Point (35) = {251.178 *u, -772.724 *u, 0 *u, lc} ;
Point (47) = {251.177 *u, -812.235 *u, 0 *u, lc} ;
Point (239) = {248.355 *u, -321.167 *u, 0 *u, lc} ;
Point (490) = {231.423 *u, 85.2315 *u, 0 *u, lc} ;
Point (489) = {231.423 *u, 62.6537 *u, 0 *u, lc} ;
Point (488) = {231.423 *u, 40.0759 *u, 0 *u, lc} ;
Point (414) = {231.422 *u, 0.56554 *u, 0 *u, lc} ;
Point (413) = {231.422 *u, -67.1678 *u, 0 *u, lc} ;
Point (412) = {231.422 *u, -134.901 *u, 0 *u, lc} ;
Point (223) = {231.422 *u, -180.056 *u, 0 *u, lc} ;
Point (218) = {231.422 *u, -185.701 *u, 0 *u, lc} ;
Point (217) = {231.422 *u, -205.456 *u, 0 *u, lc} ;
Point (216) = {231.422 *u, -225.212 *u, 0 *u, lc} ;
Point (182) = {231.422 *u, -230.856 *u, 0 *u, lc} ;
Point (181) = {231.422 *u, -273.19 *u, 0 *u, lc} ;
Point (180) = {231.422 *u, -315.523 *u, 0 *u, lc} ;
Point (350) = {231.422 *u, -360.679 *u, 0 *u, lc} ;
Point (349) = {231.422 *u, -408.656 *u, 0 *u, lc} ;
Point (348) = {231.422 *u, -456.634 *u, 0 *u, lc} ;
Point (258) = {231.422 *u, -541.301 *u, 0 *u, lc} ;
Point (257) = {231.422 *u, -544.123 *u, 0 *u, lc} ;
Point (256) = {231.422 *u, -546.945 *u, 0 *u, lc} ;
Point (30) = {231.422 *u, -631.613 *u, 0 *u, lc} ;
Point (29) = {231.422 *u, -676.768 *u, 0 *u, lc} ;
Point (28) = {231.422 *u, -721.924 *u, 0 *u, lc} ;
Point (42) = {231.422 *u, -727.568 *u, 0 *u, lc} ;
Point (41) = {231.422 *u, -747.324 *u, 0 *u, lc} ;
Point (40) = {231.422 *u, -767.079 *u, 0 *u, lc} ;
Point (415) = {228.6 *u, 0.56554 *u, 0 *u, lc} ;
Point (347) = {228.6 *u, -456.634 *u, 0 *u, lc} ;
Point (251) = {228.6 *u, -586.456 *u, 0 *u, lc} ;
Point (31) = {228.6 *u, -631.613 *u, 0 *u, lc} ;
Point (468) = {225.778 *u, 85.2315 *u, 0 *u, lc} ;
Point (469) = {225.778 *u, 65.476 *u, 0 *u, lc} ;
Point (470) = {225.778 *u, 45.7205 *u, 0 *u, lc} ;
Point (416) = {225.778 *u, 0.56554 *u, 0 *u, lc} ;
Point (417) = {225.778 *u, -44.59 *u, 0 *u, lc} ;
Point (418) = {225.778 *u, -89.7455 *u, 0 *u, lc} ;
Point (396) = {225.778 *u, -95.3899 *u, 0 *u, lc} ;
Point (397) = {225.778 *u, -117.968 *u, 0 *u, lc} ;
Point (398) = {225.778 *u, -140.546 *u, 0 *u, lc} ;
Point (236) = {225.778 *u, -185.701 *u, 0 *u, lc} ;
Point (237) = {225.778 *u, -253.434 *u, 0 *u, lc} ;
Point (238) = {225.778 *u, -321.167 *u, 0 *u, lc} ;
Point (344) = {225.778 *u, -366.323 *u, 0 *u, lc} ;
Point (345) = {225.778 *u, -411.479 *u, 0 *u, lc} ;
Point (346) = {225.778 *u, -456.634 *u, 0 *u, lc} ;
Point (243) = {225.778 *u, -496.145 *u, 0 *u, lc} ;
Point (247) = {225.778 *u, -501.789 *u, 0 *u, lc} ;
Point (32) = {225.778 *u, -631.613 *u, 0 *u, lc} ;
Point (33) = {225.778 *u, -702.168 *u, 0 *u, lc} ;
Point (34) = {225.778 *u, -772.724 *u, 0 *u, lc} ;
Point (487) = {208.845 *u, 40.0759 *u, 0 *u, lc} ;
Point (351) = {208.845 *u, -360.679 *u, 0 *u, lc} ;
Point (255) = {208.844 *u, -546.945 *u, 0 *u, lc} ;
Point (343) = {206.022 *u, -366.323 *u, 0 *u, lc} ;
Point (259) = {206.022 *u, -541.301 *u, 0 *u, lc} ;
Point (471) = {203.2 *u, 45.7205 *u, 0 *u, lc} ;
Point (235) = {203.2 *u, -185.701 *u, 0 *u, lc} ;
Point (486) = {186.267 *u, 40.0759 *u, 0 *u, lc} ;
Point (485) = {186.267 *u, -5.0796 *u, 0 *u, lc} ;
Point (484) = {186.267 *u, -50.2351 *u, 0 *u, lc} ;
Point (226) = {186.266 *u, -134.901 *u, 0 *u, lc} ;
Point (225) = {186.266 *u, -157.479 *u, 0 *u, lc} ;
Point (224) = {186.266 *u, -180.056 *u, 0 *u, lc} ;
Point (354) = {186.267 *u, -225.212 *u, 0 *u, lc} ;
Point (353) = {186.267 *u, -292.945 *u, 0 *u, lc} ;
Point (352) = {186.267 *u, -360.679 *u, 0 *u, lc} ;
Point (342) = {186.267 *u, -366.323 *u, 0 *u, lc} ;
Point (341) = {186.267 *u, -411.479 *u, 0 *u, lc} ;
Point (340) = {186.267 *u, -456.634 *u, 0 *u, lc} ;
Point (254) = {186.267 *u, -546.945 *u, 0 *u, lc} ;
Point (253) = {186.267 *u, -566.701 *u, 0 *u, lc} ;
Point (252) = {186.267 *u, -586.456 *u, 0 *u, lc} ;
Point (50) = {186.266 *u, -631.613 *u, 0 *u, lc} ;
Point (49) = {186.266 *u, -721.924 *u, 0 *u, lc} ;
Point (48) = {186.266 *u, -812.235 *u, 0 *u, lc} ;
Point (483) = {183.445 *u, -50.2351 *u, 0 *u, lc} ;
Point (419) = {183.444 *u, -89.7455 *u, 0 *u, lc} ;
Point (95) = {183.444 *u, -592.102 *u, 0 *u, lc} ;
Point (51) = {183.444 *u, -631.613 *u, 0 *u, lc} ;
Point (472) = {180.623 *u, 45.7205 *u, 0 *u, lc} ;
Point (473) = {180.623 *u, 23.1427 *u, 0 *u, lc} ;
Point (474) = {180.623 *u, 0.56494 *u, 0 *u, lc} ;
Point (480) = {180.623 *u, -5.0795 *u, 0 *u, lc} ;
Point (481) = {180.623 *u, -27.6573 *u, 0 *u, lc} ;
Point (482) = {180.623 *u, -50.2351 *u, 0 *u, lc} ;
Point (395) = {180.622 *u, -95.3899 *u, 0 *u, lc} ;
Point (232) = {180.622 *u, -140.545 *u, 0 *u, lc} ;
Point (233) = {180.622 *u, -163.123 *u, 0 *u, lc} ;
Point (234) = {180.622 *u, -185.701 *u, 0 *u, lc} ;
Point (368) = {180.622 *u, -230.857 *u, 0 *u, lc} ;
Point (369) = {180.622 *u, -295.768 *u, 0 *u, lc} ;
Point (370) = {180.622 *u, -360.679 *u, 0 *u, lc} ;
Point (376) = {180.622 *u, -366.323 *u, 0 *u, lc} ;
Point (377) = {180.622 *u, -408.656 *u, 0 *u, lc} ;
Point (378) = {180.622 *u, -450.99 *u, 0 *u, lc} ;
Point (244) = {180.622 *u, -496.145 *u, 0 *u, lc} ;
Point (245) = {180.622 *u, -498.967 *u, 0 *u, lc} ;
Point (246) = {180.622 *u, -501.789 *u, 0 *u, lc} ;
Point (260) = {180.622 *u, -541.301 *u, 0 *u, lc} ;
Point (261) = {180.622 *u, -563.878 *u, 0 *u, lc} ;
Point (262) = {180.622 *u, -586.456 *u, 0 *u, lc} ;
Point (52) = {180.622 *u, -631.613 *u, 0 *u, lc} ;
Point (53) = {180.622 *u, -654.19 *u, 0 *u, lc} ;
Point (54) = {180.622 *u, -676.768 *u, 0 *u, lc} ;
Point (84) = {180.622 *u, -682.413 *u, 0 *u, lc} ;
Point (85) = {180.622 *u, -747.324 *u, 0 *u, lc} ;
Point (86) = {180.622 *u, -812.235 *u, 0 *u, lc} ;
Point (355) = {163.689 *u, -225.212 *u, 0 *u, lc} ;
Point (339) = {163.689 *u, -456.634 *u, 0 *u, lc} ;
Point (227) = {160.866 *u, -134.901 *u, 0 *u, lc} ;
Point (367) = {160.867 *u, -230.857 *u, 0 *u, lc} ;
Point (55) = {160.866 *u, -676.768 *u, 0 *u, lc} ;
Point (475) = {158.045 *u, 0.56494 *u, 0 *u, lc} ;
Point (479) = {158.045 *u, -5.0795 *u, 0 *u, lc} ;
Point (231) = {158.044 *u, -140.545 *u, 0 *u, lc} ;
Point (371) = {158.044 *u, -360.679 *u, 0 *u, lc} ;
Point (375) = {158.044 *u, -366.323 *u, 0 *u, lc} ;
Point (430) = {141.111 *u, 45.7212 *u, 0 *u, lc} ;
Point (429) = {141.111 *u, 42.899 *u, 0 *u, lc} ;
Point (428) = {141.111 *u, 40.0767 *u, 0 *u, lc} ;
Point (422) = {141.111 *u, -44.5899 *u, 0 *u, lc} ;
Point (421) = {141.111 *u, -67.1677 *u, 0 *u, lc} ;
Point (420) = {141.111 *u, -89.7455 *u, 0 *u, lc} ;
Point (358) = {141.111 *u, -180.057 *u, 0 *u, lc} ;
Point (357) = {141.111 *u, -202.634 *u, 0 *u, lc} ;
Point (356) = {141.111 *u, -225.212 *u, 0 *u, lc} ;
Point (366) = {141.111 *u, -230.857 *u, 0 *u, lc} ;
Point (365) = {141.111 *u, -276.012 *u, 0 *u, lc} ;
Point (364) = {141.111 *u, -321.168 *u, 0 *u, lc} ;
Point (386) = {141.111 *u, -405.834 *u, 0 *u, lc} ;
Point (385) = {141.111 *u, -408.657 *u, 0 *u, lc} ;
Point (384) = {141.111 *u, -411.479 *u, 0 *u, lc} ;
Point (338) = {141.111 *u, -456.634 *u, 0 *u, lc} ;
Point (337) = {141.111 *u, -501.79 *u, 0 *u, lc} ;
Point (336) = {141.111 *u, -546.945 *u, 0 *u, lc} ;
Point (58) = {141.111 *u, -631.613 *u, 0 *u, lc} ;
Point (57) = {141.111 *u, -654.19 *u, 0 *u, lc} ;
Point (56) = {141.111 *u, -676.768 *u, 0 *u, lc} ;
Point (70) = {141.111 *u, -721.924 *u, 0 *u, lc} ;
Point (69) = {141.111 *u, -747.324 *u, 0 *u, lc} ;
Point (68) = {141.111 *u, -772.724 *u, 0 *u, lc} ;
Point (359) = {138.289 *u, -180.057 *u, 0 *u, lc} ;
Point (363) = {138.289 *u, -321.168 *u, 0 *u, lc} ;
Point (379) = {138.289 *u, -450.99 *u, 0 *u, lc} ;
Point (335) = {138.289 *u, -546.945 *u, 0 *u, lc} ;
Point (263) = {138.289 *u, -586.456 *u, 0 *u, lc} ;
Point (59) = {138.289 *u, -631.613 *u, 0 *u, lc} ;
Point (476) = {135.467 *u, 0.56494 *u, 0 *u, lc} ;
Point (477) = {135.467 *u, -2.25728 *u, 0 *u, lc} ;
Point (478) = {135.467 *u, -5.0795 *u, 0 *u, lc} ;
Point (392) = {135.467 *u, -50.2343 *u, 0 *u, lc} ;
Point (393) = {135.467 *u, -72.8121 *u, 0 *u, lc} ;
Point (394) = {135.467 *u, -95.3899 *u, 0 *u, lc} ;
Point (228) = {135.466 *u, -134.901 *u, 0 *u, lc} ;
Point (229) = {135.466 *u, -137.723 *u, 0 *u, lc} ;
Point (230) = {135.466 *u, -140.545 *u, 0 *u, lc} ;
Point (360) = {135.467 *u, -180.057 *u, 0 *u, lc} ;
Point (361) = {135.467 *u, -250.612 *u, 0 *u, lc} ;
Point (362) = {135.467 *u, -321.168 *u, 0 *u, lc} ;
Point (372) = {135.467 *u, -360.679 *u, 0 *u, lc} ;
Point (373) = {135.467 *u, -363.501 *u, 0 *u, lc} ;
Point (374) = {135.467 *u, -366.323 *u, 0 *u, lc} ;
Point (332) = {135.467 *u, -456.634 *u, 0 *u, lc} ;
Point (333) = {135.467 *u, -501.79 *u, 0 *u, lc} ;
Point (334) = {135.467 *u, -546.945 *u, 0 *u, lc} ;
Point (60) = {135.466 *u, -631.613 *u, 0 *u, lc} ;
Point (61) = {135.466 *u, -654.19 *u, 0 *u, lc} ;
Point (62) = {135.466 *u, -676.768 *u, 0 *u, lc} ;
Point (76) = {135.466 *u, -727.568 *u, 0 *u, lc} ;
Point (77) = {135.466 *u, -747.324 *u, 0 *u, lc} ;
Point (78) = {135.466 *u, -767.079 *u, 0 *u, lc} ;
Point (427) = {118.533 *u, 40.0767 *u, 0 *u, lc} ;
Point (423) = {118.533 *u, -44.5899 *u, 0 *u, lc} ;
Point (387) = {118.533 *u, -405.834 *u, 0 *u, lc} ;
Point (383) = {118.533 *u, -411.479 *u, 0 *u, lc} ;
Point (467) = {115.711 *u, 85.2315 *u, 0 *u, lc} ;
Point (391) = {115.711 *u, -50.2343 *u, 0 *u, lc} ;
Point (83) = {115.711 *u, -682.413 *u, 0 *u, lc} ;
Point (71) = {115.711 *u, -721.924 *u, 0 *u, lc} ;
Point (331) = {112.889 *u, -456.634 *u, 0 *u, lc} ;
Point (75) = {112.889 *u, -727.568 *u, 0 *u, lc} ;
Point (426) = {95.9554 *u, 40.0767 *u, 0 *u, lc} ;
Point (425) = {95.9554 *u, -2.25656 *u, 0 *u, lc} ;
Point (424) = {95.9554 *u, -44.5899 *u, 0 *u, lc} ;
Point (390) = {95.9556 *u, -50.2343 *u, 0 *u, lc} ;
Point (389) = {95.9556 *u, -228.034 *u, 0 *u, lc} ;
Point (388) = {95.9556 *u, -405.834 *u, 0 *u, lc} ;
Point (382) = {95.9556 *u, -411.479 *u, 0 *u, lc} ;
Point (381) = {95.9556 *u, -431.234 *u, 0 *u, lc} ;
Point (380) = {95.9556 *u, -450.99 *u, 0 *u, lc} ;
Point (266) = {95.9557 *u, -496.145 *u, 0 *u, lc} ;
Point (265) = {95.9557 *u, -541.301 *u, 0 *u, lc} ;
Point (264) = {95.9557 *u, -586.456 *u, 0 *u, lc} ;
Point (94) = {95.9554 *u, -592.102 *u, 0 *u, lc} ;
Point (93) = {95.9554 *u, -614.679 *u, 0 *u, lc} ;
Point (92) = {95.9554 *u, -637.257 *u, 0 *u, lc} ;
Point (431) = {93.1333 *u, 45.7212 *u, 0 *u, lc} ;
Point (79) = {93.1331 *u, -767.079 *u, 0 *u, lc} ;
Point (67) = {93.1331 *u, -772.724 *u, 0 *u, lc} ;
Point (87) = {93.1332 *u, -812.235 *u, 0 *u, lc} ;
Point (436) = {90.3112 *u, 40.0767 *u, 0 *u, lc} ;
Point (437) = {90.3112 *u, -24.8344 *u, 0 *u, lc} ;
Point (438) = {90.3112 *u, -89.7455 *u, 0 *u, lc} ;
Point (448) = {90.311 *u, -95.3899 *u, 0 *u, lc} ;
Point (449) = {90.311 *u, -182.879 *u, 0 *u, lc} ;
Point (450) = {90.311 *u, -270.367 *u, 0 *u, lc} ;
Point (312) = {90.3113 *u, -276.012 *u, 0 *u, lc} ;
Point (313) = {90.3113 *u, -318.345 *u, 0 *u, lc} ;
Point (314) = {90.3113 *u, -360.679 *u, 0 *u, lc} ;
Point (320) = {90.3113 *u, -366.323 *u, 0 *u, lc} ;
Point (321) = {90.3113 *u, -386.079 *u, 0 *u, lc} ;
Point (322) = {90.3113 *u, -405.834 *u, 0 *u, lc} ;
Point (328) = {90.3113 *u, -411.478 *u, 0 *u, lc} ;
Point (329) = {90.3113 *u, -434.056 *u, 0 *u, lc} ;
Point (330) = {90.3113 *u, -456.634 *u, 0 *u, lc} ;
Point (272) = {90.3113 *u, -501.79 *u, 0 *u, lc} ;
Point (273) = {90.3113 *u, -544.123 *u, 0 *u, lc} ;
Point (274) = {90.3113 *u, -586.456 *u, 0 *u, lc} ;
Point (280) = {90.3113 *u, -592.101 *u, 0 *u, lc} ;
Point (281) = {90.3113 *u, -611.856 *u, 0 *u, lc} ;
Point (282) = {90.3113 *u, -631.612 *u, 0 *u, lc} ;
Point (63) = {90.3109 *u, -676.768 *u, 0 *u, lc} ;
Point (72) = {90.3108 *u, -721.924 *u, 0 *u, lc} ;
Point (73) = {90.3108 *u, -724.746 *u, 0 *u, lc} ;
Point (74) = {90.3108 *u, -727.568 *u, 0 *u, lc} ;
Point (447) = {70.5555 *u, -95.3899 *u, 0 *u, lc} ;
Point (267) = {70.5557 *u, -496.145 *u, 0 *u, lc} ;
Point (435) = {67.7334 *u, 40.0767 *u, 0 *u, lc} ;
Point (439) = {67.7334 *u, -89.7455 *u, 0 *u, lc} ;
Point (315) = {67.7335 *u, -360.679 *u, 0 *u, lc} ;
Point (319) = {67.7335 *u, -366.323 *u, 0 *u, lc} ;
Point (323) = {67.7335 *u, -405.834 *u, 0 *u, lc} ;
Point (327) = {67.7335 *u, -411.478 *u, 0 *u, lc} ;
Point (271) = {67.7335 *u, -501.79 *u, 0 *u, lc} ;
Point (275) = {67.7335 *u, -586.456 *u, 0 *u, lc} ;
Point (279) = {67.7335 *u, -592.101 *u, 0 *u, lc} ;
Point (462) = {50.7998 *u, 0.56494 *u, 0 *u, lc} ;
Point (461) = {50.7998 *u, -24.8351 *u, 0 *u, lc} ;
Point (460) = {50.7998 *u, -50.2351 *u, 0 *u, lc} ;
Point (446) = {50.8 *u, -95.3899 *u, 0 *u, lc} ;
Point (445) = {50.8 *u, -163.123 *u, 0 *u, lc} ;
Point (444) = {50.8 *u, -230.856 *u, 0 *u, lc} ;
Point (306) = {50.8003 *u, -315.523 *u, 0 *u, lc} ;
Point (305) = {50.8003 *u, -318.345 *u, 0 *u, lc} ;
Point (304) = {50.8003 *u, -321.167 *u, 0 *u, lc} ;
Point (298) = {50.8003 *u, -450.99 *u, 0 *u, lc} ;
Point (297) = {50.8003 *u, -453.812 *u, 0 *u, lc} ;
Point (296) = {50.8003 *u, -456.634 *u, 0 *u, lc} ;
Point (290) = {50.8003 *u, -541.301 *u, 0 *u, lc} ;
Point (289) = {50.8003 *u, -544.123 *u, 0 *u, lc} ;
Point (288) = {50.8003 *u, -546.945 *u, 0 *u, lc} ;
Point (91) = {50.7999 *u, -637.257 *u, 0 *u, lc} ;
Point (82) = {50.7998 *u, -682.413 *u, 0 *u, lc} ;
Point (81) = {50.7998 *u, -724.746 *u, 0 *u, lc} ;
Point (80) = {50.7998 *u, -767.079 *u, 0 *u, lc} ;
Point (459) = {47.9776 *u, -50.2351 *u, 0 *u, lc} ;
Point (443) = {47.9778 *u, -230.856 *u, 0 *u, lc} ;
Point (451) = {47.9777 *u, -270.367 *u, 0 *u, lc} ;
Point (311) = {47.978 *u, -276.012 *u, 0 *u, lc} ;
Point (283) = {47.978 *u, -631.612 *u, 0 *u, lc} ;
Point (432) = {45.1556 *u, 45.7212 *u, 0 *u, lc} ;
Point (433) = {45.1556 *u, 42.899 *u, 0 *u, lc} ;
Point (434) = {45.1556 *u, 40.0767 *u, 0 *u, lc} ;
Point (456) = {45.1554 *u, -5.07946 *u, 0 *u, lc} ;
Point (457) = {45.1554 *u, -27.6573 *u, 0 *u, lc} ;
Point (458) = {45.1554 *u, -50.2351 *u, 0 *u, lc} ;
Point (440) = {45.1556 *u, -89.7455 *u, 0 *u, lc} ;
Point (441) = {45.1556 *u, -160.301 *u, 0 *u, lc} ;
Point (442) = {45.1556 *u, -230.856 *u, 0 *u, lc} ;
Point (316) = {45.1557 *u, -360.679 *u, 0 *u, lc} ;
Point (317) = {45.1557 *u, -363.501 *u, 0 *u, lc} ;
Point (318) = {45.1557 *u, -366.323 *u, 0 *u, lc} ;
Point (324) = {45.1557 *u, -405.834 *u, 0 *u, lc} ;
Point (325) = {45.1557 *u, -408.656 *u, 0 *u, lc} ;
Point (326) = {45.1557 *u, -411.478 *u, 0 *u, lc} ;
Point (268) = {45.1557 *u, -496.145 *u, 0 *u, lc} ;
Point (269) = {45.1557 *u, -498.967 *u, 0 *u, lc} ;
Point (270) = {45.1557 *u, -501.79 *u, 0 *u, lc} ;
Point (276) = {45.1557 *u, -586.456 *u, 0 *u, lc} ;
Point (277) = {45.1557 *u, -589.279 *u, 0 *u, lc} ;
Point (278) = {45.1557 *u, -592.101 *u, 0 *u, lc} ;
Point (64) = {45.1554 *u, -676.768 *u, 0 *u, lc} ;
Point (65) = {45.1554 *u, -724.746 *u, 0 *u, lc} ;
Point (66) = {45.1554 *u, -772.724 *u, 0 *u, lc} ;
Point (463) = {28.222 *u, 0.56494 *u, 0 *u, lc} ;
Point (307) = {28.2225 *u, -315.523 *u, 0 *u, lc} ;
Point (303) = {28.2225 *u, -321.167 *u, 0 *u, lc} ;
Point (299) = {28.2225 *u, -450.99 *u, 0 *u, lc} ;
Point (295) = {28.2225 *u, -456.634 *u, 0 *u, lc} ;
Point (291) = {28.2225 *u, -541.301 *u, 0 *u, lc} ;
Point (287) = {28.2225 *u, -546.945 *u, 0 *u, lc} ;
Point (455) = {25.3999 *u, -5.07946 *u, 0 *u, lc} ;
Point (466) = {5.64424 *u, 85.2315 *u, 0 *u, lc} ;
Point (465) = {5.64424 *u, 42.8982 *u, 0 *u, lc} ;
Point (464) = {5.64424 *u, 0.56494 *u, 0 *u, lc} ;
Point (454) = {5.6444 *u, -5.07946 *u, 0 *u, lc} ;
Point (453) = {5.6444 *u, -137.723 *u, 0 *u, lc} ;
Point (452) = {5.6444 *u, -270.367 *u, 0 *u, lc} ;
Point (310) = {5.64468 *u, -276.012 *u, 0 *u, lc} ;
Point (309) = {5.64468 *u, -295.768 *u, 0 *u, lc} ;
Point (308) = {5.64468 *u, -315.523 *u, 0 *u, lc} ;
Point (302) = {5.64468 *u, -321.167 *u, 0 *u, lc} ;
Point (301) = {5.64468 *u, -386.079 *u, 0 *u, lc} ;
Point (300) = {5.64468 *u, -450.99 *u, 0 *u, lc} ;
Point (294) = {5.64468 *u, -456.634 *u, 0 *u, lc} ;
Point (293) = {5.64468 *u, -498.967 *u, 0 *u, lc} ;
Point (292) = {5.64468 *u, -541.301 *u, 0 *u, lc} ;
Point (286) = {5.64468 *u, -546.945 *u, 0 *u, lc} ;
Point (285) = {5.64468 *u, -589.278 *u, 0 *u, lc} ;
Point (284) = {5.64468 *u, -631.612 *u, 0 *u, lc} ;
Point (90) = {5.64444 *u, -637.257 *u, 0 *u, lc} ;
Point (89) = {5.64444 *u, -724.746 *u, 0 *u, lc} ;
Point (88) = {5.64444 *u, -812.235 *u, 0 *u, lc} ;

Line (1) = {1, 2} ;
Line (2) = {2, 3} ;
Line (3) = {3, 4} ;
Line (4) = {4, 5} ;
Line (5) = {5, 6} ;
Line (6) = {6, 7} ;
Line (7) = {7, 8} ;
Line (8) = {8, 9} ;
Line (9) = {9, 10} ;
Line (10) = {10, 11} ;
Line (11) = {11, 12} ;
Line (12) = {12, 13} ;
Line (13) = {13, 14} ;
Line (14) = {14, 15} ;
Line (15) = {15, 16} ;
Line (16) = {16, 17} ;
Line (17) = {17, 18} ;
Line (18) = {18, 19} ;
Line (19) = {19, 20} ;
Line (20) = {20, 21} ;
Line (21) = {21, 22} ;
Line (22) = {22, 23} ;
Line (23) = {23, 24} ;
Line (24) = {24, 25} ;
Line (25) = {25, 26} ;
Line (26) = {26, 27} ;
Line (27) = {27, 28} ;
Line (28) = {28, 29} ;
Line (29) = {29, 30} ;
Line (30) = {30, 31} ;
Line (31) = {31, 32} ;
Line (32) = {32, 33} ;
Line (33) = {33, 34} ;
Line (34) = {34, 35} ;
Line (35) = {35, 36} ;
Line (36) = {36, 37} ;
Line (37) = {37, 38} ;
Line (38) = {38, 39} ;
Line (39) = {39, 40} ;
Line (40) = {40, 41} ;
Line (41) = {41, 42} ;
Line (42) = {42, 43} ;
Line (43) = {43, 44} ;
Line (44) = {44, 45} ;
Line (45) = {45, 46} ;
Line (46) = {46, 47} ;
Line (47) = {47, 48} ;
Line (48) = {48, 49} ;
Line (49) = {49, 50} ;
Line (50) = {50, 51} ;
Line (51) = {51, 52} ;
Line (52) = {52, 53} ;
Line (53) = {53, 54} ;
Line (54) = {54, 55} ;
Line (55) = {55, 56} ;
Line (56) = {56, 57} ;
Line (57) = {57, 58} ;
Line (58) = {58, 59} ;
Line (59) = {59, 60} ;
Line (60) = {60, 61} ;
Line (61) = {61, 62} ;
Line (62) = {62, 63} ;
Line (63) = {63, 64} ;
Line (64) = {64, 65} ;
Line (65) = {65, 66} ;
Line (66) = {66, 67} ;
Line (67) = {67, 68} ;
Line (68) = {68, 69} ;
Line (69) = {69, 70} ;
Line (70) = {70, 71} ;
Line (71) = {71, 72} ;
Line (72) = {72, 73} ;
Line (73) = {73, 74} ;
Line (74) = {74, 75} ;
Line (75) = {75, 76} ;
Line (76) = {76, 77} ;
Line (77) = {77, 78} ;
Line (78) = {78, 79} ;
Line (79) = {79, 80} ;
Line (80) = {80, 81} ;
Line (81) = {81, 82} ;
Line (82) = {82, 83} ;
Line (83) = {83, 84} ;
Line (84) = {84, 85} ;
Line (85) = {85, 86} ;
Line (86) = {86, 87} ;
Line (87) = {87, 88} ;
Line (88) = {88, 89} ;
Line (89) = {89, 90} ;
Line (90) = {90, 91} ;
Line (91) = {91, 92} ;
Line (92) = {92, 93} ;
Line (93) = {93, 94} ;
Line (94) = {94, 95} ;
Line (95) = {95, 96} ;
Line (96) = {96, 97} ;
Line (97) = {97, 98} ;
Line (98) = {98, 99} ;
Line (99) = {99, 100} ;
Line (100) = {100, 101} ;
Line (101) = {101, 102} ;
Line (102) = {102, 103} ;
Line (103) = {103, 104} ;
Line (104) = {104, 105} ;
Line (105) = {105, 106} ;
Line (106) = {106, 107} ;
Line (107) = {107, 108} ;
Line (108) = {108, 109} ;
Line (109) = {109, 110} ;
Line (110) = {110, 111} ;
Line (111) = {111, 112} ;
Line (112) = {112, 113} ;
Line (113) = {113, 114} ;
Line (114) = {114, 115} ;
Line (115) = {115, 116} ;
Line (116) = {116, 117} ;
Line (117) = {117, 118} ;
Line (118) = {118, 119} ;
Line (119) = {119, 120} ;
Line (120) = {120, 121} ;
Line (121) = {121, 122} ;
Line (122) = {122, 123} ;
Line (123) = {123, 124} ;
Line (124) = {124, 125} ;
Line (125) = {125, 126} ;
Line (126) = {126, 127} ;
Line (127) = {127, 128} ;
Line (128) = {128, 129} ;
Line (129) = {129, 130} ;
Line (130) = {130, 131} ;
Line (131) = {131, 132} ;
Line (132) = {132, 133} ;
Line (133) = {133, 134} ;
Line (134) = {134, 135} ;
Line (135) = {135, 136} ;
Line (136) = {136, 137} ;
Line (137) = {137, 138} ;
Line (138) = {138, 139} ;
Line (139) = {139, 140} ;
Line (140) = {140, 141} ;
Line (141) = {141, 142} ;
Line (142) = {142, 143} ;
Line (143) = {143, 144} ;
Line (144) = {144, 145} ;
Line (145) = {145, 146} ;
Line (146) = {146, 147} ;
Line (147) = {147, 148} ;
Line (148) = {148, 149} ;
Line (149) = {149, 150} ;
Line (150) = {150, 151} ;
Line (151) = {151, 152} ;
Line (152) = {152, 153} ;
Line (153) = {153, 154} ;
Line (154) = {154, 155} ;
Line (155) = {155, 156} ;
Line (156) = {156, 157} ;
Line (157) = {157, 158} ;
Line (158) = {158, 159} ;
Line (159) = {159, 160} ;
Line (160) = {160, 161} ;
Line (161) = {161, 162} ;
Line (162) = {162, 163} ;
Line (163) = {163, 164} ;
Line (164) = {164, 165} ;
Line (165) = {165, 166} ;
Line (166) = {166, 167} ;
Line (167) = {167, 168} ;
Line (168) = {168, 169} ;
Line (169) = {169, 170} ;
Line (170) = {170, 171} ;
Line (171) = {171, 172} ;
Line (172) = {172, 173} ;
Line (173) = {173, 174} ;
Line (174) = {174, 175} ;
Line (175) = {175, 176} ;
Line (176) = {176, 177} ;
Line (177) = {177, 178} ;
Line (178) = {178, 179} ;
Line (179) = {179, 180} ;
Line (180) = {180, 181} ;
Line (181) = {181, 182} ;
Line (182) = {182, 183} ;
Line (183) = {183, 184} ;
Line (184) = {184, 185} ;
Line (185) = {185, 186} ;
Line (186) = {186, 187} ;
Line (187) = {187, 188} ;
Line (188) = {188, 189} ;
Line (189) = {189, 190} ;
Line (190) = {190, 191} ;
Line (191) = {191, 192} ;
Line (192) = {192, 193} ;
Line (193) = {193, 194} ;
Line (194) = {194, 195} ;
Line (195) = {195, 196} ;
Line (196) = {196, 197} ;
Line (197) = {197, 198} ;
Line (198) = {198, 199} ;
Line (199) = {199, 200} ;
Line (200) = {200, 201} ;
Line (201) = {201, 202} ;
Line (202) = {202, 203} ;
Line (203) = {203, 204} ;
Line (204) = {204, 205} ;
Line (205) = {205, 206} ;
Line (206) = {206, 207} ;
Line (207) = {207, 208} ;
Line (208) = {208, 209} ;
Line (209) = {209, 210} ;
Line (210) = {210, 211} ;
Line (211) = {211, 212} ;
Line (212) = {212, 213} ;
Line (213) = {213, 214} ;
Line (214) = {214, 215} ;
Line (215) = {215, 216} ;
Line (216) = {216, 217} ;
Line (217) = {217, 218} ;
Line (218) = {218, 219} ;
Line (219) = {219, 220} ;
Line (220) = {220, 221} ;
Line (221) = {221, 222} ;
Line (222) = {222, 223} ;
Line (223) = {223, 224} ;
Line (224) = {224, 225} ;
Line (225) = {225, 226} ;
Line (226) = {226, 227} ;
Line (227) = {227, 228} ;
Line (228) = {228, 229} ;
Line (229) = {229, 230} ;
Line (230) = {230, 231} ;
Line (231) = {231, 232} ;
Line (232) = {232, 233} ;
Line (233) = {233, 234} ;
Line (234) = {234, 235} ;
Line (235) = {235, 236} ;
Line (236) = {236, 237} ;
Line (237) = {237, 238} ;
Line (238) = {238, 239} ;
Line (239) = {239, 240} ;
Line (240) = {240, 241} ;
Line (241) = {241, 242} ;
Line (242) = {242, 243} ;
Line (243) = {243, 244} ;
Line (244) = {244, 245} ;
Line (245) = {245, 246} ;
Line (246) = {246, 247} ;
Line (247) = {247, 248} ;
Line (248) = {248, 249} ;
Line (249) = {249, 250} ;
Line (250) = {250, 251} ;
Line (251) = {251, 252} ;
Line (252) = {252, 253} ;
Line (253) = {253, 254} ;
Line (254) = {254, 255} ;
Line (255) = {255, 256} ;
Line (256) = {256, 257} ;
Line (257) = {257, 258} ;
Line (258) = {258, 259} ;
Line (259) = {259, 260} ;
Line (260) = {260, 261} ;
Line (261) = {261, 262} ;
Line (262) = {262, 263} ;
Line (263) = {263, 264} ;
Line (264) = {264, 265} ;
Line (265) = {265, 266} ;
Line (266) = {266, 267} ;
Line (267) = {267, 268} ;
Line (268) = {268, 269} ;
Line (269) = {269, 270} ;
Line (270) = {270, 271} ;
Line (271) = {271, 272} ;
Line (272) = {272, 273} ;
Line (273) = {273, 274} ;
Line (274) = {274, 275} ;
Line (275) = {275, 276} ;
Line (276) = {276, 277} ;
Line (277) = {277, 278} ;
Line (278) = {278, 279} ;
Line (279) = {279, 280} ;
Line (280) = {280, 281} ;
Line (281) = {281, 282} ;
Line (282) = {282, 283} ;
Line (283) = {283, 284} ;
Line (284) = {284, 285} ;
Line (285) = {285, 286} ;
Line (286) = {286, 287} ;
Line (287) = {287, 288} ;
Line (288) = {288, 289} ;
Line (289) = {289, 290} ;
Line (290) = {290, 291} ;
Line (291) = {291, 292} ;
Line (292) = {292, 293} ;
Line (293) = {293, 294} ;
Line (294) = {294, 295} ;
Line (295) = {295, 296} ;
Line (296) = {296, 297} ;
Line (297) = {297, 298} ;
Line (298) = {298, 299} ;
Line (299) = {299, 300} ;
Line (300) = {300, 301} ;
Line (301) = {301, 302} ;
Line (302) = {302, 303} ;
Line (303) = {303, 304} ;
Line (304) = {304, 305} ;
Line (305) = {305, 306} ;
Line (306) = {306, 307} ;
Line (307) = {307, 308} ;
Line (308) = {308, 309} ;
Line (309) = {309, 310} ;
Line (310) = {310, 311} ;
Line (311) = {311, 312} ;
Line (312) = {312, 313} ;
Line (313) = {313, 314} ;
Line (314) = {314, 315} ;
Line (315) = {315, 316} ;
Line (316) = {316, 317} ;
Line (317) = {317, 318} ;
Line (318) = {318, 319} ;
Line (319) = {319, 320} ;
Line (320) = {320, 321} ;
Line (321) = {321, 322} ;
Line (322) = {322, 323} ;
Line (323) = {323, 324} ;
Line (324) = {324, 325} ;
Line (325) = {325, 326} ;
Line (326) = {326, 327} ;
Line (327) = {327, 328} ;
Line (328) = {328, 329} ;
Line (329) = {329, 330} ;
Line (330) = {330, 331} ;
Line (331) = {331, 332} ;
Line (332) = {332, 333} ;
Line (333) = {333, 334} ;
Line (334) = {334, 335} ;
Line (335) = {335, 336} ;
Line (336) = {336, 337} ;
Line (337) = {337, 338} ;
Line (338) = {338, 339} ;
Line (339) = {339, 340} ;
Line (340) = {340, 341} ;
Line (341) = {341, 342} ;
Line (342) = {342, 343} ;
Line (343) = {343, 344} ;
Line (344) = {344, 345} ;
Line (345) = {345, 346} ;
Line (346) = {346, 347} ;
Line (347) = {347, 348} ;
Line (348) = {348, 349} ;
Line (349) = {349, 350} ;
Line (350) = {350, 351} ;
Line (351) = {351, 352} ;
Line (352) = {352, 353} ;
Line (353) = {353, 354} ;
Line (354) = {354, 355} ;
Line (355) = {355, 356} ;
Line (356) = {356, 357} ;
Line (357) = {357, 358} ;
Line (358) = {358, 359} ;
Line (359) = {359, 360} ;
Line (360) = {360, 361} ;
Line (361) = {361, 362} ;
Line (362) = {362, 363} ;
Line (363) = {363, 364} ;
Line (364) = {364, 365} ;
Line (365) = {365, 366} ;
Line (366) = {366, 367} ;
Line (367) = {367, 368} ;
Line (368) = {368, 369} ;
Line (369) = {369, 370} ;
Line (370) = {370, 371} ;
Line (371) = {371, 372} ;
Line (372) = {372, 373} ;
Line (373) = {373, 374} ;
Line (374) = {374, 375} ;
Line (375) = {375, 376} ;
Line (376) = {376, 377} ;
Line (377) = {377, 378} ;
Line (378) = {378, 379} ;
Line (379) = {379, 380} ;
Line (380) = {380, 381} ;
Line (381) = {381, 382} ;
Line (382) = {382, 383} ;
Line (383) = {383, 384} ;
Line (384) = {384, 385} ;
Line (385) = {385, 386} ;
Line (386) = {386, 387} ;
Line (387) = {387, 388} ;
Line (388) = {388, 389} ;
Line (389) = {389, 390} ;
Line (390) = {390, 391} ;
Line (391) = {391, 392} ;
Line (392) = {392, 393} ;
Line (393) = {393, 394} ;
Line (394) = {394, 395} ;
Line (395) = {395, 396} ;
Line (396) = {396, 397} ;
Line (397) = {397, 398} ;
Line (398) = {398, 399} ;
Line (399) = {399, 400} ;
Line (400) = {400, 401} ;
Line (401) = {401, 402} ;
Line (402) = {402, 403} ;
Line (403) = {403, 404} ;
Line (404) = {404, 405} ;
Line (405) = {405, 406} ;
Line (406) = {406, 407} ;
Line (407) = {407, 408} ;
Line (408) = {408, 409} ;
Line (409) = {409, 410} ;
Line (410) = {410, 411} ;
Line (411) = {411, 412} ;
Line (412) = {412, 413} ;
Line (413) = {413, 414} ;
Line (414) = {414, 415} ;
Line (415) = {415, 416} ;
Line (416) = {416, 417} ;
Line (417) = {417, 418} ;
Line (418) = {418, 419} ;
Line (419) = {419, 420} ;
Line (420) = {420, 421} ;
Line (421) = {421, 422} ;
Line (422) = {422, 423} ;
Line (423) = {423, 424} ;
Line (424) = {424, 425} ;
Line (425) = {425, 426} ;
Line (426) = {426, 427} ;
Line (427) = {427, 428} ;
Line (428) = {428, 429} ;
Line (429) = {429, 430} ;
Line (430) = {430, 431} ;
Line (431) = {431, 432} ;
Line (432) = {432, 433} ;
Line (433) = {433, 434} ;
Line (434) = {434, 435} ;
Line (435) = {435, 436} ;
Line (436) = {436, 437} ;
Line (437) = {437, 438} ;
Line (438) = {438, 439} ;
Line (439) = {439, 440} ;
Line (440) = {440, 441} ;
Line (441) = {441, 442} ;
Line (442) = {442, 443} ;
Line (443) = {443, 444} ;
Line (444) = {444, 445} ;
Line (445) = {445, 446} ;
Line (446) = {446, 447} ;
Line (447) = {447, 448} ;
Line (448) = {448, 449} ;
Line (449) = {449, 450} ;
Line (450) = {450, 451} ;
Line (451) = {451, 452} ;
Line (452) = {452, 453} ;
Line (453) = {453, 454} ;
Line (454) = {454, 455} ;
Line (455) = {455, 456} ;
Line (456) = {456, 457} ;
Line (457) = {457, 458} ;
Line (458) = {458, 459} ;
Line (459) = {459, 460} ;
Line (460) = {460, 461} ;
Line (461) = {461, 462} ;
Line (462) = {462, 463} ;
Line (463) = {463, 464} ;
Line (464) = {464, 465} ;
Line (465) = {465, 466} ;
Line (466) = {466, 467} ;
Line (467) = {467, 468} ;
Line (468) = {468, 469} ;
Line (469) = {469, 470} ;
Line (470) = {470, 471} ;
Line (471) = {471, 472} ;
Line (472) = {472, 473} ;
Line (473) = {473, 474} ;
Line (474) = {474, 475} ;
Line (475) = {475, 476} ;
Line (476) = {476, 477} ;
Line (477) = {477, 478} ;
Line (478) = {478, 479} ;
Line (479) = {479, 480} ;
Line (480) = {480, 481} ;
Line (481) = {481, 482} ;
Line (482) = {482, 483} ;
Line (483) = {483, 484} ;
Line (484) = {484, 485} ;
Line (485) = {485, 486} ;
Line (486) = {486, 487} ;
Line (487) = {487, 488} ;
Line (488) = {488, 489} ;
Line (489) = {489, 490} ;
Line (490) = {490, 491} ;
Line (491) = {491, 492} ;
Line (492) = {492, 493} ;
Line (493) = {493, 494} ;
Line (494) = {494, 495} ;
Line (495) = {495, 496} ;
Line (496) = {496, 497} ;
Line (497) = {497, 498} ;
Line (498) = {498, 499} ;
Line (499) = {499, 500} ;
Line (500) = {500, 501} ;
Line (501) = {501, 502} ;
Line (502) = {502, 503} ;
Line (503) = {503, 504} ;
Line (504) = {504, 505} ;
Line (505) = {505, 506} ;
Line (506) = {506, 507} ;
Line (507) = {507, 508} ;
Line (508) = {508, 509} ;
Line (509) = {509, 510} ;
Line (510) = {510, 511} ;
Line (511) = {511, 512} ;
Line (512) = {512, 513} ;
Line (513) = {513, 514} ;
Line (514) = {514, 515} ;
Line (515) = {515, 516} ;
Line (516) = {516, 517} ;
Line (517) = {517, 518} ;
Line (518) = {518, 519} ;
Line (519) = {519, 520} ;
Line (520) = {520, 521} ;
Line (521) = {521, 522} ;
Line (522) = {522, 523} ;
Line (523) = {523, 524} ;
Line (524) = {524, 525} ;
Line (525) = {525, 526} ;
Line (526) = {526, 527} ;
Line (527) = {527, 528} ;
Line (528) = {528, 529} ;
Line (529) = {529, 530} ;
Line (530) = {530, 531} ;
Line (531) = {531, 532} ;
Line (532) = {532, 533} ;
Line (533) = {533, 534} ;
Line (534) = {534, 535} ;
Line (535) = {535, 536} ;
Line (536) = {536, 537} ;
Line (537) = {537, 538} ;
Line (538) = {538, 539} ;
Line (539) = {539, 540} ;
Line (540) = {540, 541} ;
Line (541) = {541, 542} ;
Line (542) = {542, 543} ;
Line (543) = {543, 544} ;
Line (544) = {544, 545} ;
Line (545) = {545, 546} ;
Line (546) = {546, 547} ;
Line (547) = {547, 548} ;
Line (548) = {548, 549} ;
Line (549) = {549, 550} ;
Line (550) = {550, 551} ;
Line (551) = {551, 552} ;
Line (552) = {552, 553} ;
Line (553) = {553, 554} ;
Line (554) = {554, 555} ;
Line (555) = {555, 556} ;
Line (556) = {556, 557} ;
Line (557) = {557, 558} ;
Line (558) = {558, 559} ;
Line (559) = {559, 560} ;
Line (560) = {560, 561} ;
Line (561) = {561, 562} ;
Line (562) = {562, 563} ;
Line (563) = {563, 564} ;
Line (564) = {564, 565} ;
Line (565) = {565, 566} ;
Line (566) = {566, 567} ;
Line (567) = {567, 568} ;
Line (568) = {568, 569} ;
Line (569) = {569, 570} ;
Line (570) = {570, 571} ;
Line (571) = {571, 572} ;
Line (572) = {572, 573} ;
Line (573) = {573, 574} ;
Line (574) = {574, 575} ;
Line (575) = {575, 576} ;
Line (576) = {576, 577} ;
Line (577) = {577, 578} ;
Line (578) = {578, 579} ;
Line (579) = {579, 580} ;
Line (580) = {580, 581} ;
Line (581) = {581, 582} ;
Line (582) = {582, 583} ;
Line (583) = {583, 584} ;
Line (584) = {584, 585} ;
Line (585) = {585, 586} ;
Line (586) = {586, 587} ;
Line (587) = {587, 588} ;
Line (588) = {588, 589} ;
Line (589) = {589, 590} ;
Line (590) = {590, 591} ;
Line (591) = {591, 592} ;
Line (592) = {592, 593} ;
Line (593) = {593, 594} ;
Line (594) = {594, 595} ;
Line (595) = {595, 596} ;
Line (596) = {596, 597} ;
Line (597) = {597, 598} ;
Line (598) = {598, 599} ;
Line (599) = {599, 600} ;
Line (600) = {600, 601} ;
Line (601) = {601, 602} ;
Line (602) = {602, 603} ;
Line (603) = {603, 604} ;
Line (604) = {604, 605} ;
Line (605) = {605, 606} ;
Line (606) = {606, 607} ;
Line (607) = {607, 608} ;
Line (608) = {608, 609} ;
Line (609) = {609, 610} ;
Line (610) = {610, 611} ;
Line (611) = {611, 612} ;
Line (612) = {612, 613} ;
Line (613) = {613, 614} ;
Line (614) = {614, 615} ;
Line (615) = {615, 616} ;
Line (616) = {616, 617} ;
Line (617) = {617, 618} ;
Line (618) = {618, 619} ;
Line (619) = {619, 620} ;
Line (620) = {620, 621} ;
Line (621) = {621, 622} ;
Line (622) = {622, 623} ;
Line (623) = {623, 624} ;
Line (624) = {624, 625} ;
Line (625) = {625, 626} ;
Line (626) = {626, 627} ;
Line (627) = {627, 628} ;
Line (628) = {628, 629} ;
Line (629) = {629, 630} ;
Line (630) = {630, 631} ;
Line (631) = {631, 632} ;
Line (632) = {632, 633} ;
Line (633) = {633, 634} ;
Line (634) = {634, 635} ;
Line (635) = {635, 636} ;
Line (636) = {636, 637} ;
Line (637) = {637, 638} ;
Line (638) = {638, 639} ;
Line (639) = {639, 640} ;
Line (640) = {640, 641} ;
Line (641) = {641, 642} ;
Line (642) = {642, 643} ;
Line (643) = {643, 644} ;
Line (644) = {644, 645} ;
Line (645) = {645, 646} ;
Line (646) = {646, 647} ;
Line (647) = {647, 648} ;
Line (648) = {648, 649} ;
Line (649) = {649, 650} ;
Line (650) = {650, 651} ;
Line (651) = {651, 652} ;
Line (652) = {652, 653} ;
Line (653) = {653, 654} ;
Line (654) = {654, 655} ;
Line (655) = {655, 656} ;
Line (656) = {656, 657} ;
Line (657) = {657, 658} ;
Line (658) = {658, 659} ;
Line (659) = {659, 660} ;
Line (660) = {660, 661} ;
Line (661) = {661, 662} ;
Line (662) = {662, 663} ;
Line (663) = {663, 664} ;
Line (664) = {664, 665} ;
Line (665) = {665, 666} ;
Line (666) = {666, 667} ;
Line (667) = {667, 668} ;
Line (668) = {668, 669} ;
Line (669) = {669, 670} ;
Line (670) = {670, 671} ;
Line (671) = {671, 672} ;
Line (672) = {672, 673} ;
Line (673) = {673, 674} ;
Line (674) = {674, 675} ;
Line (675) = {675, 676} ;
Line (676) = {676, 677} ;
Line (677) = {677, 678} ;
Line (678) = {678, 679} ;
Line (679) = {679, 680} ;
Line (680) = {680, 681} ;
Line (681) = {681, 682} ;
Line (682) = {682, 683} ;
Line (683) = {683, 684} ;
Line (684) = {684, 685} ;
Line (685) = {685, 686} ;
Line (686) = {686, 687} ;
Line (687) = {687, 688} ;
Line (688) = {688, 689} ;
Line (689) = {689, 690} ;
Line (690) = {690, 691} ;
Line (691) = {691, 692} ;
Line (692) = {692, 693} ;
Line (693) = {693, 694} ;
Line (694) = {694, 695} ;
Line (695) = {695, 696} ;
Line (696) = {696, 697} ;
Line (697) = {697, 698} ;
Line (698) = {698, 699} ;
Line (699) = {699, 700} ;
Line (700) = {700, 701} ;
Line (701) = {701, 702} ;
Line (702) = {702, 703} ;
Line (703) = {703, 704} ;
Line (704) = {704, 705} ;
Line (705) = {705, 706} ;
Line (706) = {706, 707} ;
Line (707) = {707, 708} ;
Line (708) = {708, 709} ;
Line (709) = {709, 710} ;
Line (710) = {710, 711} ;
Line (711) = {711, 712} ;
Line (712) = {712, 713} ;
Line (713) = {713, 714} ;
Line (714) = {714, 715} ;
Line (715) = {715, 716} ;
Line (716) = {716, 717} ;
Line (717) = {717, 718} ;
Line (718) = {718, 719} ;
Line (719) = {719, 720} ;
Line (720) = {720, 721} ;
Line (721) = {721, 722} ;
Line (722) = {722, 723} ;
Line (723) = {723, 724} ;
Line (724) = {724, 725} ;
Line (725) = {725, 726} ;
Line (726) = {726, 727} ;
Line (727) = {727, 728} ;
Line (728) = {728, 729} ;
Line (729) = {729, 730} ;
Line (730) = {730, 731} ;
Line (731) = {731, 732} ;
Line (732) = {732, 733} ;
Line (733) = {733, 734} ;
Line (734) = {734, 735} ;
Line (735) = {735, 736} ;
Line (736) = {736, 737} ;
Line (737) = {737, 738} ;
Line (738) = {738, 739} ;
Line (739) = {739, 740} ;
Line (740) = {740, 741} ;
Line (741) = {741, 742} ;
Line (742) = {742, 743} ;
Line (743) = {743, 744} ;
Line (744) = {744, 745} ;
Line (745) = {745, 746} ;
Line (746) = {746, 747} ;
Line (747) = {747, 748} ;
Line (748) = {748, 749} ;
Line (749) = {749, 750} ;
Line (750) = {750, 751} ;
Line (751) = {751, 752} ;
Line (752) = {752, 753} ;
Line (753) = {753, 754} ;
Line (754) = {754, 755} ;
Line (755) = {755, 756} ;
Line (756) = {756, 757} ;
Line (757) = {757, 758} ;
Line (758) = {758, 759} ;
Line (759) = {759, 760} ;
Line (760) = {760, 761} ;
Line (761) = {761, 762} ;
Line (762) = {762, 763} ;
Line (763) = {763, 764} ;
Line (764) = {764, 765} ;
Line (765) = {765, 766} ;
Line (766) = {766, 767} ;
Line (767) = {767, 768} ;
Line (768) = {768, 769} ;
Line (769) = {769, 770} ;
Line (770) = {770, 771} ;
Line (771) = {771, 772} ;
Line (772) = {772, 773} ;
Line (773) = {773, 774} ;
Line (774) = {774, 775} ;
Line (775) = {775, 776} ;
Line (776) = {776, 777} ;
Line (777) = {777, 778} ;
Line (778) = {778, 779} ;
Line (779) = {779, 780} ;
Line (780) = {780, 781} ;
Line (781) = {781, 782} ;
Line (782) = {782, 783} ;
Line (783) = {783, 784} ;
Line (784) = {784, 785} ;
Line (785) = {785, 786} ;
Line (786) = {786, 787} ;
Line (787) = {787, 788} ;
Line (788) = {788, 789} ;
Line (789) = {789, 790} ;
Line (790) = {790, 791} ;
Line (791) = {791, 792} ;
Line (792) = {792, 793} ;
Line (793) = {793, 794} ;
Line (794) = {794, 795} ;
Line (795) = {795, 796} ;
Line (796) = {796, 797} ;
Line (797) = {797, 798} ;
Line (798) = {798, 799} ;
Line (799) = {799, 800} ;
Line (800) = {800, 801} ;
Line (801) = {801, 802} ;
Line (802) = {802, 803} ;
Line (803) = {803, 804} ;
Line (804) = {804, 805} ;
Line (805) = {805, 806} ;
Line (806) = {806, 807} ;
Line (807) = {807, 808} ;
Line (808) = {808, 809} ;
Line (809) = {809, 810} ;
Line (810) = {810, 811} ;
Line (811) = {811, 812} ;
Line (812) = {812, 813} ;
Line (813) = {813, 814} ;
Line (814) = {814, 815} ;
Line (815) = {815, 816} ;
Line (816) = {816, 817} ;
Line (817) = {817, 818} ;
Line (818) = {818, 819} ;
Line (819) = {819, 820} ;
Line (820) = {820, 821} ;
Line (821) = {821, 822} ;
Line (822) = {822, 823} ;
Line (823) = {823, 824} ;
Line (824) = {824, 825} ;
Line (825) = {825, 826} ;
Line (826) = {826, 827} ;
Line (827) = {827, 828} ;
Line (828) = {828, 829} ;
Line (829) = {829, 830} ;
Line (830) = {830, 831} ;
Line (831) = {831, 832} ;
Line (832) = {832, 833} ;
Line (833) = {833, 834} ;
Line (834) = {834, 835} ;
Line (835) = {835, 836} ;
Line (836) = {836, 837} ;
Line (837) = {837, 838} ;
Line (838) = {838, 839} ;
Line (839) = {839, 840} ;
Line (840) = {840, 841} ;
Line (841) = {841, 842} ;
Line (842) = {842, 843} ;
Line (843) = {843, 844} ;
Line (844) = {844, 845} ;
Line (845) = {845, 846} ;
Line (846) = {846, 847} ;
Line (847) = {847, 848} ;
Line (848) = {848, 849} ;
Line (849) = {849, 850} ;
Line (850) = {850, 851} ;
Line (851) = {851, 852} ;
Line (852) = {852, 853} ;
Line (853) = {853, 854} ;
Line (854) = {854, 855} ;
Line (855) = {855, 856} ;
Line (856) = {856, 857} ;
Line (857) = {857, 858} ;
Line (858) = {858, 859} ;
Line (859) = {859, 860} ;
Line (860) = {860, 861} ;
Line (861) = {861, 862} ;
Line (862) = {862, 863} ;
Line (863) = {863, 864} ;
Line (864) = {864, 865} ;
Line (865) = {865, 866} ;
Line (866) = {866, 867} ;
Line (867) = {867, 868} ;
Line (868) = {868, 869} ;
Line (869) = {869, 870} ;
Line (870) = {870, 871} ;
Line (871) = {871, 872} ;
Line (872) = {872, 873} ;
Line (873) = {873, 874} ;
Line (874) = {874, 875} ;
Line (875) = {875, 876} ;
Line (876) = {876, 877} ;
Line (877) = {877, 878} ;
Line (878) = {878, 879} ;
Line (879) = {879, 880} ;
Line (880) = {880, 881} ;
Line (881) = {881, 882} ;
Line (882) = {882, 883} ;
Line (883) = {883, 884} ;
Line (884) = {884, 885} ;
Line (885) = {885, 886} ;
Line (886) = {886, 887} ;
Line (887) = {887, 888} ;
Line (888) = {888, 889} ;
Line (889) = {889, 890} ;
Line (890) = {890, 891} ;
Line (891) = {891, 892} ;
Line (892) = {892, 893} ;
Line (893) = {893, 894} ;
Line (894) = {894, 895} ;
Line (895) = {895, 896} ;
Line (896) = {896, 897} ;
Line (897) = {897, 898} ;
Line (898) = {898, 899} ;
Line (899) = {899, 900} ;
Line (900) = {900, 901} ;
Line (901) = {901, 902} ;
Line (902) = {902, 903} ;
Line (903) = {903, 904} ;
Line (904) = {904, 905} ;
Line (905) = {905, 906} ;
Line (906) = {906, 907} ;
Line (907) = {907, 908} ;
Line (908) = {908, 909} ;
Line (909) = {909, 910} ;
Line (910) = {910, 911} ;
Line (911) = {911, 912} ;
Line (912) = {912, 913} ;
Line (913) = {913, 914} ;
Line (914) = {914, 915} ;
Line (915) = {915, 916} ;
Line (916) = {916, 917} ;
Line (917) = {917, 918} ;
Line (918) = {918, 919} ;
Line (919) = {919, 920} ;
Line (920) = {920, 921} ;
Line (921) = {921, 922} ;
Line (922) = {922, 923} ;
Line (923) = {923, 924} ;
Line (924) = {924, 925} ;
Line (925) = {925, 926} ;
Line (926) = {926, 927} ;
Line (927) = {927, 928} ;
Line (928) = {928, 929} ;
Line (929) = {929, 930} ;
Line (930) = {930, 931} ;
Line (931) = {931, 932} ;
Line (932) = {932, 933} ;
Line (933) = {933, 934} ;
Line (934) = {934, 935} ;
Line (935) = {935, 936} ;
Line (936) = {936, 937} ;
Line (937) = {937, 938} ;
Line (938) = {938, 939} ;
Line (939) = {939, 940} ;
Line (940) = {940, 941} ;
Line (941) = {941, 942} ;
Line (942) = {942, 943} ;
Line (943) = {943, 944} ;
Line (944) = {944, 945} ;
Line (945) = {945, 946} ;
Line (946) = {946, 947} ;
Line (947) = {947, 948} ;
Line (948) = {948, 949} ;
Line (949) = {949, 950} ;
Line (950) = {950, 951} ;
Line (951) = {951, 952} ;
Line (952) = {952, 953} ;
Line (953) = {953, 954} ;
Line (954) = {954, 955} ;
Line (955) = {955, 956} ;
Line (956) = {956, 957} ;
Line (957) = {957, 958} ;
Line (958) = {958, 959} ;
Line (959) = {959, 960} ;
Line (960) = {960, 961} ;
Line (961) = {961, 962} ;
Line (962) = {962, 963} ;
Line (963) = {963, 964} ;
Line (964) = {964, 965} ;
Line (965) = {965, 966} ;
Line (966) = {966, 967} ;
Line (967) = {967, 968} ;
Line (968) = {968, 969} ;
Line (969) = {969, 970} ;
Line (970) = {970, 971} ;
Line (971) = {971, 972} ;
Line (972) = {972, 973} ;
Line (973) = {973, 974} ;
Line (974) = {974, 975} ;
Line (975) = {975, 976} ;
Line (976) = {976, 977} ;
Line (977) = {977, 978} ;
Line (978) = {978, 979} ;
Line (979) = {979, 980} ;
Line (980) = {980, 981} ;
Line (981) = {981, 982} ;
Line (982) = {982, 983} ;
Line (983) = {983, 984} ;
Line (984) = {984, 985} ;
Line (985) = {985, 986} ;
Line (986) = {986, 987} ;
Line (987) = {987, 988} ;
Line (988) = {988, 989} ;
Line (989) = {989, 990} ;
Line (990) = {990, 991} ;
Line (991) = {991, 992} ;
Line (992) = {992, 993} ;
Line (993) = {993, 994} ;
Line (994) = {994, 995} ;
Line (995) = {995, 996} ;
Line (996) = {996, 997} ;
Line (997) = {997, 998} ;
Line (998) = {998, 999} ;
Line (999) = {999, 1000} ;
Line (1000) = {1000, 1001} ;
Line (1001) = {1001, 1002} ;
Line (1002) = {1002, 1003} ;
Line (1003) = {1003, 1004} ;
Line (1004) = {1004, 1005} ;
Line (1005) = {1005, 1006} ;
Line (1006) = {1006, 1007} ;
Line (1007) = {1007, 1008} ;
Line (1008) = {1008, 1009} ;
Line (1009) = {1009, 1010} ;
Line (1010) = {1010, 1011} ;
Line (1011) = {1011, 1012} ;
Line (1012) = {1012, 1013} ;
Line (1013) = {1013, 1014} ;
Line (1014) = {1014, 1015} ;
Line (1015) = {1015, 1016} ;
Line (1016) = {1016, 1017} ;
Line (1017) = {1017, 1018} ;
Line (1018) = {1018, 1019} ;
Line (1019) = {1019, 1020} ;
Line (1020) = {1020, 1021} ;
Line (1021) = {1021, 1022} ;
Line (1022) = {1022, 1023} ;
Line (1023) = {1023, 1024} ;
Line (1024) = {1024, 1025} ;
Line (1025) = {1025, 1026} ;
Line (1026) = {1026, 1027} ;
Line (1027) = {1027, 1028} ;
Line (1028) = {1028, 1029} ;
Line (1029) = {1029, 1030} ;
Line (1030) = {1030, 1031} ;
Line (1031) = {1031, 1032} ;
Line (1032) = {1032, 1033} ;
Line (1033) = {1033, 1034} ;
Line (1034) = {1034, 1035} ;
Line (1035) = {1035, 1036} ;
Line (1036) = {1036, 1037} ;
Line (1037) = {1037, 1038} ;
Line (1038) = {1038, 1039} ;
Line (1039) = {1039, 1040} ;
Line (1040) = {1040, 1041} ;
Line (1041) = {1041, 1042} ;
Line (1042) = {1042, 1043} ;
Line (1043) = {1043, 1044} ;
Line (1044) = {1044, 1045} ;
Line (1045) = {1045, 1046} ;
Line (1046) = {1046, 1047} ;
Line (1047) = {1047, 1048} ;
Line (1048) = {1048, 1049} ;
Line (1049) = {1049, 1050} ;
Line (1050) = {1050, 1051} ;
Line (1051) = {1051, 1052} ;
Line (1052) = {1052, 1053} ;
Line (1053) = {1053, 1054} ;
Line (1054) = {1054, 1055} ;
Line (1055) = {1055, 1056} ;
Line (1056) = {1056, 1057} ;
Line (1057) = {1057, 1058} ;
Line (1058) = {1058, 1059} ;
Line (1059) = {1059, 1060} ;
Line (1060) = {1060, 1061} ;
Line (1061) = {1061, 1062} ;
Line (1062) = {1062, 1063} ;
Line (1063) = {1063, 1064} ;
Line (1064) = {1064, 1065} ;
Line (1065) = {1065, 1066} ;
Line (1066) = {1066, 1067} ;
Line (1067) = {1067, 1068} ;
Line (1068) = {1068, 1069} ;
Line (1069) = {1069, 1070} ;
Line (1070) = {1070, 1071} ;
Line (1071) = {1071, 1072} ;
Line (1072) = {1072, 1073} ;
Line (1073) = {1073, 1074} ;
Line (1074) = {1074, 1075} ;
Line (1075) = {1075, 1076} ;
Line (1076) = {1076, 1077} ;
Line (1077) = {1077, 1078} ;
Line (1078) = {1078, 1079} ;
Line (1079) = {1079, 1080} ;
Line (1080) = {1080, 1081} ;
Line (1081) = {1081, 1082} ;
Line (1082) = {1082, 1083} ;
Line (1083) = {1083, 1084} ;
Line (1084) = {1084, 1085} ;
Line (1085) = {1085, 1086} ;
Line (1086) = {1086, 1087} ;
Line (1087) = {1087, 1088} ;
Line (1088) = {1088, 1089} ;
Line (1089) = {1089, 1090} ;
Line (1090) = {1090, 1091} ;
Line (1091) = {1091, 1092} ;
Line (1092) = {1092, 1093} ;
Line (1093) = {1093, 1094} ;
Line (1094) = {1094, 1095} ;
Line (1095) = {1095, 1096} ;
Line (1096) = {1096, 1097} ;
Line (1097) = {1097, 1098} ;
Line (1098) = {1098, 1099} ;
Line (1099) = {1099, 1100} ;
Line (1100) = {1100, 1101} ;
Line (1101) = {1101, 1102} ;
Line (1102) = {1102, 1103} ;
Line (1103) = {1103, 1104} ;
Line (1104) = {1104, 1105} ;
Line (1105) = {1105, 1106} ;
Line (1106) = {1106, 1107} ;
Line (1107) = {1107, 1108} ;
Line (1108) = {1108, 1109} ;
Line (1109) = {1109, 1110} ;
Line (1110) = {1110, 1111} ;
Line (1111) = {1111, 1112} ;
Line (1112) = {1112, 1113} ;
Line (1113) = {1113, 1114} ;
Line (1114) = {1114, 1115} ;
Line (1115) = {1115, 1116} ;
Line (1116) = {1116, 1117} ;
Line (1117) = {1117, 1118} ;
Line (1118) = {1118, 1119} ;
Line (1119) = {1119, 1120} ;
Line (1120) = {1120, 1121} ;
Line (1121) = {1121, 1122} ;
Line (1122) = {1122, 1123} ;
Line (1123) = {1123, 1124} ;
Line (1124) = {1124, 1} ;
Line (1125) = {1, 1} ;

//+
Curve Loop(1) = {466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465};

Plane Surface(1) = {1};

Physical Surface("bulk") = {1};
Physical Curve("start") = {822, 823};
Physical Curve("end") = {1123, 1122};
Mesh.Algorithm = 6;
Mesh.Optimize = 1;
Mesh.OptimizeNetgen = 1;
Mesh.RecombineAll = 1;
