#. # NAFEMS LE10 “Thick plate pressure” benchmark
#.
#. ![The NAFEMS LE10 problem statement and the corresponding FeenoX input](nafems-le10-problem-input.svg){width=100%}
#.
#. Assuming the CAD has already been created in [STEP format](nafems-le10.step)
#. (for instance using Gmsh with [this geo file](https://github.com/seamplex/feenox/blob/main/examples/nafems-le10-cad.geo)),
#. create a tetrahedral locally-refined unstructured grid with
#. Gmsh using the following `.geo` file:
#.
#. ```{.c include="nafems-le10.geo"}
#. ```
#.
#. and then use this pretty-straightforward input file that has a one-to-one correspondence
#. with the original problem formulation from 1990:
#$ $ gmsh -3 nafems-le10.geo
#$ [...]
#$ $ feenox nafems-le10.fee
#$ sigma_y @ D =   -5.38016        MPa
#$ $
# NAFEMS Benchmark LE-10: thick plate pressure
PROBLEM mechanical DIMENSIONS 3
READ_MESH nafems-le10.msh   # mesh in millimeters

# LOADING: uniform normal pressure on the upper surface
BC upper    p=1      # 1 Mpa

# BOUNDARY CONDITIONS:
BC DCD'C'   v=0      # Face DCD'C' zero y-displacement
BC ABA'B'   u=0      # Face ABA'B' zero x-displacement
BC BCB'C'   u=0 v=0  # Face BCB'C' x and y displ. fixed
BC midplane w=0      #  z displacements fixed along mid-plane

# MATERIAL PROPERTIES: isotropic single-material properties
E = 210e3   # Young modulus in MPa
nu = 0.3    # Poisson's ratio

SOLVE_PROBLEM   # solve!

# print the direct stress y at D (and nothing more)
PRINT "sigma_y @ D = " sigmay(2000,0,300) "MPa"

# write post-processing data for paraview
WRITE_MESH nafems-le10.vtk sigmay VECTOR u v w
#> ![Normal stress $\sigma_y$ refined around point\ $D$ over 5,000x-warped displacements for LE10 created with Paraview](nafems-le10.png){width=75%}
