set preamble "\\usepackage{amsmath}"

set width 14*unit(cm)
set axis x arrow nomirrored # atzero
set axis y arrow nomirrored

set xrange [0:1]
set yrange [-5.3:0.3]

set grid
# set key above

set terminal pdf

set xlabel "non-dimensional load parametrization $t$ [-]"
set ylabel "tip displacement [m]"

set output "nafems-gnl-cantilever.pdf"
plot "nafems-gnl-cantilever.dat" u 1:2   w lp pt 1  lt 2 lw 2 color blue  ti "vertical displ. $u(32~\\text{m},0,0)$", \
     "nafems-gnl-cantilever.dat" u 1:3   w lp pt 15 lt 3 lw 3 color green ti "horizontal displ. $v(32~\\text{m},0,0)$"
