---
category: daes
intro: |
  # Reactor point kinetics

  En esta sección extra ilustramos rápidamente las funcionalidades, aplicadas a las ecuaciones de cinética puntual de reactores.
  Todos los casos usan los siguientes parámetros cinéticos:

  ```{.feenox include="parameters.fee"}
  ```


  ## Cinética puntual directa con reactividad vs. tiempo

  Este primer ejemplo resuelve cinética puntual con una reactividad $\rho(t)$ dada por una "tabla", es decir, una función de un único argumento (el tiempo $t$) definida por pares de puntos $[t,\rho(t)]$ e interpolada linealmente.
...
INCLUDE parameters.fee   # parámetros cinéticos
PHASE_SPACE phi c rho    # espacio de fases
end_time = 100           # tiempo final

rho_0 = 0                # condiciones iniciales
phi_0 = 1
c_0[i] = phi_0 * beta[i]/(Lambda*lambda[i])

# "tabla" de reactividad vs. tiempo en pcm
FUNCTION react(t) DATA {   0    0 
                           5    0
                           10  10
                           30  10
                           35   0
                           100  0   }

# sistema de DAEs
rho = 1e-5*react(t)
phi_dot = (rho-Beta)/Lambda * phi + vecdot(lambda, c)
c_dot[i] = beta[i]/Lambda * phi - lambda[i]*c[i]

PRINT t phi rho    # salida: phi y rho vs. tiempo
---
terminal: |
  $ feenox reactivity-vs.time.fee > flux.dat
  $ pyxplot kinetics.ppl
figures: |
  ![Flujo y reactividad directa](reactivity-from-table.svg)
...


