---
category: mechanical
intro: |
  # Steel/aluminum paradox
 
  > Can the maximum displacement decrease if we replace one of the steel components in the assembly by an aluminum component of the same geometry?
  >
  > Source: <https://www.linkedin.com/posts/mir-abbas-77654764_can-deflection-decrease-with-youngs-modulus-activity-7349026944690081794-7Rc0>

 
  Consider the following configuration
  
  ![Steel/aluminum paradox](steel-alum.svg)
  
  for the following two cases:
  
   1. blue and pink is steel
   2. blue is steel and pink is aluminum
  
  We can create this geometry in Gmsh as
 
  ```{.c include="steel-alum.geo"}
  ```
 
  and then call FeenoX twice with either `steel` or `alum` in the command line to see which case has a larger deflection.
  
terminal: |
  $ gmsh -3 steel-alum.geo
  [...]
  $ feenox steel-alum.fee steel
  3.9
  $ feenox steel-alum.fee alum
  2.6
  $ 
...
PROBLEM mechanical MESH steel-alum.msh

MATERIAL steel E=210e3 nu=0.3
MATERIAL alum  E=69e3  nu=0.25

# choose the material for the pink block from command line
PHYSICAL_GROUP pink MATERIAL $1
PHYSICAL_GROUP blue MATERIAL steel

BC fixed fixed
BC pin v=0
F = 1000
BC p  Fy=-F
BC 2p Fy=-2*F

WRITE_RESULTS FORMAT vtu
PRINT %.1f displ_max
---
figures: |

  ::: {#fig:steel-alum}
  ![Pink is steel](steel-alum-steel.png){width=48%}
  ![Pink is aluminum](steel-alum-alum.png){width=48%}
  
  The Steel/aluminum paradox: replacing steel with aluminum gives rise to smaller maximum displacements.
  :::  
...
