#set preamble "\\usepackage{amsmath}"

set width 14*unit(cm)
set size ratio 9.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set xlabel "Time $t$ [dimensionless]"

set yrange [0:1]
set ylabel "Temperature $T$ [dimensionless]"

set key above
set keycolumns 5

set output "two-cubes-thermal.pdf"



plot "two-cubes-thermal.dat" u 1:2  w lp ps 0.5 ti "$T(0.0,0,0)$",\
     "two-cubes-thermal.dat" u 1:3  w lp ps 0.5 ti "$T(0.5,0,0)$",\
     "two-cubes-thermal.dat" u 1:4  w lp ps 0.5 ti "$T(1.0,0,0)$",\
     "two-cubes-thermal.dat" u 1:5  w lp ps 0.5 ti "$T(1.5,0,0)$", \
     "two-cubes-thermal.dat" u 1:6  w lp ps 0.5 ti "$T(2.0,0,0)$"
