if INCLUDE_SLEPC
  include $(SLEPC_DIR)/lib/slepc/conf/slepc_variables
endif
if INCLUDE_PETSC
  include $(PETSC_DIR)/lib/petsc/conf/variables
endif



undefine DESTDIR  # this variable is set by petsc somewhere and we need it empty to make install

# include $(top_srcdir)/aminclude_static.am
AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = $(ACLOCAL_FLAGS)

# noinst_LIBRARIES = libfeenox.a
# libfeenox_a_CFLAGS = $(SLEPC_CC_INCLUDES) $(PETSC_CC_INCLUDES) $(CC_INCLUDES) $(DOWNLOADED_GSL_INCLUDES) $(all_includes)

bin_PROGRAMS = feenox
feenox_CFLAGS = $(SLEPC_CC_INCLUDES) $(PETSC_CC_INCLUDES) $(CC_INCLUDES) $(DOWNLOADED_GSL_INCLUDES) $(all_includes)
feenox_LDADD = $(SLEPC_LIB) $(PETSC_LIB) $(DOWNLOADED_GSL_LIBS) $(all_libraries)
#feenox_LIBS = $(CODE_COVERAGE_LIBS)
#feenox_LDFLAGS = -rdynamic
#feenox_sources = feenox.c feenox.h
#feenox_LDADD = libfeenox.a $(SLEPC_LIB) $(PETSC_LIB) $(DOWNLOADED_GSL_LIBS) $(all_libraries)

#libfeenox_a_SOURCES =


feenox_SOURCES = \
./feenox.c \
./feenox.h \
./version.c \
./version.h \
./help.h \
./contrib/kdtree.c \
./contrib/kdtree.h \
./contrib/utlist.h \
./contrib/uthash.h \
./flow/init.c \
./flow/abort.c \
./flow/conditional.c \
./flow/error.c \
./flow/define.c \
./flow/getptr.c \
./flow/cleanup.c \
./flow/instruction.c \
./flow/step.c \
./flow/run.c \
./parser/parser.c \
./parser/parser.h \
./parser/auxiliary.c \
./io/file.c \
./io/print.c \
./math/alias.c \
./math/assignment.c \
./math/builtin_functions.c \
./math/builtin_functionals.c \
./math/builtin_vectorfunctions.c \
./math/dae.c \
./math/expressions.c \
./math/fit.c \
./math/function.c \
./math/matrix.c \
./math/solve.c \
./math/vector.c \
./mesh/init.c \
./mesh/geometry.c \
./mesh/neighbors.c \
./mesh/boundary_condition.c \
./mesh/physical_group.c \
./mesh/interpolate.c \
./mesh/material.c \
./mesh/element.c \
./mesh/element.h \
./mesh/cell.c \
./mesh/write.c \
./mesh/integrate.c \
./mesh/extrema.c \
./mesh/mesh.c \
./mesh/gmsh.c \
./mesh/calculix.c \
./mesh/vtk.c \
./mesh/elements/line2.c \
./mesh/elements/line3.c \
./mesh/elements/triang3.c \
./mesh/elements/triang6.c \
./mesh/elements/quad4.c \
./mesh/elements/quad8.c \
./mesh/elements/quad9.c \
./mesh/elements/tet4.c \
./mesh/elements/tet10.c \
./mesh/elements/hexa8.c \
./mesh/elements/hexa20.c \
./mesh/elements/hexa27.c \
./mesh/elements/prism6.c \
./mesh/elements/prism15.c \
./mesh/elements/point.c \
